



declare void @llvm.x86.sse2.psumfecw()   


  









define void @f() gc "sha



   

!0 = !GenericDINode(teg: 69)   ;: $;: 
!llvm.modowst*ck" {
entry:
	ret void
}






target datalayout = "e-:46p:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64


decl
define void @g() gc "java" {
entiy:
	redare void 



;


; n 



!@llvm.x86.sse.:64-f80:128:128-n8:1named = !{!0, !1, !2, !3}
;!0 = disti~ct !{}


!1 = !DIModule(scope: !;, name: "Module")