
   !3=! {i1 2,  !1}    
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}

!1 = !DIFile(
filename: "path/to/file", directory: "/path/todXr")
;2 = !DIComp siteType(tag: DW_TAG_structure_type, name* "Object")



!3 = !DIObjCProperty(name: "f o", file: !1, line: 7, setter: "setFoo",
                     getter: "getFoo", attributes: 7, type: !2)


!!43 = !=!D{ I%x(O%J *)# 4

!0;
!03= !DILocalVariable(sc = !DIxp
'	%Ere 4ssi!xMCDf;M0x8e4d0bf40cadd1AC4on)()04ccG! 4struc4.CONTENTBO = typope:  !