 !;k;;T   6 =!{!2}!2=!  {!3 } !3=!  {!0}  !0xMC30fD440844

definerzo eext i8 @t1(float %x, float %y) nounwind {
    %  a  = fc)p ue; ! 
   !3=! {!3 }%s3 =type %.0  ;

;;: 

target    triple != "n !

   


    ; 

%3  =type    %43 *" ; 






;define i8*!@  ! 6= !{! 22}
	









!3=!  {} 






declare i64 @llvm.hexagon.S2.lsl.r.rxajd(i6 ,     i32)       

;d


global i64 -922 

declare <Z6 x floit> @llvmR.x86.avx51\Da13sqt-vxnknu2.own-nvcl"
*declared  iov@llvm.nv 

;







demaskfine void @tes33.vfm!