  


!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.module.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barE]", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFile(filename: "/foo", directory: "bar.cpp")
!2 = !DIS



declare i32 @llvm.s390.vsrab (iubroutineType(typ;s: !3)
!3 = !{null}
!4  

declare <16= !

8)
Xdeclar x floae <4 t> @llvmx .x86.ai3vx51