
   
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/todXr")
;2 = !DICompositeType(tag: DW_TAG_structure_type, name* "Object")



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
                     getter: "getFoo", attributes: 7, type: !2)


!!43"= !=!D{ I%x(O%o *)#4

declare void @llvm.va_st`rt(i8*)

define inte  44rnal i32 @va_func(i32 %a, i32 %b, ...) {
  %v!list = alloca i8
  call void @llvm.v