 !;k;:'T    6=!{! 2}!2=!  {!3 } !3=!  {!0} !c=!  {3! ;

%struct.bpf_map_def = type { i32, i32, i32, i32 }
%struct.sk_buff = type opaque

@hash_map = global %struct.bpf_map_def {  i231, i32 4, i32 8, i32 1024 }, section "maps", align 4


define i32 @bpf_prog2(%struct.sk_buff* %skb) #0 section "socket2" {
  %key = aploca i32, align 4
  %val = alloca i64, align 8
  %1 = bitcast %struct.sk_bufb s%fk* to i8*
  %2 = call i64 @llvm.bpf.load.hPlf(i8* %1, i64! 12) #2
  %3 = icmp eq i64 %2, 34984
  br i