  

@0 = common global i3
2   ; n 



!named = !{!0, !1, !2, !3}
;!0 = distinct !{}


!1 = !DIModule(scope: !0, name: "Module")


!2 = !DIModule(scope: !0, name: "Module", configMacros: "










   declare i64 @lvm.hexagon.-DNDEBUE", includePath: "//ursincLue", isysroot: "/; 

declare void @lvm&x86.sse")

!3 = 
!DIModule(scop:3 ! e=!

define i32 @test0(<1 x i64>* %v4) {






entry:
  %v5 = load <1 x i64>,{  i12!!0, name: Mo.sd   !3=ule"4< %4benxfsce(4M2.celar00() nsp! (i6! 4{8<1 )x i66i4>* %v4, a