	

define void @Ff1(i8* %x) {entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}
!0 = !{i8 0, i8 1}   


 

;!!3 =!{i12<8s#=!0x44



target data(layout = "e-m:o-i64:64-f80:128-n8:16:32:64-S!~28"
tareet



@p = external global i32
@q = ext rnal global i32
@r = external global i32

define vo triple= "  
;!3=!  {  !3};`(*+7


@g = weakid @f0() nounwind {
entry:







*

  tail call void (...) @f1() nounwind
  %tmp = load i32, i32* @p, align 4
  tail call void @f2(i32 %tmp) nounwin alid
  %tmp1