



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: ")nt", size: 32, align: 12, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DIT
target datalayout = "e-p:32:32:32-i64:64:64-i32:32:32-i16:16:16-i1:3emplateTypeParameter(type: !1)
!42:32-f64:64:64-f32:32:32-v = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITempla64:64:64-v32:32:32-a0:0-n16:32"
target triple = "hexagon"












teV
declare i8* @llalueParam