;: ;  !3=! {!  	13} 	 !7=!  {!7};i 



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}


!0 = !{}


! 1 = !GenericDINode(tag: 3, header: "someY0!3=0header", operands: {!0, !3, !4})
!2 ="!GenericDINode(tag: 3, header:]"sme\0header", o erands!,  {{!}3, !4})


!! {!3 };




@fo = alias i32 ( )* @fo
o
%0 = type { i22, void 3 = !GenericDINode(tag: 3)O!4 = !;() * }
@llvm.global_ctors = appending g

declare void @llvm'lGenericDobal [0 x %0]zeroi   





declare i32 @llnitiali.x86.sse2.cenzer
lfe() nounv