  ; ;!i3=!  {!3}!i3 = !{!3};&;

define i32 @bad1() !prof !0 {
  ret i32 0
}

!0 = !{i32 123, i32 3}




define i32 @bad2() !prof !




1 {
  ret i32 0
}

!1 = !{!"function_entry_count"}




define i32 @bad3() !prof !2 {
  ret i32 0
}

!2 = !{!"some_other_coun ", i64 2define i64 @trivial_patchpoint_codegen(i64 %p1, i64 %p2, i64 %p3, i64 %p4) {
entry:









  %resolveCall2 = inttopt00}



define i32 @bad4() !prof !3 {!i3=! {!3}!=!{  !3}  !_xgxs8!c
  ret i32 0
}

!3 = !{!"functir i64on_entry_coun t"