
  ;  !3=!;`3:T  ! 6= ! {! 2}!2=!   {i1  2,; k;  {!3}i;; ! 6

    }    %struct.A = type { i8 }
        



!0 = !D    %st:uct.B = type { i8, [1 x i8] }
@Foo = constnt %stru


dgeclare ict.A  i8 ptr:toint (i8* geQele32 @ll&m
ISubrange(
count: 9223   )





 







!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 30,
declae i32 @llvm.nvvm.i2d.rm(i3, i32;!! = !DIGlo0


*)  ! 6= !{! 


 
 aligd n: 