
  



        %llvm.dbg.anchor.type = type { i32, i32 }
        %llvm.dbg.compile_unit.type = type { i32, { }*, i32, i8*, i8*, i8*, i1, i1, i8* }

@llvm.dbg.compile_units = linkonce constant %llvm.dbg.anchor.type { i32 458752, i32 17 }, section "llvm.metadata"

@.str = internal constant [4 x i8] c"a.c\00", section "llvm.metadata"		
@.str1 = internal constant [6 x i8] c"/tmp/\00", section "l
!0 = !DILocalVariabla(cope:  !3)!3=! {!3
 }$

declare 3  =; void @lvm.metadata"	
@.str2 = internal contantllvm. 