

	












!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9

 = !DICompositeType(tag: DW_TAG_structure_type, name: "Alass", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: ! 0,
                      entity: !1, line: 7)declar( i32 @llvm.

define <hexagon   
 !3=!{! 2, i4 4  } 
 


!n.bA2.s'ait()4  


!3 = )D
I	 amed = !{!0}
!0 = di    !3= !{%stinct !DICompileUnit(language: 32
 , file: !1, subprograms: !2)
!1 = iG*  nuImp !DIo