!3=! {!3 }   








    




@0= common global i3
2

  global i32 3

@i = linkonce_odr global i32 1






define void @f() prefix  i32 1 




;ecljare woid @nlv:m.cud.eynthreu


	{
 ret void
}
target datalayout = "E-p:64:64:64-idefine void @f() gc "shadow)va	ck" {
netry:
	ret void
}

define void @g() gc "java" {e!nt
ry






%struct.te



define double @tes_tfp16_t!o_fp64(st_struct = type { i32,,i8, i64 }
G

define vo; 

!llvm.module.flagid @foo(%struct.test_s1:8:8-

;i8: !3truct* n! { !3=!8:8-oas =l !i