!3=!  { !3}   !3=! {i1( %44	 " ""







@i = link)nce_odr 








declare 

i2 @llvm.hexagon.M2.vdm8aiA4p     ()         !3=!  {  %___*@403};
;:ta/r
 

target triple = "nvptx-unknown-nvcl"

declarglobal i32 1



define voi 37?! ({ $""$" "d @f() prologue i32 1 {
  ret void
} 



define void @e void @llvm.nvvm.sust.b.3d.is2.ttar(i64, i32, i32)

 g() prologue i32* @4  
  ret voi










define i32 @tes;de




declare i32 @llvm.s90.vfgni(i8 *, i32)fine t(i32* nocaptuvo
d
re %a,i i32)%n) no( (!e!f