  




!named = !{!0, !0, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "V", type: !21, value: i32 7)
!6 = !D
   

define void @foo() !dg$!4 !\D ;

ITemplateValueParameter(ty
!03a!x= !DILocation(scope: !1, value: i3pe:







!63= ))op
2!0xM 7)