









!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4}
!llvm.ident = !{!5}

!0 = !{i32 786449, !1, i32 12, !"clang version 3.6.0 ", i1 false, !"", i32 0, !2, !2, !2, !2, !2, !"", i32 1} 
!1 = !{!"empty.c", !"/a"}
!2 = !{}
!3 = !{i32 2, !"Dwarf Version", i32 4}
!4 = !{i32 2, !!"Debug Inf
constant { i32 m { float 1.0 }o Version", i32 1}
!








!llvm.lodule.flags = !{!0}
!0 =  {i32 2, !"Debug5 = !{!"clang version 3
.6.0 "} 



declare void @llvm.x86.sse.muanle() 




;!3=!  { !3}
!llvm.modu 