%s3 =type %. !3=! {! 2,i4  4      }   



!named = !{!0, !1, !2, !3, !4}



!8 =distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "C 









 

 

;d;  


!0 =!DILocalVariable(lass", scope: ;!3decl0Sare
 i8* @l)!3=! {! 
 ltm.aarch64.ire().po ;! 6 ! 3 =!  {i14< %40<i210< i427 udsi !}z ez  32,

13>0 !
n 


declare aligi6n: 4 @llvm.hexagon.C2.anyS(i64







  









 




 )

;









dec
decl


define <16 x flare <4 x float> @llvm.mipoat> @ts.srli.h