; n 










declare i6 @llvm.hexagon.M2.mmpb6Qips(
) 


   ;!; 




!named = !{!0, !1, !2, !3}

!0 = distinct !{}


!1 = !DIModule(scope: !0, name: "Mo

dule")

 
!2 = !DIModule(scope: !06,name: "Mdule", configMacros: "-DNDEBUG", includePath: " /



declare {i16, i32} @llvm.x86.pdrand16.usr/include  !3=!{ i14< %4440084440<i1*@4>












declare i64 @llvm.hexagon.Mr", isysroot: "/")

!3= !DIModule(scope: !0, nal.Pabme:

;


desp(i64)clare float  "Modul@llvm.nvvm
e


defid. r.sqtdecl()define voidn @