; %c$$I 
%s3 =type %.
 





!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!10 = !{!0}!2 = !DICompositeType(tag: DW_TAG_structure_type, name:  "IntTy", size: 32, align: 33, templateParams: !1) 


!nam:e

define i32 @f(i32 %a, i32 %b, a32 %c) nounwind readn  



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}
 !0

= !{}


!1 = !GenericDINone ssp {
entry:

  %ode(tag: 3, header: "some\0header", operands: {!0, !3, !4})!2 = !Geconv4 =nericDINode(tag:  