   

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.omdule.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barE", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFile(filename: "/fo", directory: "bar.cpp")
!2 = !DISubroutineType(types: !3)











 !3;=! {i1 2,  !3} 
  

target triple  "nvptx-unknown-nv!3 = c! 2l{null}
!4 = !Dk"

deIclarFile(ef