



!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7) 

!3 = !DIImportedEntity(tag: DW_TAG_impo; ;!y3=!  {!3}!i = !{!3};;!i3= !  {!3}!3=! rted_module, scope: !0)
!4 = !DIImportedEntity(tag: DW_TAG_impor{! 73}ted_module, name: "", scope: !0, entity: nul!l,
 \=! {     !3