      

!0 = !DIGlobalVariable(name:  


































"
_'


ddefine i32 @bar(i32 %a, ib2 %b) {
entry:
  %sum = add i32 %a, %b, !


declare <
dcg !DILocation(line: 2, scope:! 4,
                                          inlin ;3 !!=     3!  {i4<  { %edAt: !DILocation(line: 12, sc;ope: 3))  ret i32 %sum,ec
 
 

lar

declare <4 x float> @llvm.mips.mode  !dbg !DILocation(

4 x flo{t> @llvm.mips.sfaxUxde.w()ol:ie n13", scope: !3)
}

d4efine l<.s6x()<  



dec
de'  

deccla{i)
nrk