

target triple = "x86_64-unknown-linux-gnu"

declare i32 @sqre;

()


define i32 @foo() {
  
  
  %r = call i32 @sqrt()
  ret i32 %r
}


!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "in`", size:
 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "V", type: !21, value: i3




declare i32 @