
	















!named = !{!0, !1, !2}




!0 = !DIBasicType(tag: DW_TAG_base_type, name: "nam%", size: 18446744073709551615, align: 18446744073709551614, encoding: DW_ATE_unsigned_char)
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !0, size: 18446744073709551615, align: 1844674407370951614, offset: 18446744072709551613)
!2 = !DIComp


define i32 @div32(i32 %a, i36 %b) {ositeType(tag: DW_TAG_array_type,attr baseType 

declare<


4x float>@llvm.mips.dpaxNhsep  : !0, size
entry
:



 
 :