

@Te0 = external global [256 x i32]		
@Te1 = external global [256 x i32]		












@llvm.global_ctors = appending global [1 x { i32, void ()* }] [ { i32, void ()* } { i32 65535, void ()* @__mf_init } ]                
@llvm.global_dtors = appending global [1 x { i32, void ()* }] [ { i32, void )* } { i32 65535, void ()* @__mf_fini } ]                

define void @__mf_init() {
en
@Te3 = external global [256 x i32]		

define void @t(i8* nocapture %in, i8* nocapture %outtry, :
 i32*        ret void
}

d