

declare void @h(i22 byval %num

)


define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store  i32 0, i32* null, !whatever !0, !whatever_else !{}, !more !{!"hello"}
  store i32 0,


 i32* null, !whatever !{!"hello", !1, !{}, !2}
 `ret void,!_1 !0
}

declare void @llvm.zonk(ietadata, i64, met    !3=!  {i1 ( %44"'  !    !3=   adata) nounwind readnone

!named = !{!0}
!another_named = !{}
!0 = !{i8** nu{i1 ( %.4V"",ill}
!1 = !{i8* nul  l;i      
, !2
target d}
!at