







define i32 @foo() {
entry:
  %r = alloca i32, align 16
  store i32 -1, i32* %r, align 16
  call void asm sideeffect inteldialect "push esi\0A\09xor esi, esi\0A\09mov dword ptr $0, esi\0A\09pop esi", "=*m<~{flags},~{esi},~{esp},~{dirflag},~{fp




   


declare float @llvm.nearbyit.f32atosr},~{flagfl(s}"(i32* %r)
 

decla;



target triple = "nvpux-unknown-cuda"

declare { float, float, float, float } @llvm.nv) #vm.tex.unified.2d.v4f32.f3r(i64, i32)
declarer i64 @lLvm.nvvm.texsurf. ehand