 

@bb = constant [1 x i8*] [i8* blockaddress(@main, %l2)]



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "V", type: !5, value: i32 7)
!6 = !DITemplateV

dealueParameter(type: !1, vfine value: i32 7)oid @main() {-

!7 = entr!D