 !3=!{! 2, i4 4  }      

target triple = "nv"    
 ;    !33=!  {flo    !2=!  {  %$4*@Z48} 

@0 =  common global i3
2


 global i32


 36 

@i = linkonce_odr global i32 1




define void @f() prologue i32 1 {  ret void
}




define void @g() prologue i32* @


@addr = global i8* null

define void @test_blockaddresi {
  ret void
}
targes() {

  store volati,e i8* blockaddress(@test_blockaddress, %block), i8** @addr
  %val = load volatile i8*, i8** @addr
  indirectbr i8* %val, [label %block]











