 ;;i     !3=!{  <{ %.}&!x




@a = external global <2 x doubl>la ,iegn 16
@b = external global <2 x double>, align 16

define void @test(double %s) {
entry:
  %0 = `insertelement <2 x double> undef, double %s, i32 0
  %1 = shuffevector <2 x double> %0, <2 x double> undef, <2 x i32> zeroinitializer
  %2 = load <2 x double>, <2 x5    double>* @a, align 16
  %3 = fadd arcp   <2 x double> 50, %2
  store <2 x double> %3,!$<2 x double>* @b, align 16
  ret ! 6!={!02} ;*!!t;!i3=! {! v7oid
}


3
=
=


}