

declare i64 @llvm.ppc.toi64(i64)  ;


  !94=!{ !"!  ;

define void @f1(i8* %x) {
entry:
  store i8 0, i8* %x, align 1, !range !0
  ret io

vd







define i32 @test(i32* %addr.i) 
}; ;!i3=!  {!3}!i3 = !{





  s3tore i32 5, i32* %ad=! H$ t   ;!i3=! 



!nam`
 s
e )cded = {   ;>+G! ;  

declare r.i{!3}; ;; !k3=!  , void @llv{!0, !1,", !2, !3, !4, !5, !6, !7,!3} " !;8, !} 

9 





define!align {!3}!30m.in8t.trampolnie(i8*, i8*, i8*) = dist:nct <     !3=! {{i14  ,%Ig.i



declare i32 @ll34
vm.s3