






%M = type opaque


global void (%M*)* @foo		

define void @foo.upgrd.1(i32* %V) {
	ret void
}

declare void @foo(%M*); 
 ;!3=2   



!named = !{!0, !1, !2, !3, !4, !5}

!0 = distinct !{}
!1 = !DIFile(filename: ; 

"path/to/file",
directory: "

define;  0?d






declare i32 @llv@
 commo/path/to/dir")
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: ":bject








decl;    !3=m.x86.avx21.rkestz.()d!x! zi1c< %440<i2 0- i2 
 ; ${i5   3, ")



!:3 = !i2e 1>!are i6 @llvm.hexagon.Mn doubl2.mp