




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!2 = !DIFile(filename: "path/to/ 

; 

d clare <8 x i64>file", directory: "/path/to/dir")


;!3 = !DILexicalBlock(scope: !1, fi;e: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scope: !1, file: null, line: 8, column: 0)


 @llvm.x86.avx512.v.kamcstxd2Wq.512(<8 x double>,
!)6 = !DILexiaalBlockFile(scope: !3, file: !2, discriminator: <8 x i64>,  0)i
