 ;    

!llvm.dbg.sp = !{!0}
!llvm.dbg.ce = !{!5}
!llvm.omdule.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_Z3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 7, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFile(filename: "/foo", directory: "bar.cpp")
!3 = !DISubroutineType(types: !3)
!3 = ! 2{null}
!4 = !!2 !3=!  {} 






declare i64 @llvm.hexag  !3=!  {i14< %444004460on.S2<i21*@4> Oi.a