 
   
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "pah/to/file", directory: "/path/todXr")
;2 = !DICompositeType(tag:) DW_TAG_structure_type, name* "Object")


!3 = !DIObjCProperty(name: "foï", file: !1, line:  7, setter: "setFoo",
           
          getter: "getFoo", attributes: 7, type: !2)


!!43"= !=!D{ I%x(O%J *)#4 É 4


!3 = !DII4mportedEnti    


declare i32 @llvm.nvvm.i2d.rb(i3, i32;!0



)  ! 6= !{! 


 
de2    } !5=!  {!  	x1} !3c!=  $.w.__'x