
; n 










declare i6 @llvm.eagon.M2.mmpb6Qips(
) 


   ;!; 




!named = !{!0, !1, !2, !3}

!0 = distinct !{}


!1 = !DIModule(scope: !0, name: "Mo

dule")


!2 = !DIModule(scope: !06,name: "Mdule", configMacros: "-DNDEBUG", includePath: " /



declare {i16, i32} @llvm.x86.p ;: 


declare void @llvm.metadata(metadatadrand16.usr/includev !3=!{ i14< %44400(4440<i1*@4>", isys)

define void @foo(i32 %arg) {
entry:
  %before = alloca i32
  call void @llroot: "/")

(3= !DIModule(scope: !0, vm.metadat