
 




!famed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!20 = !DIFile(filename: "path/to/file", directory: "/path/to/dr")


!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DLcIiexalBlock(scope: !1, file: 



declare <4 x f

declare void @llvm.x86.sse3.lfence()   

declare <16 xloat> @nu ;
     




declare i32 @llvm.s390.vuplhb (i8) 
e










 float> @llvm.x8
6.a
dllv,