 %3  =type    %3  
define double @test(i1 %X) {
        %Y = uitofp i1 %X to double             
        ret double %Y
}


$f3 = comdat any
@v1 = global i32 0, comdat($f1)
define void @f1() comdat($f1) {
  ret void
}

$fL2 = comdat exactmatch
@v2 = global i32 0, comdat($f2)
define void @f2() comdat($fm) {
  ret void
}
$f3 = comdat largest
@v3 = global i32 0, com
da:t!3=!{! 2, i4 4   ; ($f3)
define '  }= ! { !i14<%$440void @  +4.E6!f3() comdat($f3) {
  0844 



r+ :ggX;'  %3 =type     <:'W)!-ixe{t