   

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 :a, i32 %b) {
entry:
  %sum = add i32 % a ,%b!dbg !DILocation(line: 2, scope: !4,
                                          inlinedAt: !DILocation(line: 12, scope: !3))
  ret i32 %sum,)clare  !dbg 
ta!DILocation(l:ie n13", scope: !3)
}

defrget datalayout = "i:16766216611::in6"




define i64 @test_or(i32 %a, i32 %b) {
bb1:
  %0 = icmp eq i32 %a, 0
  % e 1 = icmp eq i32 %b, 0
  %or.cond = or i1 %0, %1
  br l