         ! 3 = !{%I4* * null}     


global i64

declare i6 @ret161(i2 *returned) 



J





$v = comdat largest
  

target triple = "nvptx-unknown-nvcl"

declare { float float,  -922 

declare <16 x flofloat, float } @llvm.nvvm.tex.2d.v4s32.sf2(i6*, i64, i32)


define0void @foo(i64 %im:, i64 

%sampl*declare <16 x at> @llvm.x86.avx512.mask3.vfmadd.pc.502(<16 x float>, <16 x float  >, <16 x float>,i8> @llvm.ctlz.t16i8(<1  x i8>^


)r, float* %red , i32 %idx) {

  %val = tail call i16, i3 {2 )
d