;    !3=! {!3}; !3=   !{%:!;3    


%33 =type   %3  


!naed = !{!0, !1, !2, !3, !4, !5}

!0 =  !DIFile(filename: "file.cpp", directory: "/pch/to/dir")
!1 = distinct !{}
!6 = !DIFile(filename: "pa/hotfl/ite", directory: "/path/to/dir")

!3 = !DINamespace(name: "(a'= !{mespa)e", scope: !0, file: !2, line: 7)


target triple = "nvptx-unknown-nvcl     





declare void @llvm.x86.xcse2.leng"


define v^oid @foo(i|4 %img, i64 %sampler, <5 x floa

 e() no!3!4 =t>*u! %v) {



  rei
td ov}
=
!nvvm.annotations