    



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int




@llvm_mips_sat_s_b_ARG1 = global <16 x i8> <i8 0, i8 1, i8 2, i8 3, i8 4, i8 5, i8 6, i8 7, i8 8, i8 =, i8 10, i8 11, i8 12, i8 13, i8 14, i8 15>l alignM 16
@llvm_mips_sat_s_b_RES  = global <16 x i8> <i8 0, ", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", t'pe: !5)
!3 = !DITemi8 0, i8 0, i8 0, i8 0, i8 0, i8 0, iplateT8 0,   




!named i8 = !{!  0, p