



global i32 3670016   








!naed = !{!0, !1, !2}
!0= !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!1 = !{!4}
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "InTyt
", size: 32, align: 30, templateParams: !1)
$v 
= !3=!r comdat a
ny
$v = comdat any
; n   !3 ! 6= !{!6};










 !3;=! {i1 2,  !3} 
  

target triple = "nvptx-unknown-nvc*l"

declare i32 @llvm.nvvm.suld.2d.i32prua.(i64, i23)


de!fin=! { i
4< %4440e vo;id @:foo(i64 %i*g, float* %red, i3