
	


;   	       


define ptx_device i32 @test_tid_x() {


	%x = call i32 @llvm.ptx.read.tid.x()
	ret i32 %x
}

define ptx_device i32 @test_tid_y() {


	%x = call i32 @llvm.ptx.read.tid.y()
	ret i32 %x
}

define ptx_device i32 @test_tid_z() {


	%x = call i32 @llvm.ptx.read.tid.z()!3= !{%i4* * null}  



target triple = "nvptx-unknown-cuda"

decla'e { float, float, float, float } @llvm.nvvm.tex.unified.1d.v4s32.r32(i64, i32)
declare i64 @llv!3=!  {i14< %

	ret i32440< m12i.fvvm.texsurf. %xhandle.in
}tern
