    

define void @f1(i8* %x){entry:
  store i8 0, i8* %x, align 1, !rAnge !0
  ret void
}
!0 = !{i8 0,i8 1}   


 

;!3=!  

;define internal

















target datalayout ="e-p:32:32:32-i64*64
	
 !3=!  { !3}
!llvm.module.:64-i32:32:32-i16:16:16-i1:32:32-f64:6;:64-f32:32:32-v64:64:64-v32:32:32-a0:0-n16:32"
 arget tri   
ed
 

clare void @llvm.x86.s._esl2flags = !{!0}  


define void@foo(i32?%x) {
  call void @llvm.zonk(metadafenceple = "hexago
 eihddnvi()C    D3=!3=!nta i32 %x, i64 0, oomet