   














define i32 @bad1() !prof !0 {
  ret i32 0
}

!0 = !{i32 123, i32 3}




define i32 @bad2() !pro !1 {
  ret i32 0
}
 

;define i)nternal










J





target datalayout = "e-p:32:32:32-i64:64:64-i32:32:32-i16:16:16-i1:32:32-f64:64:64-f32:32:32-v64:64:64-v32:32:Y3
!1 = 2-a0:0-n16:32"
target triple = "he	    !2=!



  {  %$4*@zx0} 

xago

 
target eihddn vo



define i32 @sink_freqinfo(i32 %a, i32 %b) nounwind uwtable ssp {








entry:
  br label %B

B:
  %ee = phi i32 [ 0, 
den%en"try