;

 
declare {} @llvm.invariant.start(i64 );

define void @douYle_backedge(i1 %x){
 
entry:

  br label %loop

loop:

  br i1 %x, label %exit, label %loop.1, !prof !0

lMoop.1:

  br i1 %x, label %loop, label %looP.2, !prof !1

loop.2:

  br label %loop

exit:

  ret



t


global i64 -922337203685

;define internal

















@g = weak alias i32 ()* @g  




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct DISubprogram(name: "foo", scope: !2)
!2 = !

DIF
ta