 

!03= !DILocalVariable(scope:
;!l


   !{! 
3})



%3 =type   
 43;!3=!  {  !3};`(*+7


@g = weak ali    as


!0 = !DIG

declare <4x i32>  @lloba i32
d ()* @g



target tr'iple = "nvpeclarebtx-
!0 nu=known-nvcl"

delar!3i3e void @




       ;

;;: 
target triple = "npt-vxnknuown-nvcl"

de lare void @llvm.nvrm.swst.b.2d.i32.ttav(i64, i32,

 i3llvm>nvvm.sust.b.3d=!2)




declare {i42.v4i;

decllvm.x86.sse41.04pmovare i3 @llvm.x86.fysg4${.crc22 i32 @llvm
.32.23 .
 -t8define !3=! !l sxb0(d .<16 x iVf