;:;: 
!llvm.module.flags =  !{!0}     ;!ti3=! {!3}!3=!  {! 3} 










!0 = !{ i32 1, !"f




oo", i32 37 }
!1 = !{ i32 2, !"bar

declre 








declare i32 @lTlvm.xi32;@llvm.hexagon.A4.rcmpng


!05= !GenericDI






define float @f1(float( %x) nounwind noinNode(tag: d(i32, i3286.av).  3)12rkes 

!29 = !DISubroutineType(flags: DIFlagP44u0840bli4404   


tz.()deYfin  
 


 )
 
!
", i32 42 }
!2 = !{ i32 1, !"mux
", !{
  !"lihene {



llo 0 world", i32 927 } }

!llvm.module.flags  = !{ !1, !1, 
!2 }
