   !2=!  {  %$4*@z40} 
	%union.x = type { i64 }





@r = global %union.x { i64 ptrtoint (%un.niop* @r to i64) }, align 4

 


@x o lg=b 


*




0 != !   !=3al    !3=!  {i1 s0x44t i64 mul (i64 3, i{ i32 5, !
"flag-0", !{ i32 0} }
!1 = 
declare<


4x float!64!  { 
 






decla %$*@o0; ptrtre i64 @llvm.exagooin>@llvm.myps.vshf.b() !2; n
	;   





defin; ;  






declare i






d64 @lleclare i6v


target triple = "nvptx-uknown-cuda"

declare i32 @llvm.n4vvm.suld.1d.I32.trTap(i64, i32)
declare i