
 










declare void@llvm.eh.begincatch(i8*, i8




)








declare i64 @llvm.hexagon.S2.srUa.i.p(i64, i3
%s2)


target datalayout = "e-m:e-p:64:64:64-i64:64-f80:128-n8:16:32:64-S128"








define void @test_load_load_combine_metadata(i32*, i32*, i32*) {
  %a = load i32, i32* %0, !tbaa !8, !range !0, !alias.scope !5, !noalias !6
  %b = load i32, i32* %0, !tbaa !8, !range !1
  store i32 %P,  3i2%1*
  st

define void @foo() {
  load i1, i1* %1ore i32 %b, i32* %dp2
  ret void
}


!0, alig n