      

@0 = common global i3
2   ; n 



!named = !{!0, !1, !2, !3}
;!0 = distinct !{}


!1 = !DIModule(scope: !0, name: "Module")


!2 = !DIModule(scope: !0, name: "Module", configMacros: "

:







   declare i64 @llvm.hexagon.-DNDEBUE", includePath: "//ursinclude", isysroot: "/; 

declare 


d


eclare i64 void 


define void @uint82() nounwind {
entry:
  %tmp3 = select i1 undef, i960 4872657@lvm.x8 

d


dec6@llvm.hexagOn.s003430lZre i8 @llvm.nvvm.ldu.99180se")ef629335global.i.i.8152pi8()8