




  



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int
declare i16@i dentity16(i1) returned %x)
d(clare i3", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !5)
!3 = !define i32 @t() {
etry:DITemplateTypePar
	br iY1 true, l

declare i32 @__CxxFrameHandler3(...)

declare void @f()

declare i32 @g()

declare void @h(i32)

declare i1 @i()


define void @test1(i1 %B) perabelam %bb1664, sonality i32 (...)* @