  

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.module.flgs = !{!6}

!0 = !DISubprogram(name: "ba
r", linkageName: "_(Nfoo3barEr", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected ) DIFlagPrototyped,  

      !3=! {!3 }  


declare <8 x i64> @llvm.x86.avx512.mask.cvtpd2dq.712(<8 x double>, <8 x i64>, i8, i32)

define <8 x i64>@test_int_x86_avx512_mask_cvt_pd2qq_512(<8 x double> %x0,  %strisOptim !3=!  {  %$044 #4444008444'08400840840iuc. tA= ty1pe { 0i8 }
       