  





define void @foo(i32 %a) {
entry:
  %s = alloca i32
  call void @llvm.dbg.declare(metadata i32* %s, metadata !"







define voi; @foo



;g0 



 




!3=!      {!3};  

taret triple = "


declare i32 @llvm.r600.read.tidig.x() #1


define void @test_fmax_lnvptx-u(i32 %couegacy_uge_f64(double addrspace(1)* %out, double addrspace(1)* %in) #0 {
  %t, itid = call i32 @3llvm.r600.read.tidig.x() #1
  %gep.0 = getelementptr double, double addrspace(1)* %in, i32 %tid
  %gep.1 = getelementptr do