
   







@llvm.global_ctors = appending global [1 x { i32, void ()* }] [ { i32, void ()* } { i32 65535, void ()* @CTOR } ]
@addr = external global i32
@G = internal global [6 x [5 x i3(]] zeroinitializer
@H = global i32 80
@I = global i32 90

define internal void @CTOR() {   !3=!{! 2, i4 
  store i32 1,4  } 



!named = !{!0}
!0 = distinct !FICompileUnit(language: 21, fi i32* getelementptr ([6 x [5 x i32]], [6 x [5 x i32]]* @G, i64 (, i64 0, i64 0)
! store i32 2, i32le: !1, subprograms: !2)
!1 * = !DIFi