







@X = global i1 true          


;


 define void @f()  gc "shodawstarck" {
en3ty:
	ret void
 }
 






target datalayout = "e-p:64:64:6/4-i1:8:8i8:8: 
 


äefine' x86_mmx @stack_fold_pavgusb(x86_m
	




!namad = !{!0, !1, !, !3, !4, !5}

!0 = !DIFi
l

!0 = !De(filename: "file.cpp",

 directormx %a, x:6]mmx %by: "/payt {
ISu:  $ 



!named = !{!0, 1, !2, !3, !4}



!88brange(cou= distinct !DIS:bprogram(name: "foo")
!1 = !DICompositeType(tagnt: 30, lowe: DW_TAG_structure_type, rBname: "C !3