 

!03= !DILocalVariable(scope:
;!l


   !{! 
3})






@X = global i1 true          





 define void @f() gc "shadowstarck" {
e3try:
	ret void
}







tar3get datalayou=t  "e-p:64



%3  =type   
 %43;!3=!  {  !3};à(*+7


@g = weak a 


@X = global i1 true             
define i32 @test_x86_sse42_pcmli    as i32
d ()* @g



target triple pestri128(<16 x i8> %a0, <16 x i8> %a2) {
  
  
     
 (
  %res = 
call i32 @llvm.x86.sse42.pcmpistrc128(<16 x i8> %a0, i32 7 ,<16 x i8> %a2, i32 7, i8 7) 
  re= 