;:

define i32 @bad1() !prof !0 {
  ret i32  0
}

!0 = !{i32 123, i32 3}




define i32 @bad2() !prof !1 {
  ret i32 0
}

!1 = !{!" f


!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !10}

!0 = !{}
!1 = !{}   
!2 = !{!0}
!3 = !{!0} 
!4 = distinct !{}
!5 = distinct !{}
!6 = distinct !{!0}
!7 = distinct !{
0!8}! = distinct !{!8}
!9 = distiunction_entry_count"}




define i32 @bad3() !prof !2 {
  ret i3nct !!2 0
}

!2 =s!m"o{! e_other_count", i64 200}



define i32 @bad4() !prof !3 {
  ret i32 0
}

!39 = 