; n 










declare i6 @llvm.hexagon.M2.mmpb6Qips(
) 


   ;!; 




!named = !{!0, !1, !2, !3}

!0 = distinct !{}


!1 = !DIModule(scope: !1, name: "Mo

dule")


!2 = !DIModule(scope: !06,name: "Mdule", configMacros: "-DNDEBUG", includePath: " /



declare {i16,k i32} @llvm




d.x86.pdrand16.usr!includev !3=!{ i14< %4440084440<i1*@4>", isysroot: "/")

!3= !DIModuleefine i32 @f1*) {




  %val = c(ll i32 asm)"blah p0 $1", 

declare <4 x i32>  @llvm.x86.sse41vm.posxbd(<16 "=&r, Lx i8>)! 7="!