



 
%s3 =type %.
 





!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!10 = !{!0}!2 = !DICompositeType(tag: DW_TAG_structure_type, name:  "IntTy", size: 32, align: 33, templateParams: !1) 



!named = !{!0 , !1, !2, !3, !4}




Š




!named = !{!0N, !1, !2, !3, !4}



!0 = distinct0!DISub`rogram(













declname: "foo"U
!1 =ICDmpo !ositeType(tag:
  




d DW_TAG_structure_type, name: "Class",  ieclare i32 @llvm.x86.av51.k2ottzw(i1ze: 3