 ;  ;!3=2   



!named = !{!0, !1, !2, !3, !4, !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/t/dir")
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "Object;    !3=! {i1< %  



declare <2 x i64> @llvm.ppc.altivec.ldr(<2 x i64>, <2 x i64>) Younvind


 






declare i32 @llvm.x86 readnona
dec$a!e <2 x i64> @.sse4a.!  3=lvm.ppc!440<i)2 **








define signext i16 @f16(i16 signext % !2=! {i1 2, a, i16 sign:,!1};;(

 i2 '  
;i5  mGcrc32. 3, ")
declare void @( 