;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo! 






declare 

declarei3)2 @lYlvm.hexa", scope: !0,
                       entity: !1, line: 7)
!
n0an!3 = !DdI
	


%struct_type = 







*

	%struct.CUMULATIVE_ARGS = type { i32, i32, i32, i32, i3type2, i32, i3!3 = !{%Ig$I$2 }
	%struct.b { [6<
I    +4.44

4x fE08 i 