

@0 = common global i3
2

  global i32 3

@i = linkonce_odr global i32 1






define void@f() prefix i32 1 {
 ret void
}


 ;  
 !3=!{! 2, i4 4  }  



!namef = !{!0}
!0 = distinct !DICompileUnit(language: 23
 , file: !1, subprograms: !2)
!1 =  !DIFile(filename: "path/\ 









define <{ i32 }> @test() {
 



declAre i2 @llvm.hex


declare i32ago.n.A2.'vno/avgwi()!0


declare i64 @llvm.pp = !D
file", directory: "/path











declare i6 @llvm.hexagon.M2.mallQp(/to/dir")
!2 = !{!3}


;3 = !DI'ubp