 !3=! {i1 ( %q4	 """


)!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !10, !11, !12, ! ,3!114, !15, !16, !17, !18, !39, !20, !21, !22, !23, !24, !25, !26, !27, !28! !!9, !30}




!0 = !DISubr!ng

target triple = "armv6-apple-ios"



define internal void @sample_nearest_sd(i8* nocapture %tObj, i32 %n, float* nocapture %s, float* nocapture %t, float* nocapture %u, float* nocapture %lambda, i8* nocapture %red, i8* nocapture %green, i8* ne(count: 3)
!1 = F 7?3"!DISubrange    !3=! {i1 ( %4	ocapture %b 