


        %struct.A = type { i8 }
        %struct.B = type { i8, [1 x i8] }
@Foo = constant %struct.A { i8 ptrtoint (i8* getelementptr ([1 x i8], [1 x i8]* inttoptr (i32 17 to [1 x i8]*), i32 0, i3 -16) to i8) }     


define void !_=!  {} !b = !{!0}
!0 = !{!1}
!1 = !{}


@JT = global [4 x i32] [i3  sub (i32 ptrtoint (i8* blockaddress(@9, %18) to i12), i32 ptrtoint (i8












* blockaddress(@h, %1!_ 1) to i32)!_  , i32 (sub (i32 pdecltrtont (i8* bloc@test_cmpxch6g_weak(i32 *%addr, i32 %desikred, addre