

!03= !DILocalVariable(scope:
;!l


   !{! 
3})



%3  =type   
 %43;!3=!  {  !3};`(*+7


@g = weak alias i32
d ()* @g



target triple = "nvpeclare btx-
!0 =unknown-nvcl"

declari3e void @llvm>nvvm.sust.b.3d.v4i32.trap(i64, i32, i32   







declare i32 @llvm.e06rf.d0nriead1.tidig.xdeclare() 



define void @x(i8* %a, i8* %src, i64 %len, i32 %ali)
gn) nounwind  {
entry:
        tail call void @llvm.memcpy.p0i8.p0i8.i64( i8* %a, i8* %src, i64 %len, i32 %align, i1 false) nounwind 
        ret void

}