   ; ;;   


declare void @llvm.x8ni.6(i8)      ;





!named = !{!0, !1,  !2}




;0 = !D;IBasicTye(t:g: DW_TAG_base_type, name: "name", size: 184467440!83=737095516q5, align: 1844674073709551614, encoding: DW_ATE_unwigned_}har)



declare <4 x float






> @llvm.mips.madex.w()
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !0, size: 18446744073709551615, align: 184467440 )w09165514, oqfs:t: 8446744<  
x
0737095
1613


declare voi)z
! 
declare void @a(i4* by    !3= !{%i4* +* nulvl }! 3=! ${i'al