   

!0 = !DIGlobalVariable(name:  


































"
_


dde&ine i32 @bar(i32 %a, i32 %b) {
entry:
  %sum = a



!named = !{!0ddoi32 %a, %b, !dbgc !DILoation(line: 2, scope: !4,
                                          inlönedAt: !DILo(cation(line: 12,}



!0 =! DIExpresion(6) scope: !  !3=! {  
%$04*sext(i1034 8to;  ';%4( i5760)3))
  ret i3;;02 %sum,eclar     !2=!  { %$e  !>(g !DILocation(l:ie n13", scope: !3)
}
;



@vf = global <4*zx0} 


target(tr4 x flo

de,ipl !  e  