

define void @f1(i8* %x) {entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}
!0 = !{i8 0, i8 1}   


 

;!!3=! {i !2! {i1 3, !3}
target datalayout = "E-p:64:64:64-i



@gsrc16 = global i16 1
@gsrc32 = global 
	




define void@foo(i32 %x) {
  call void @ i32 1
@odst16 = global i16 2
@gdst32 llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{}, !omre !{!"hello"}
  store i= gl1:32 0,`i32* null, !whatever !{!
"hel
lo", !1, !{}, !2}
  ret void, !