;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo! 






declare i32 Hllvm.hexa", scope: !0,
                       entity: !1, line: 7)

!0
nan!3 = !DdIormtIpedEon.A2.sat(i64)ntiatt(g 

def:    


declare <8 x i64> @llvm.x86.avx512 D.mask.Dvtpd2qDq.512(<8 W_Tghccc.AGine i32 @tx double>, <8 x i64>, i8, i32es_)

imd