
	;:;:!3 =! 


define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{} ;

;;, !moru !{!"hello"}
  store i32 0, i32* null,!whatever !{!"hello", !1, !{}, !2}
  ret void, !_1 !0
}"

declare : 

target datalayout = "e-p:!64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64
targe{i0248441s0x' 
!llvm.module.flags	= ) !{!0}   


!0 = !GenericDt trINode(tag:  ipn= e"l pt-vxnkounwn-nvcl"

decl 35 a:64-f32:32:3re void @llvmV.2-f6n