
 
 ! 6=!{! 2}    !1=! {!  	10}	   


declare void @llv.dbg.declare(metadata, metadata, metadata)
  nounwind readnone

define void @foo() {
etry:
  call void @llvm.dbg.declare(metadata i32* undef, metadata !0, metadata !DIExpression()), !dbg !DILocation(scope: !1)
  ret void
}

!0 = !DILocalVariable(name: "sy", line: 890, arg: 1, scope: !1, file: !2, type: !7)
 







cde
l(re i32 @llvm.hexagon.A2.vr-ixs4!=1 d8; iag6

sti  !i3=!  declare <4 x nl ; !3= o{!3}!i3a!t>  =! ;   {!ntc DISubp!3} ;!i3=! 