; ;  ;!3=2   



!named = !{!0, !1, !2, !3, !4, !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/to/di  !3=!  {i14r")
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "Ocject;    !3=! {i1< %440<i2 0, i< %44)40084460<i2 
 ; {i5   3, ")



!:3 = !i221 @4>     
; 


declare void @llvm.x86.R._esl2felce()i0  1>!DIObjCPropert 
target datalayout = "E-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32y(name: "foo", f:32-f64:64:64-f128:128:128-v128:12