 


 
%X = type {i32}
@G = global %X{  i32 4 }













declare float @llvm.hexagon.  


;define voi;
target datalayout = "E-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-f128:128:(128-v128:1:28:{28-n32:64"
target triple = "powerpc64-unknown-lind @t() !3=! {[ 00x[8x %c$Mi4];0$][]   s0F2.sfsda(float, floax44 !c= 00 !!  {! t%sJruc)t.f
oo = +4.4406= 
 


!0 = !DI


de!{fine nounwind ux-gnu"

declare <4 x doubls> @llvmty%.ppc.qpx.qvlfcs(i8*) #1

dpe ef{ i6)4ine < 4 