    



!named = !{!0, !1, !3, !3, !4, !5, !6, !7, !8}

!0= distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 33, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(n


declare <2 x i32> @llvm.cttz.v2i32(<2 x i1

>

)


declare ame: "V", type: !5, value: i32 7)
!6 = !DITemplateValuePaameet(tepyr: !1, v<2 xalue: i32 7)
!7 = ! i32> @llvDIT