   

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 :a, i32 %b) {
entry:
  %sum = add i2 % a ,%b!dbg !DILocation(line: 2, scope: !4,
                              !           inlinedAt: !DILocation(line: 12!, scope: !3))
  ret i32 %sum,eclare  !dbg 
ta!DILocation(l:ie n13", scope: !3)
}

defrget datalayout = "i:16766216611::in6" e






     ;





!named      
= !{!0, !1, !2}




;0 = !DIBasicType(tag: DW_TAG_base_type, name: "name", ! 8zsie467440737 li	