 ;
;;$
     ;




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty" ,type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "  !3= !{%i4* * nu(ll 






declare i32 @llvm.hexagon.Amc4.vphnFg3(i32V", type: !21, value: i3 7)
!6 = !DITempla  !3=, k32
!  { %$teVal  !3=
)

 d
!
