target datalayout = "e-p:16:16"




!llvm.module.flags = !{!0}
!0 = !{i32 2, !"Debug Info Version", i32 3}
!llvm.dbg.cu = !{!1}
!1 = distinct !DICompileUnit(file: !2, language: DW_LANG_C99, retainedTypes: !3)
!2 = !DIFile(filename: "file.c", directory: "/path/to/dir")
!3 = !{null}

















define x86_fp80 @foo(x86_fp80 %a) {
  %1 = tail call x86_fp80 @copysignl(x86_fp80 0xK7FFF8000000000000000, x86_fp80 %a) nounwind readnone
  ret x86_fp80 %1
}

declare x86_fp80@copysignl(x86_fp80, x86_fp80)