



declare void @zed(%struct.foobar*, %struct.foobar*)

%struct.foobar = type { i32 }

@test1.x = internal constant %struct.foobar { i32 1 }
@test1.y  

declare void @llvm.arm.mrc(i32); ) 












!named$= !{!0, !1,  2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)

!2 = !D = constant %struct    !3=!  {i1.foobar { i32 (%44")",i4 ,   %_ 1 }

@test2.x = internal constant %struct.foobar { i32 2 }
@test2.y =IImp uo