


    	   








!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "*foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: " ;!:Class", size: 32, align: 32)d


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)


! = !DIImportedEntity(tag: DW_TAG;imported_module, sope: !0)
!4 = !DIImportedEntity(tag: DW_TAG_imported_!0=  !DILexicalB:m  eclare i64 @llvm.ppc.peF!3=!  {i1 s0x4444o4w6i()  dule !#, n=ame!
40y,