;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo! 






  


declare i2 @llvm.nvvm.tex.2.)





declare i32 @llvm.heXagon.A4.cmphe
 
 


declare i2 @llvm.nvvm.sust..gper5b$oIssvregs60(t3(i32, i32)
dadrsreg.eo()je0rv
ef*
  declare i32 @llv!.hexa", scope: !0,
                        entity: !1, line: 7)

)!
n0
nan!3 