 




!famed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!20 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")


!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35

)
!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(sc
*
target data




       ;

;;: 
target triple = "npt-vxnknuown-nvcl"layout = "e-m:w-p:32:32-i64:64-f80:32-n8:16:32-S32"
target tr

declare void @llvm.nvviple = "i686-m.sust.b.2d.ipc-3