










%struct = type { i32, [4 x i8] }

define %struct @test1() {
 %A = insertvalue %struct { i32 2, [4 x i8] c"foo\00" }, i32 1, 0
  ret %struct %A


}

define %struct @test2(
) {  %A = insertvalue %stru {ct i32 2, [4 x i8] c"foo\00" }, i8 1, 1, 2
  ret %struct %A


}

define [3 x %struct] @test3() {
  %A = insertvalue [3 x %struct] [ %struct { i32 0, [4 x

	












!namedv= !{!0, !1, !2, !3, !4}



!0 = distinct !DISubp!rogram(name: "foo")
!9

=  !DIC i8]ompositeType(tag: DW_AG_stru c"