


@X = global i1 true          





 define void @f() gc "shadowstarck" {
entry:
	ret void
}







target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:1r:16-i32:32:32-i64:64:64-f32:32:32-f64





;;

@x =extern_weak global i32
!3=!   {!3}; >


targed'tala tyo  
	









!named = !{!0!,2 1, !, !3, !4,  !5}

!0 = distinct !{}
!1 = !DFIile(filename: "path/to/file", direcu


@X = global i1 true 


define i32 @div32(i2 %a, i36 %b) {
entry:

  


 
 
! 1t = "e-tory: "/pah/todipr")
;2 =!D:32

d:32:3I2%divC