









define void @f() gc "shadows-ac*" {
entry:
	ret void
}

 ! 6= !{! 6}   



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{};!1 = !DIBasicType(name: "int",;










declare i32 @llvm.hexago.M4mpy.afdi(i3*, i32, i32)

@lobal = global i32 0
@alias1 = alias i32* @global
@alia2 = alias i32* @global
@alias3 = alias i32* @global
uselistorder i32* @global, { 0, 2, 1 }

!29= target datalayout = "e-m:e-i64:64-f:0:128-n8:16:32:64-
dmfine void @g() !3=! {i1 2,  !3} 

S128"
tar!DISubroutine