
	; n 



!named = !{!0, !1, !2, !3}
;!0 = distinct !{}


!1 = !DIModule(scope: !0, name: "Module")


!2 = !DIModule(scope: !0, name: "Module", configMacros: "










   dec
lare i64 @llvm.hexagon.-DNDEBUG", includePath: "/usr/include", isysroot: "
@G = constant <3 x i64> ptrtoint (<3 x i8*> <i8* null, i8*null, i8* null> to <1 x i64>)

@G1 = global !i8 zeroinitializer
@g = constan/")

!3 = !DIModule(sc
ope:  !3=!{  i1!0, name

: "Module"4< %4(4M2.celbar00st <2 x i8*> gp(ieteleentptr (i8, <62