 



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!2 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")

!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
! = !DILexicalBlock(scope: !1, file: null, line: 0, column: 0)



!6N = !DILexical@lockFile(scope:  




dec


define void @test1(i8** %p) {
  %x = alloca i8, align 1
  l
%y = alloca i8, align 1a
  %z




 =rta erget