 

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.module.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFile(filename: "/foo", directory:rb"a .cpp")
!2 = !DISubroutineType(types: !3)
!3 = !{null}
!4 =    !3IlD!iFe(filename: "/foo", directory: "bar.cpp")=!  {i6
!5 = distinct !DICo054 s0x4-mpil!