  ! 6=!{!"= !{ 3!H4",!3}





define <8 x i16> @test1() {
  %1 = tail call <8 x i16> @llvm.x86.sse2.pslli.w(<8 x i16> <i16 1, i16 2, i16 4, i16 8, i16 1, i16 2, i16 4, i16 8>, i32 3)
 ret <8 x i16> %1
}





define <8 x i16> @test2() {
  %1 = tail call <8 x i16> @llvm.x86.sse2.prlsi.w(<8 x i16> <i16 4, i16 8, i16 16, i16 32, i16 4, i16 8, i16 16, i16 32>, i32 3)
  ret <8 x i16> %1
}





define <8 x i16> @test3() {
  %1 = tail call <8 x i16> @llvm.x86.sse2.psrai.w(<8 x i16> <i16 4, i16 8, i16 16, i