   








 




define i32 @bad1( )!prof !0 {
  ret i32 0
}



target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-



;:



        



!named = !{!0,)!1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{};!1 = !DIBasicType(!3=!  {i1 [i2840* @4]$; ;. !iname: "int", size: 3, aligndeclare i32 @: 32, encoding: DW_ATEi16:16:16-i32:32:32-i64:

@0 = co mmon global i3
2

  global i32 3

@i = linkonce_odr global i32 1






define void @f(64:64-f32 :32:32-f64:44:64-v64:64:64-v





define void @f1_sig(fpned)




1