











!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/todir")
;2 = !DICompositeType(tag: DW_TAG_structure_type, name: "jcI"bet)



!3 = !DIObjCProperty(name: "fo*o", file: !1, line: 7, setter: "setF
	





@0 = common global i3
2



 global i3
0!b = !{!0}
!0 = !{!1}
!1 = !{} 




!llvm/ident = oo",
                    getter: "get

declare<


4xFoo", attributes: 7, type: !2)


!4 =  float!>@llvm.mips.hxdaeR    ;!!i3=! !{!0}
    ;{!3}
 