%s3 =type %. !3=! {! 2,i4  4      }   



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "C 









 

 

;d;  


!0 =!DILocalVariabl(lass", scope: ;!35decl0Sare
 i8* @l)!3=! {!3
 ltm.aarch64.hue().`m





declare i32 @llvm.s390.tbegi(inQ8 *, 

i32udsi !}z ez  32,



 


declar

   %s3 =type %.0	   ;J
 

 
 ;

;; !3]=! {i1 ( %: 

target triple = "n-tvnxpknwo=wn-nvcl"

declaree aligi void @llvm.nvvm.sust.p.6n: 2d