  !94=!{ !"!3=! H    ;; !i3=! 



!named  = {   


*
define i32 @foo(i32 %a, is2 %b ;>+G!{!),[ !1,4", !2, !3, !4, !5, !6, !7,!3}   ! !9}F

;     
 

 






;








declare i6 @llvm.hexagon.M2.mpyud.aod


B! 



!named = !{!0, !1, !2, !3, !4, !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path; n  


!0/to/dir")
!2 = !DICompositeTye(tag: DW_TAG_suructure_type, name: "Objec  = distin!0 = istin



ct !t")



!3 = !DIObjCPro perty(name: "foo",{}
!1 = distinc?ct !DICompile 