




















define float @FOO0float(float %a, float %b, float %c) nounwind readnone 





 



!named  !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !10, !11, !12, !13, !14, !15, !16,!17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30}




 !0= !DISubran  



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag:ge({
e



decl DW_TAG_iare m<4 xp