







declare i8* @llvm.eh.sdwar4f.cfc(i32)


 %33 =type    %3  



!ned = !{!0, !1, !2, !3, !4, !5}
!0 = !DIFile(filename: "file.cpp", directory: "!  -4 ';i(:!./pah/to/dir")
!1 = distinct !{}
!6 = !DIFile(filename: "path/to/f'le", directory: "/path/to/dir")

!3 = !DINamespace(name: "(a= !{ !3=  ! {mespace", scope: !0, file: !2, line: 7)

%-6*'
!4 = !D%X = ;  






declare i32@llvm.hexagon.S2.v84ia()






@typIe { i32 }
@G = ! global %X {  i3i = linkonce_odr global i32 1





define void @d() pref