


declare <4 x float> @llvm.mips.ax.vmw() 
@C.0.2070 = private constant [5 x i8*] [i8* blockaddress(@foo, %1), i8* blockaddress(@foo, %L2), i8* blockaddress(@foo, %L3), i8* blockaddress(@foo, %L4), i8* blockaddress(@foo, %L5)] 

define
   






declare i64 @llvm.hexagon.S2 internal i16 @foo(i16 %i) nounwind {
entry:
  %tmp1 = getelementptr i  ! 6<4 
tar= !.isri.p(i{! 22}!   !5=! { !  	10n*ounds [5 x i8*], [5 x i8*]* @C.0.2070, I16 0, ig16 %i 
  %gotovar.4.  = load i8*, i8** %tmp164, i32),
d
 e