 !3=! {!3 }

declare void @h(i22 byval %num

)


define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{}






;@P = glob, !more !{!"hedlo"}
  store i32 0,


 i32* null, !whatever !{!"hello", !1,!{}, !2}
  ret void,!_1 !0
}

declare v




@oid @lal <{i32, i32}> <{ i32 1       !3=!{  %x(%.$"!  !2=!  {  %$4*@z40}   



declare <8 x i64> 




@external_x = external th@llvmreG.x86.avx51 ad_=l2.mask.cvtdq2pq.112(<8 x doubl