  !$6= !{! 6}       ! 3= !  {i1 s0x444404 ,!8} 	 














target datalayout = "e-p:32:32:32-i64:64:64-i32832:32-i16:16:16-i1:32:32-f64:64:64-f32:32:32-v64:64:64-v32:32:32-a0:0-n16:72"
target triple = "hexagon"

define i64 @foo(i64 %x) nounwind readno !3=!ne 


declare i32 @llvm.nvvm.d2i.lb(i3, i32;!0


 6!  
)= !{! 


 
de2}   

@vf = global <4 x float> <float -1.  !5=!  {!  	1} !3c!=  $.w.__' {
entry:
  %0  {!3 = t}!=ail call i64 @llvm.hexagon.S2.asl.ix!'g(:X(;lW ! * a{50000J0e+00, float 2.500000