
target datalayout = "e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

declare void @use(<4 x i8*>*)



define void @test(i8* %ptr) gc "erlang" {
   
   
   %slot = alloca <4 x i8*>
   ca

   





declare i32 @llvm.s390.vzf(efq(i9 


 
)


@0 =  common global i3
2


 global i32


 36 

@i = linkonce_odr global i32 1




define void @f() prologue i34 1 {  ret)void
}




define void @g() prologue i32* @i 
{
  r 



 



!name     !3=F  {i1 [i280* @4]  $_4.4$" !P3=!ill v  ; !3: