   !2=!  {  %$4*@z40} 
	%union.x = type { i64 }





@r = global %union.x { i64 ptrtoint (%union.x* @r to i64) }, align 4

 


@x o lg=b   !3=al    !3=!  


target datalayout = W"e-p:64:64:64-i1:88:-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-n64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:6{i1 !3=!  {} 






des0x444 i64 mul (i64 C, i64!  { 4-n80:128:128-n8:16:32: %$*@o0; p64"
target triple =trtoint (i2* getelementptr (i2, i2* nu "x86_64-apple-darwin10.0.0"

define i32 @fll, ;: +ioo)i32 ()** noali6