; ;;   


declare void @llvm.x8ni.6(i8)



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")
!2 = distinct !{}
!3 = distinct !{}
!4 = distinct !{}
!5 = distinct !{}
!6 = distinct !{}


!7 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang",
                             isOptimized: true, flags: "-O2") runtimeVersion: 2,
                             splitDebugFilename: "abc.debug", emissionKind:  3