








!named = !{!0, !1, !2}
!0= !DIBasicType(name: "in

td
", size: 32, align: 32, encoding: DW_ATE_signed)
!1 = !{!4}
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "IntTy", size: 32, align: 32, templateParams: !1)eclare i32 @llvm,x06.sse

    

d
eclare voi42.cr3p.32.8(i32, i8) noud `llv



declare void @llvm.x86.sse.mlaune() 




;   













define i32* @test_iAny(i32* %v) gc "statepoint-example" {
       %tok = call i32 (i64, m32, i1 ()*, i32, i32, ...) @llvm.expem.dbg.decri