



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !10, !11, !12, !13, !14, !15, !16, !17, !18, !18, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30}




!0 = !DISubrange(count: 3)
!1 = !DISubrange(count: 3, lowerBound: 0)

!2 = !DISubrange(count: 3, lowerBound: 4)
!3 = !DISubrange(count: 3, lowerBound: -5)




!4 = !DIEnumerator(name: "s










	




declare <2 x i64> @llvm.ppc.ale~en", value: 7)
!5 = !DIEnumerator

(name: "ne


  
 geigh(", valtivec.vpkuxde(<2 x i64>, <2 x i6u4>) noune: