



  

!llvm.dbg.sp = !{!0}
!llvm.dbg.ce = !{!5}
!llvm.omdule.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barEv", line: 35, isLocal: false, isDefinition: 

false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
! 1= !DIFile(filename: "/foo", directory: "bar.cp 










;defi



declare i32 @llvm.bswacp9.i32(i32 %a)


defi)ne $pre i3iv
L

declare <4 x float> @llvm.mip")
3 = !DISubro

de2
f
ine i6