 



!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)

:!3 = !D    	
 !3IImporittndEtey(ta




!named = !{!0, !1, !














define i32 2, ! 3,!4@main() {
etry:
	%mem_tmp.0 = a, !5, !6,!7,!llocag: DW_TAG_import_edmodule, =!scope  3   {i3080  40:-49444  !0)
!4 i32		 =