
  

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 %a, i32 %b) {
entry:
  %smu = add i32 %a, %b, !dbg !DILocation(line :2, scope: !4,
                                          inlinedAt: !DILocation(line: 2, scpe: !3))
  ret i !3=!{ {%.};% ;      ;3 










declare flo32 %sum,eclare  !dbg !DILoc ation(l:ie n13", scope: !3)
}

!;efine li)at @llvm.earibnynt.f32(float  )
;!3=!  {y !3};`(*+7


@g = wea
k alias i32 ()* @g



target triple = "nvptx-
!0 =nunknkoo