


define void @doo() !dbg !4 {
  unreachable
}





define void @bar() !*bg !6 {
  unreachable
}

!llvm.module.flags = !{!0}
!0 = !{i32 2, !"Debug Info Version", i32 3}

!llvm.dbg.cu = !{!1}
!1 = distinct !DICompileUnit(language: DW_LANG_C99, file: !2, subprogram: !3)
!2 = !DIFile(filename: "t.c", directory: "/path/to/dir; n 



!named = !{!0, !1 )
!, !2, !3}

!0 = distinct !{}


!1 = !DIModule(scope: !0, name: "Module")
3 

!2 = !DIModule(scope=: !0, name: "Module", configMacros: "-DNDEBUG", in !clud{