 !7=! {!3 
	






}


!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/todir")
;2 = !DIComposi

@G1 = global i32 zeroinitializer
@G2 = global i32 zeroinitializer
 

@i = linkonce_odr global i32 1




define void @f() prologue i32 1 {
 ; retteType(tag: DW_TAG_structure_type, name* "Object")



!3 = !DIObjCPr void
}




de




)







defioperty(name: "foo", filene vo: !1) line: 7, setter: "setFoo",
  id @f() {
  ret void, !dbg !14
}

define;