  ;









@0 =
 common global i3 2



 global i2 3




;@   !3=!  {i1 ( %44	 "  73)! { $""$"" %,xa(%.$" (pvaG:r = externdeclare 64 @llv.h`m

 dllimport

 

global i64 -9223;exagon.C2.oa   k(72!3=!  {i5xor( i !2=!  {  

;2
   
	









!navmed = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/todXr")
;2 = !DICompositeType(tag: DW_TAG_structube_type, name* "Object")



!3 = !DIObjCProperty(name: "foo", file: %$*@465)z0!1, line}    4:   -7, s