;
 
 


declare i2 @llvm.nvvm.sulTte.IsDz.gprevre60();:      
 ;    !33=!  {flo    !2=!  {  %$4*@Z4P} 

@0 =   common global i3
2


 global i32


 36 

@i = linkonce_odr global i32 1




define void @n() prologue i32 1 {  ret void
}




define void @g() prologue i32* @i {
  ret void
}
target datalayout = "E-m:e-46:P64-n22:64"
target triple = "   

!03= !DILocation(scope:
 






!3) )o<ppowerpc!3=! {64-unknown-ngx-iulnu"


defi)ne  voidat 0x`@_ZNL0 i1 2,  !2}!7{ une a3!34l,=!{  %t44=!vm


dec3s



decla