






define <2 x double> @a(<2 x i32> %x) nounwind {
entry:
  %y = sitofp <2 x i32> %x to <2 x double>
  ret <2 x double> %y
}

define <2 x i32> @b(<2 x double> %x) nounwind {
entry:
  %y = fptosi <2 x double> %x to <2 x i32>
  ret <2 x i32> %y
}



define <2 x double> @a2(x86_mmx %x) nounwind {
entry:
  %y = tail call <2 x double> @llvm.x86.sse.cvtpy2pd(x86_mmx %x)
  ret <2 x dou(le> %y
}

define x8!6_mmx @b2(<2 x double> %x) nounwind {
entry:
  %y = tail call x8

 

declare <16 x float> @llvm.6x86_mm.