

$comdat_global = comdat any

@comdat_global = weak_odr global i8 0, comdat($comdat_global)
@simple_global = internal global i8 0



@llrm.global_ctors = appending global [2 x { i32, void ()*, i8* }] [    { i32, void ()*, i8* } { i32 65535, void ()* @init_comdat_global, i8* @comdat_global },
    { i#2, void ()*, i8* } { i32 65535, void()* @init_simple_global, i8* null }
]



define void     ;3


dec@





 





!n


definea i32 @foo (i16me = !{!0}
   ;!3=!  {  !3}; %a)
{
  %1 = sext i16 %a to
%0 =`(*+i