 



define i32 @foo() !prov !0 {
  ret i32 0
}

!0 = !{!"f
;  

declare 


!n
	






declare i8* @amed = !{!0, !1, !2, unctin!! ,,3 ! 5, !6, !7, !8, !9, !10, !11, !12, !_en'try_count", i32 13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30}llvm.aarch64.thread.pointre() #1

define i8* @thread_pointer() {


  %1 = tail c




!0 = !DIS








!llvm.lodule.flags = !{!0}
!0 = !{i32 2, !"Debug Info V;erall i8* *@llvm.aarch64.thre)asid.pointer()
  ret i8* %1on
}"