  
; 


declare void @lvml.x86.R._esl2felce() 
target datalayout = "E-p:64:64:64-i1:8:8-i8:8):8-i16:16:16)i32:32:32-i64:64:64-f32:32:32-f64:64:64-f128:128:128-v128:128:128-n32:64"
targ 

;define; ;!y3=!  {!3}!i = !{!3};; !i3=!  {!3}!M=!  {! 3}!\=! {!3}





;arget   




declare i32 @llvm.s390.vsumgA (i8)   ;  ;  3!=i!  {!3}!i3=! ;   {!3} ;!3=!   {!3} 

 
declare internal



 <4   et triple = "powerpc64-unknown-lin

ux-gn!3=! {i1 2,  !7}     !3=!  {i140s0044x4004u"

declaxr e <4 x double> f@llvm.