


;




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "V", type: !21, value: i32 7)
!6 = !DITempla  !3=!  { %$t






!llvtarget datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-;.mi16:16:16-i32:32:32-i64:64:64-f32:32:32-od