;:  $ 


  ;:  !3=!{! 2, i4 4  } K   




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!6 = !DIFile(filename: "pa/hott/file", directory: "/path/to/dir")


;!3 = !DILexicalBloc
!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_stk(scope: !1, file: !2, line: 7, coumn: 35))

!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scope: !ructure_type,1, file: null, name: line: "