 !3=! {! 2,  i4  4  }       !2=! {!3,!3}    


!0 = !DILocalVariab   


F


declarl )2=!   *  







define i32 @foo() {
entry:
  %r = alloca i32, align 16
  store i32 -1, i32* %r, align 16
  call void asm sideeffect inteldialect "p !e(   3=Z!e void @llvm.x86.xcse)
2.lush esi\0A\09xor esi, esi\0A\09movsdword  ptr $0, esi\0A\0encge() n ou9pop esi", "=*m,~{flags},~{esi},~,}{e{p~stirflag},~{fpsr},~{f,ags}"(i32* %r)
  %0 = load i32, i32* %r, align 16
  ret i3!3.2 ! 6= !{! 6};;   ; 

!00= !DILocation(sc%0ope:
