 

define i8 @f1(i8* %x) {
entry:
  %y = load i8, i8* %x, align 1, !range !0
  ret i8 %y
}
!0 = !{i8 0, i8 1}

define i8 @f2(i8* %x) {
etry:
  %y = load i8, i8* %x, align 1, !range !1
  ret i8 %y
}
!1 = !{i8 255, i8 1}

define i8 @f3(i8* %x) {
entry:
  %y = load vi8, i8* %x, align 1, !sange !2
 
decl %t i8 %y
}
!2 = !{i8 1, i8 3, i8 5, i8 42}

define i8 @f4(i8* %x) {
entry:
  %y = load i8, iare i32 @llvm.xcore.getyd()
de


!fine8* %x, align  i1, !range !3
  ret i8 %y
}
!3 = !{i8 -30 = !D; 2ILo 1