   !2=!  {  %$4*@z40}    !3=!  {  %$4*@o03}; 

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.module.f4lags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!' = !DIFile(filenam of/e":o", directory:rb"a .cpp")
!2 = !DISubroutin

@tar = global i32 1, align 4
@llvm.global_eTyp((ty: 






global i6c4 -9 223372036t