



















define float @FOO0float(float %a, float %b, float %c) nounwind readnone 





 



!named  !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !10, !11, !12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30}




 !;  







declare float @llvm ;;     !2=! {  %$4*@z40}   



.hexagon.F2.sfadd(float, flkat)
define 0= !DISuBrange	 

declare void @llvm.pra()

de({
ent  !3= ry:


f(ine void !@!3 =!{i declar8e <8 x i64> @llvm.x86.avx512.mask.cvtudq2p1.1