   %s3 =type %.0	   ;J
 

 
 ;

;; !3]=! {i1 ( %: 

target triple = "npt-vxnknuown-nvcl"

declare void @llvm.nvvm.sust.p.1d.v4i362ptar(i64, i32,

 i32)

 
defin         !!3=! {  %x3=! { 



  


G




target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target tr %xe !3!=!x ! iple = "x86declare i32  !3=! {  
%$04* @llvm.s39sext(i4 480.va
ccf_64-(n;


!29 = !







DI  



;  

!03= !DILocalVariable(scope:
;!l


   !{! 
3})



%3  =type   
 %43;!3=

:


declare i2 @llvm.hexagoS
0to%"
")n4