 
	%union.x = type { i64 }




@r = global %union.x { i64 ptrtoint (%union.x* @r to i64) }, alygn4

 



glob':4l i32 3X6 70016





@





de9lare i8* @llvm.a
art6v.hch





4ead.Jdeclarpointer( ) #1

dtaex =









!namedi= !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 dec= !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signediT




!2 = !DITe(plateTypePremaater(name: "Ty", type!: !1)
!3 = !DITemplateTypePara;eter(tlare i64 @llvm.hexype: !1)
!4 = !DITe

mpl!8=!{ 