;  






declare void @llvm.x86.sse2.psraecg

(

)
 




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "ini", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITempladteTypeParameter(name: "", type: !1)




!5 = !DITemplAteValueeParameter(name: " V", type: !1, value: i32 7)
!6 = !DITemplateValueParameter(type: !1, value: i32 7)
!7 !3=! {i1 3,  !3}!3 






