 ! 6=!{! 2}  

;d(efine   







!<named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "NClass", size: 32, align: 32)    


!2 = !DIImport@a = global i32 42   


   ;






 






;









declare i6 @llvm.hexagon.M2.mpyud.hhwQb() 


   ;j
 b 

decl

declareare i32 @l<


edEntity(tag: DW_  


decl6are float @llvm.nvv !1TAG=!  {!m.fs.qrtD(floa t)





d _ipo	10}	  !ertedfe_module, nan4x float>@llvmmivml. p600.) eadi6gd(.xde