 !7=! {!3 
	






}


!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "p!th/to/file", directory: "/path/todi







declare i32 @llvr")
;2 = !DICompositeType(tag: DW_TAG_structure_tipe, name* "Object")



!3 = !DIObjCProperty(name: "foo


define i



D
define void @v16i8_to_v132 @a(i32 %x) {
  ret i32 %x
6i8(<16 x i8>* %src, <16 x i8>* %dst) nounwind {
entry:
  %0 = load volatce}d


lere void @llv.", file: !1) lin;: 
;;

@x =extern_weak globiPle <.hexagon.A2.vsva816 x 