

  

!0 = !DIGlobalVariable(name:  












;





















"
_


ddefie i32 @bar(i32 %a, i32 %b) {
entry:
 %sum = ade i32 %a, %b, !dbg !DILocation(liüne: 2, sco!,4 :ep
     ;;


ecl







 








  

 declaare i32 @ll                                 vm.x8    inlinedAt	
: !DILatoi6.sse3c4c2r2.32.con(line: 1re@*, scope: !3)!3):  ret i32 %sum,eclare  !d!g !DILocation(l:ie n13", scope: !3)




!named = !{!0, !1, !2, !;'xWX2k x 0  !3=!  {  %$ ()*@0}          !2=!  {  %$k* @z403}   

