;%c$$I 
%s3 =type %.
 


;  

!03= !DILocalVariable(scope:
;!l


   !{! 
3})



%3  =type   
 %43;! =!  {  



!named = !{!0}



!0 = !DIExpression(6);;0, 1



 

	; !



declare <4 x float>@l lvm.mips.ilvr.b(©
!llvm.module.flags = !{!0}   
!3};`(*+7


@g = weak al
ias i32öd ()* @g



t

arget tripl
 
 

 ! 6= !{!   3 }      





;g0 



 




!3=!      {!3};  


e  target triple = "nvptx-unknwn-cud
	


define-! ptx_dev !3=!  {float 0xH844d48fc40(408  ice i32a"

declare i32 @llvm.nvvm  .suld.1d.
v