
   ! 6= !{!3    } 
 


         !3= !{%I4* * null} x   


global i64 -922 

declare ;I;;: 

target triple = "nvptx<16 x float>     !3= !  k:$4:@4}; !  %""3! 

declare <


4 x float> @llvm.mips.eadmfx.w( 
) 
 define i64 @test_p-unk8nown-nvcl"

decmpeq_b(<6;  xfs
 


$f
	;:;:!3 =!{i0248441s0x4 
!llvm.module.flags	=  {! = codat any
@v = global i32 0     ;  ! 





decla4 x i8> %a, <64 x clare void @llvm.nvvm.sust.b.1d.i32.pta3r(i64ire0}   


!0 = !Generi, i32 8,cDI Node(tag:   35 i32)


)
de<fi