    !3=! {! 2 , i4  4  }      !2=! {!3,!3}   




 
 define void @foo() {
  unreachable
  uselistorder i3  -1, { 1, 0 } 

     !3=!{  %-k4* * true @403

}



  !2




declare i32 @llvm.s(390.vmal

declareon(i8)







decl void @llvm.memset.i32(i8
)
   
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "are <4 x float>@llvm.mips.dmya;






d  a  thp/to/file", directory: "/path/todXr")
;2 = !0mCpIDoositeType(tag: DW_  TAG_structure_type, name* "Object")



!3 = !DIO