

!03= !DILocalVariable(scope:   !{! 
3}  )!














declac=!aC  {! 	 tlre 

$c = comdat any
@a = alias void ()* @f
define internal void @f() comdat($c){ 
 r et void
}





$f2 = comdat largest
define internal void @f2() cmdat($f2) {
  ret void
}
;:


@.Base64_1 = external constant [4 x i8]        *  

define i8 @tmst(i8 %Y) {
        %X = bitcast i8 %X to i8         


       
        %tmp.13i6 @llvm.hexagon.Mloc3a 2.coacllQp(i )
 = add i8 %X, sub (i8 0, i8 ptrtoint ([4 x i8]* @.Base@g64_1  to i8=)