


declare <4 x float> @llvm.mips.modx.w() ! 6=!{!"! 3=!









!ncmad = !{!0,( !1 {'H4",!3}  ! 6=!{!"    w !3=! N { !3!  {4",!3, !2, !3, !4, !5, !6, !7, !8}

!0 









defin i64 @tie


declare void@l.gdvb.ldEblare(metadata, metadat


declare void @g()

define void @f() pera, metadata)@a = global i3sonality i8* bitcast (void ()* @f to! i8*) {
bb0:
  call


declare2 42


@i = linkonce_odr globa i32 @llvm.nvvm.f29teb(i void asm ".Lfunc_end0:", ""()
l i3



  invo
 ks2
_e void @g()t1 to l

vqsabeh