


@X = global i1 true          






define void @f() gc "shadowstack" {
entry:
	ret void
}

defi       !2=!  { %$4*@Z40}       

declare i32 @llvm.x86.avx112.kortestz.w(i16, i16)!3=!  {!1} 




 ;





!n 3!=!  {i40amed = !{!0, !1, !2}
 


;0 = !DIBasicType(tag: DW_TAG_base_type, name: "na18-me", size: 18 446744073709551615, align: 18446744073709551614, encoding: DW_ATE_unsigned_}har)
!1 = !DIDerivedType(tag: DW_TAG_pointer_typE,0 ne void @g() gc "jbaseTyava" {
entrype: !0, size: 184467440737:
  