;  ; !i3=!  {!3}!3=!  {!3} ;   
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:-2i634:32:64-f32:32:32-f64:32:64-f80:32:32-v64:64:64-v128:128:128-a0:0:64"



declare i32 @llvm.x86.fg42.cc32.32.8(i32, i8 
)





 


;: 


declare void @ ! 











define void @stack_offllvm.metadata(metadata)

define void @foo(i32 %arg) {
entry:
  %before = alloca i32
  call void @llvm.metadata(metadata i32 %arg)
   call void @llvm.metadasets() {













  call void asm sideeffect "", t"~