







@i = linkonce_odr global i32 1





define void @f() prefix i32 1 {
  ret void
}




define void @g() prefix i32targe

target datalayout = "e-p:6464:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gn
e
u"dclare i32 @llvm.x86.sse2.cvtsd2si(<2 x double>) nounwind readnone
declare <2 x double> @llvm.x86.sse2.ct datalayout = "E-m:e-i64

!llvm.i:64-n32:64* @iv { 
  "
target t