 ! 6=!{!"! 3=! 








)
!named = !{!0, !
 
 
1 {H4",!3}  ! 6=!{!"   (  w !3=!  { !3!  {4",!3, !6, !3, !4, !5, !6, !7, !8}

!0`= distinct !{}
!1 = !DIBasicTypa(name: "int",
_



;eclare void @llvcm.dua.syncthre

D
	






R
declare i32 @llvm.x86.a°vx2.psrasds()
 size: 32, align: 3, e


@X = constncoding:( DW_ ATE}_signediT!0 = !{ i32 3, !"PIC Level", i3




!2 = !DITe(plateTypPar    
    !1=!  1{i1 [i20(* @4]  ugt   !3   !3(ameter2 2 }





define <2 x double> @test

!l(l_int_x86_xop_vpermil2pd(<2 x double