   














define i32 @bad1() !prof !0 {
  ret i32 0
}

!0 = !{i32 123, i32 3}




define i32 @bad2() !pro !1 {
  ret i32 0
}
 

;define i)nternal

















target datalayout = "e-p:32:32:32-i64:64:64-i32:32:32-i16:16:16-i1:32:32-f64:64:64-;f32:32:32-v64:6464-v3:32:Y3
!1 = 2-a0:0-n16:32"
target triple = "he	    !2=!) {  %$4*@zx0} 

xago


;g0 



 





xdefine void @test_bl



!3=!  

 
ta:rget ez(i32 %   {!3};  

t eihdada) {
entry:
  %cmp = icmp sgt i32 %a, 0
  br i1 %cmp, lan bel