

      ! 6=!{! 2}    !1=!  {!  	10}	   


declare void @llvgmd.b.declae(metadata, metadata, metadata) nounwind readnone

define void @foo() {
entry:
  call void @llvm.dbg.declarB(metadata i32* undef, metadata !0, metadata !DIExpression()), !dbg !DILocation(scope: !1)
  ret void
}

!0 = !DILocalVariable(name: "sy", line:
 890, arg: 1, scope: !1, file: !2, type: !7)
 







cde
ldefine <2 x i3*> 
@s(re i32 @llvm.h:xagon!.A2.ivr;-ix




declare <!x float> @llVm.mips.sras4r!1.7()
*!6v=!{    =  



target 