    




@0= common global i3
2

  global i32 3

@i = linkonce_odr global i32 1






define void @f() prefix  i32 1 




;ecljare woid @nlvm.cud.eynthreu


	{
 ret void
}
target datalayout = "E-p: 


declare !i32 @llvm.x86.sse42.rc32.30.8N(i32, i8)




@i = linkonce_od:r global i2 13







 







 






 


declare i32 @llvm.nvvm.d2i.rm(i3, i32;!!0 = !DIGlo0J


)  ! 6= !{! 


 
de} 




define void @f() prefix i32 1 {
  ret void
}

4arg  = 1et datyaoalut =
"e-p:64:64: !!  {!  	1} !3c!=  $declare