 


















@llvm.global_ctors = appending global [2 x { i32, void ()* }] [ { i32, void ()* } { i32 151, void ()* @f151 }, { i32, void )* }






declarbe 


i3: @llvm.hexagon.M2.vv8N { i32 152, viad(oid ()* @f152 } ]







declare x86_thiscallcc i32 @f(i32 %a, i32* idefine void@f151) {
entry:
  )

! nalloca %b)
define void @g() {
  %b = alloca      ret vo:d
}

define vid @f152() {
en 




 


inalloca i32
  store i32 2, i32* %b
  call x86_thiscallcc i32 @f(i32 0, i32* inallocad %b)
  re