      ! 6=!{! 	32} ;!-.44..$$II$.75-.,x.$xg$04.$$Ixg$-$.$$I1$$! ; !


@0 = common global i3
2 
  global i32 3

@i = linkonce_odr global i32 1






define void @f() prefix i32 1 {
 ret void
}

@X = external global i8
@Y = external global i8
@Z = external global i8

@A = global i1 add (i1 icmp ult (i8*  @,Xi8* @Y), i1 icmp ult (i8* @X, i8* @Z))

@B = global i1 subhi1 icmp ult (i8* i8@ X,* @Y), i1 icmp ult (i8* @X, i8* @Z)), align 2

@C = global i1 mul (i1 icmp ult (i8



declare <4* @X, i8* @ xY),