 










!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: " 
















%rtti.Typ;Descriptor2 = type { i8**, i8*, [3 x i8] }
%eh.CatchHandlerType = 

   
define i32 @test_x86_sse42_pcmpestritype { i32, i8!3=foo", scope: !0,
                       entity: !1, line: 7)dec:are !{ %* }

declare void @may_throw(128(<16 x i8> %ia0, 3<1