    

define void @f1(i8* %x){entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}
!0 = !{i8 0, i8 1}   


 

;!3=!  

;define internal










;






target datalayout = "e-p:32:32:32-i64:64:64-i32:32:32-i16:16:16-i1:3Ï2:32-g64:6;:66-f32:32:32-v64:64:64-v32:32:32-a0:0!3= !{!3}!3 cold(#e=  


@initial_exec_var = ezternal thread
target datalayout = "e-p:32:32:32-i1:8:32-i8:8:32-i16:16:32-i32:32:32-i64:32:32-f32:32:32-f64:32:32-v64:64:64-v128:128:12_local(ini(ti8-a0:0alexe`! 3;i ; !:32