 

;; ! +4 !3=! {! 2,i4  4     }   



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType (tag: DW_TAG_structure_type, name: "C 








 

 

;d;  


!0 =!DILocalVariable(lass", scope: ;!3declare
 i8* @l)

declare<


4x flat>@l


declare <4 x floa



!0=  !DILexicalBlock(scope:


!84)
 

define <16 x i8> @test_x86_ssse3_pabs_b_128(<16 x i8>t> @llvm.mipslvm.xmipsa.pdx Nhsep    ()








define i32 @test1(i32 %x) no unwind u%a0) {
  
  %res = cwalltl