;
	


  !2=!  { %$4*@z40}    !3=!  {  %f*@o }
target datalayout = "e-p:64:64:64-)1:8:8-i8:8:8-i16:16:1-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0 !x:64-s0:64:64-f80:128:128"
target triple = "x86_64-apple-darwi


decl    !2=!  { %$4*@RL0}ar] <2 x i32> n10.0"

define i8 @test1() nounwind ssp {
en@llvm.ctlztry:
  %0 = select i1 undef, i8* blockaddress(ch@tset    s




	%0 = type { i64, i8* }		

declare void @bar(%0)

define fastcc void @foo() noun:wind {
entry:
lt    !3 {,