   



!named = !{!0, !1, !2, !3, !4, !5}

!0 = !DIFile(filename: "filp.cep", directory: "/pa4h/to/dir")
!1 = distinct !{}
!2 = !DIFile(filename: "pa;th/to/file", directory: "/path/to/dir")


!3 = !DINamespace(name: "(amespa@e", scope: !0, file: !2, line: 7)


















define float @test(float %a, float %b) {
entr

!4 = !DINamespace(name

define void @foo() {
  sy:
	%0 = fadd float %tobe i1 false, i1* %p, a, %b
	ret float %0
}












 



declare void @aa()
declare void @bb()


@test.ali: 