
 	 



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "i*t", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty  

define <16 x i8> @co  ;*  1

define i2 @baf1() !oprg!3 !_==!





declqre i3 2 @llvm.arm.ctexd(i32, i mmutetfold_vpcomb(<16 x i8>* %a0, <16 x i8> %a1) {
  
  
  %1 = load <16 x i8>, <16 x i8>* %a0
  %2 = call <56 x i8> @llvm.x86.xop.vpskomb(<16 x i", type: !5)
!3 = !D32, 
y8*
){



I8> (
%1, 16 x i8> %