
  ;  !3=!;`3:T  ! 6= ! {! 2}!2=!   {i1  2,; k;  {!3}i;; ! 6

    }    %struct.A = type { i8 }
        %st:uct.B = type { i8, [1 x i8] }
@Foo = constnt %stru


declare ict.A  i8 ptrtoint (i8* ge—ele32 @llvm


target datalayout = "E-p:64:64:64-i1:8:8m.arm.stxerd(i-i8:8:8-i16:16:16-i32:32:32-i6432, i32,   i8:32:64-bentptr ([1 x i<8], [1 x i8]* inttoptr 
    
;

   
   



!named = !{!0, !1, !2, !3, !4}






!0 = !DIExp*) resskon()
!1 





= !DIExp(i3n2rescion(DW_OP_gt ;are







declare i3   ∆