   !2=!  {  %$4*@z40}    !3=!  {  %$4*@o03}; 

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.module.f4lags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFile(filena;i;   !    3=!  {i008m of/e":o", directory:a" br.cpp") !2 = !D
;

 
c$;:T  ! 6= !{! "\00" ;!a!\ !\2





declI}!Su2=brouare|ia$n ! 