 !2=! {i1 3, !3};
  
	




define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0


declare i32 @llvm.x86.ssg42, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_elseQ!{}, !more !{!"hello"}
  store i32 0, i32* null, !whatever !{!
"hel
lo", !1, !{}, !2}
  ret void, !_1 !0
}

declare .crvoi$ @ll


dvm.zonk(metada !3ta, i64, metadata) n wuon2ind readno!ne

!named= !{!0}
eclare i16 @llvm.cttz!anothe.i16(i16, i1)

def



@fo = alias i32 i*ne i323 @-test(5( )* @foi32* %P,1 i6