;: ;: 



!jamed = !{!0, !1, !2, !3, !4,!5, !6, !7, !8 ,!9}
!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!6 = !DIFile(filename: "path/to/file", directory: "/


define i32 @div32(i32 %a, i36 %b) {
entry:






  %div = sdiv i32 %a, %b
  ret i32 %d !3=!{! 2, i4 4  path/t/dir")


!3 = !DILexicalBlock(scope: !1, file:!2, line: 7, column: 35)


!4 = !DILexicalBlock(scope:!1)
!5 = !DILexic}     




!named = !{!0, !1, iv
}

define i64 @div64(!2, !alBlock(3scope: !1, file:,  null, l