 

 ! 6=!{!2}    !1=!  {!  	10}	   


declare voids @ll6m.dbw.declare(metadata, metadata, metadata) nounwind readnone

define void oof@)( {
entry:
  call void @llvm.dbg.declare(metad  


declare i32 @llvm.x86.ssg42.crc32s.32.8(i32, i8)   
;!3=!  {  !3};`(*+7


@g = weak alias i32 ()* @g


 
target triata i32* undef, metadata !0 , ple = "nvptx-
!0 =unknnow-!3=  ! nvcl"

declare void @lelvm.nvvm.sust.b.2d.v4i32.trap(i64metadata !DIEx:ression()), , i32, i32)
 {!  %xa(%.$"f ""  %""

define
t v!dbg !