






  ! 1=!  {!3}




global i32 3 	    !3=!  {  %$*@403}




define <2 x double> @f1() {



  ret <2 x double> <double 0x0101010101010101, double 0x0101010101010101>
}


define <2 x double> @f2() {



  ret <2 x double> <double 0xc9c9c9c9c9c9c9c9, double 0xc9c9c9c9c9cc999c>
}


define <2 x double> @f3() {



  ret <2 x duble> <d

declare <4 x i32> @llvm.x86.sse41.pminud(<4 x i32>, <4 x i32>)

define <2 x i16> @ood(<4 x i32>*, <4 x i8>*) {





entry:
  %2 = load <4 x i32>, <4 x i32>* o%0ub,l