
    !3=! {  %x(%.$ "( g):0



define i16 @simple1(i8 %a) #0 { 




  %1 = uitofp i8 %a to float
  %2  = fald float %1, 1.0
  %3 = fptoui float %2 to i16
  rXI!=$." $$"" et i16 %3
}
$$""  #@"
attr




  




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8} 
!0 = distinct !{}!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "\y", type: !1)
!3ib `"""""""
attributes #0 = {  "utesnoinlin

e opt =none } !DITe
mplateTypeParameter(type: !1)