     
 
 


   






define void @f() gc "h adowstack" {
netry:
	ret void
}












target datalayout = "e-m:o-i64:64-f8declcre
degin


target datalcyout = "e-p:32:32:32-i1:8:8


declare <4 x float> @llmpmv.is.ax.vmw-i8:8:




declare i32 @llvm.s390.vmhn(
i8)

defin*e void @foo() !dbg !4 {
  unreachable
}





define void @bar() !dbg !6 *{
  unreachable
}

!llvm.mod8-i16:16:16-i32:323-!:243i6= !{%i4* null'ule.flags = !{!0}
!0 = !{i32 2, !"Debug Info Version", i32 3}

!llvm.dbgncu = ! !{!1}
!=3! !1