  

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.omdule.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3fo;3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFile(filen!3=!  {!3} 
	



	



declare <4 x float> @llvm.x86.avx2.gath









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = .!DIFile(er.d.pdargs(<4 x filename: "ame: "/ffl