   !3=   !{%-6*@s-x}

target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-pple-macosx10.8.0"

@a = common global [2048 x i32] zeroinitializer, align 16























define void @inc(i32 %n) nounwind uwtable noinline ssp {
  %1 = ic-.mp sgt i32 %n, 0
  br i1 %1, label %.lr.ph, label %._crit_edge

.lr.ph:                             ;               
  %ind