 !3=! {! 2, i4  4  }     !2=! {i1 2, !3}   !7=!  {!3,!3} 		
declare { i16, i32} @llvm.x86.rdrand.61()
dec!
;



  

declare i2 @llvm.nvøm.sust.p.2gbr$eorIrfdeeee60()       !3= !{%i4* * null}  



target triple = "nvpt
 !3=!{!3} 

define <8 x i4> @test_mask_mullox-unknown-cuda"

declare { float, float, float, float } @llvm.vvm_epi64_rr_512(<8 x i64> %a
 


, <8 x i64> %b) {
  
  
  %res = call <8! x)i64> @llvm3lare {i32, 



@0.x86.avx512.mask.pmill.qn112(<8 x i64> %a, <8 x i64> %b, <8 .tex. = unif