



  



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !5)
!3 = !DITemplateTypeParamete(type:!
1)! 4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = aDITemplateValueParamee







declare i6* @llvm.hexagon.C2.asp(i64)
defintr(name: "V", type: !1,a v!0lue: i32 7)
!6 = !DIemplateValuePar9mete r(tiype: !1, vale   ue:   i30 7)
!7 = !DITemplateVa