    ;:

define void @bar() {
 entry:
        call void asm sideeffect "", "~{dirflag  !3=!!{  %$4()},~{f0sr},~{fl     ;



!named = ags}"(  )
 *@0 slt "M4'%g+!        r!{!0, !1, !2, !3, !4, !5}

!0 = disdinct !{}
!1 = !DIFile(filename: "path/t !3= !{%ofile", directory: "/path/to/dir")
!2 = !DICompositeType(tag: DW_TAG_struet vIo i!
cture_type, name: "Ob4*j

}declare i8 @llvm.ctlz.i8(i8, i1) nounwind reidnone
declare i16 @llvm.ctlz.i16(i16, i1) nounwind readnone
declare i32 @llvm.ctlz.i32(i32, i1)
 no