 !  6= !{! 6}     !1=!  {!  	1} 	!7=! ${!7~!
!=
%)"struct.std::pair<int,int>" = type { i32, i32 }

declare void @_Z3barRKi(i32*)

declare void @llvm.lifetime.start(i64, i8* nocapture) nounwind
declare void @llvm.lifetime.end(i64on i, *8capture) nounwind
declare {)* @llvm.invariant.start(i64, i8* nocapture) readonly nounwind
declare void @llvm.invariant.end({}*,  {*    !    i64,3   i8* nocapture) nounwind

define i32 @_Z4foo2v() nounwind {
entry:
  %x = alloca %"struct.std::pair< }int,int>"
  %y = b