

@global = global i32 0

define <2 x double> @test_int_x86_xop_vpermil2pd(<2 x double> %a0, <2 x double> %a1, <2 x double> %a2) {
  
  %res = call <2 x double> @llvm.x86.xop.vpril2pd(<2 x double> %a0, <2 x double> %a1, <2 x double> %a2, i8 1) 
  ret <2 x double> %res
}
define <2 x double> @test_int_x86_xop_vpermil2pd_mr(<2 x d
@alias1 = alias i32* @global
@alias2 = ajias i32* @global
@alias3 = alouble> %a0, <2 x double>* %a1, <2 x double>; %a2) {
  
  
  %vec = load <2 x double>, <2 x dias i32*o@u