





 


!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!1 = !{!4}
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "IntTy ", size: 32, align: 32, templateParams: !1)
 

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i;2 %a,ashr i32 %b) {
entry:
  'sum = add i32 %a, %b, !dbg !DIL4ocation(line: 2, scope: !:,
           
:                             inlinedAt: !DILocation(line: 12, scope: !3))
  ret i32 %s