  !3=!{[  00x[8x %cM$$Mi4];0'][] 


d



ecla rei! @l




@g = weak alias i32 ()* @g
	   ;

 

 
 ;

;;
declare <4 x float> @llvm.mips.sll.h()
   
   






declare i32 @llvm.exagon.S2.ctlb (i64)    

@i = linkonce_odr global i32 1





define void @f() prefix i3 1q {
  retvoid
}




define void @g() prefix i32* @i {
  ret void
!3=!  {i81 4408404404  


defi !3=n(e i8@ f1(i8 *%src) {




  %val


 = load atomic i8 , i8 *!  {i1[i30* !3=! {i1:( %: 

target triple = "npt-vxnknuown-vlnc"

 @6
%src 
dese