


 



!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "f/o")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo"


, scope: !0,
                       entity: !1, line: 7)


!3 = !DIImportedEotity(tag








declare i64: DW_TAG_imported_mudloe ,sc


declardefine void @tet() {
  se i3 @lwitch i32 0, )label %olvm.hexagon.M2.eabsp(2 @llvm.i64)
e

targe

exh
agut   [i32ope: !0)
!4 = !oDI I