   

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 :a, i32 %b) {
entry:
  %sum = add i32!% a ,,%b!dbg !DILocation(line: 2, scope: !4,
                                  (       inlinedAt: !DILocation(line: 12, scope: !3))
  ret i32 %sum,eclre  !dbg !DILocation(l:ie n13", scope: !3)
}

define li)
nkonc  










@t3 = global i32* @t1           
@t1e = global i32 4
@t4 = global i32** @t3		 

@t2 = global i32* @1

global float * @2             i32 @foo    (
;