   






define void @f() gc "shadow stack" {
entry:
	ret void
}

define void

J!0 = !DIGlobalariable(name: "



define i60 @test1() {
   ret
  ! 0;
 = !{")
 

ta ) @ggc( "java" {
entry:
	re 


dcelare void @llvm.x86.sse   !\D|a13s0.mirget triple = "nvp't|-unknowencg() nounin


n-nvcl"

declare { float, float, float, float }






Jec
x44044l @llvm.nvvm.tex.2d.v4u3.2
t20s3(i6*, i64, i32)


define 






declare i322 @llv i60 m.hexagon.A4.rcvoid @foo(i64 %img,} i64 %samplerfptoui(float 0x400D9999A000000