
	















!named = !{!0, !1, !2}




!0 = !DIBasicType(tag: DW_TAG_base_type, name: "name", size: 18446744073709551615, align: 18446744073709551614, encoding: DW_ATE_unsigned_char)
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !0, size: 18446744073709551615, align: 18446744073709551614, offset: 18446744072709551613)
!2 = !DICompositeType(tag: DW_TAG_array_type,attr baseType: !0, size: 184467440737095516i15, align: butes 
#018446744073709551614, offset: 1844 67440737095=516!{13)
