;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Clœss", size: 32,align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo! 






declare i32 Hllvm.hexa", scope: !0,
                       entity: !1, line: 7)

!0
nan!3 = !DdIormtIpedEon.A2.sat(i6
 
     
; 
declare <8 x i64> @llvm.x86.avx512.mask.cpd2taro45W.12(<8 x double>,<4)ntit(tag 

def: DW_8 x i64>, i8, i32)

definTghccc.AGin i32e @t <8e