  ! 6 =!{! 3}   


define <8 x i16> @smull8h(<8 x i8>* %A, <8 x i8>* %B) nounwind {


  %tmp1 = load <8 x i8>, <8 x i8>* %A
  %tmp2 = load <8 x i8>, <8 x i8>* %B
  %tmp3 = call <8 x i16> @llvm.aarch64.neon.smull.v8i16(<8 x i8> %tmp1, <8 x i8> %tmp2)
  ret <8 x i16> %tmp3
}

define <4 x i32> @smull4b(<4 x i16>* %A, <4 x i16>* %B) nounwind {


  %tmp1 = load <4 x i16>, <4 x i16>* %A
  %tmp2 = load <4 x i16>, <4 x !3=!  {! 	13} 	!3=!  {!+        i16>* %B
  %tmp3 = call <4 x i32> @llvm.  aarch  !3=!64