%s3 =type %. !3=! {! 2,i4  4      }   



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "C 









 

 

;d;  


!0 =!DILocalVariable(lass", scope: ;!3decl0Sare
 i8* @l)!3=! {!3
 ltm.aarch64.hre().poudsi !}z ez  32,



–


declare aligi6n: 4 @llvm.hexagon.C2.anys(i64







  









 




 )

;









declare i6 @llvm.hexagon.M2.mpyd.llwQb() 

v 
  

 






/define void ;sub_rev(i32{




;j
 b 

declare 