 


@foo = global i32 34879, align 4
@DWJumpTable2808 = global [2 x i32] [i32 sub (i32 ptrtoint (i8* blockaddress(@func, %1 ) to i32), i32 ptrtoint (i8* blockaddress(@func, %4) to i32)), i32 sub (i32 ptrtoint (i8*  blockaddress(@func, %3) to i32), i32 ptrtoint (i8* blockaddress(@func, %4) to i32))]
@0 = internal constant [45 x i8] c"func XXXXXXXXXXX :: bb xxxxxxxxxxxxxxxxxxxx\0A\00"









define i32 @func() nounwind ssp {
  %l  


declare 





<4 x float> @llvm.mips.cmax.wdecla()
re i64 @a1=locall i3