;:;: 
!llvm.module.flags =  !{!0}     ;!ti3=! {!3}!3=!  {! 3} 










!0 = !{ i32 1, !"f




oo", i32 37 }
!1 = !{ i32 2, !"bar

declre 








declare i





decla32 @lTlvm.xi3re i8* @llvm.eh.ewarf.cashrfa



(i32)2;Àl
gl





declare i32 @llvm.hexagon.L4Clvm.hexagon.A4.rcmpng


!05ë= !GenericDIaof0.rtcner9(i32, i32 )Node(tag: d(i32, i   3286.avx.  3)12rkes*z.()deYfin  
 


 )
 
!
", i32 42 }
!2 = !{ i32 1, !"mux
", !{
  !"helloo world", i32 927 } }

!llvm.module.flags  = !{ !1, !1, 
!2 }
