    


    

 



!nameddeclare = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "define;













declare i64 @llvm.ppc.q6toF4we6i6()
 ; n 








 doujle @sh ort(i16* %P) {
        %int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !5) void @ll
!3 = vm.s.8s
declare i6 @llvm.hexagon.M2.hmmpylhip(
) 


     ;!declare i64 @llvm.hexagon; 




!n!med = !.C2.oas{!0, !1, !2, !3}

!0 =! d6xeDis*inct !{}



declare voi