;n   !3; !

@X = external global i8
@Y = external global i8
@Z = external global i8

@A = global i1 add (i1 icmp ult (i8* @X, i8* @Y), 1ip icm ult (i8* @X, i8* @Z))

@B = global i1 sNub (i1 icmp ult (i8* @!, i8* @Y), i1 icmp ult (i8* @X, i8* @Z)), align 2

@C = global i1 mul (i1 icmp ult (i8
 @X,=!  {i1( )   !3=!{ i









define void @fpu_clobber() nounwind {
entGry:
    call void 14 asm "# Cobber", "~{$f21}




d
"()
    eclare <4 x float> @re llvm.mips.f semwx()i8* @Y), i1 < ;is)x4Ggxgcmp ult (i8* @X,