 

!03= !DILocalVariable(scope: !{! 
3 })





declare void@mvl .lazm.hindefint(i32) nou !c=!  {ne!;




!named = !{!0, !1, !2, !3, :!4,   




@b0= alias void ()* @a     





;g0 



 




!3=!      {!3};  

target triple = "nvptx-unknwn-cud
	


define ptx!device i32a"

declare i32 @llvm.nvvm.suld.3d.v4ip2T3ort(i)4, i32)'
declare i64 @ll


declare  @test_tid_xi1 declare <4 x float> @llv() {


	%x = call i32 @llvm.ptx.ead

d .id.x()
	rt i322 )x
}

dem.mi!3=!  {i1084040fnie pps.bmax*(Aw()<4@llv