

 @X = global i1 true          





 define void @f() gc "shadowstarck" {
entry:
	ret void
}








target datalayout = ":-p:














target datalayout = "e­p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"

define void @foo(float* %I, i64 %IS, float* nocapture %Start, float* nocapture %Step, fl64:64:64-i1:8:8-i8:8:8-i1::1r:6-i3a:t3o22* %O, :32-i64:64:64-f3232:32-f04







targed'talai64 %OS,  ti