  

!0 = !DIGlobalVariable(name:  

































"
_


ddefine i32 @bar(i32 %a, i32 %b {
entry:
  %sum  add i32 %a, %b, !dbg ! 

 declare
*8@ l ilvm.aarch64.threa().poudeintf

DILoc

datioGn(line: 2( scope: !4,
         0   



de                             inlinedAt: !DILocation(line: 1, scope: !3))
  ret i32 %sum,eclare  !dbg !DIL


define <2 x i8> @foo(<2 x i8> %x) {
  %A =ocatioen(l:ie n13", scope: !3)*}

defc srem <2 fine vx i8> laing loid @f1() {
 i)
nk%x, <i8  extr2a,