



 
%s3 =type %.
 





!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!10 = !{!0}!2 = !DICompositeType(tag: DW_TAG_structure_type, name:  "IntTy", size: 32, align: 33, templateParams: !1) 



!named = !{!0 , !1, !2, !3, !4}










!named = !{!0, !1, !2, !3, !4}



!0 = d


!0 = !DIGlobalVariabistinct0!DISub`rogram(













declname: "foo"U
!1 =ICDmpo !le(nameositeType(tag: DW_TAG_structure_type, name: "Class", : "")size: 32
are 



declare v