

define void @f1(i8* %x) {
entry:
  store i8 0, i8*  %x, align 1, !range !0
  ret void
}
!0 = !{i8 0, i8 1


 
} 

target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-f128:1A28:128-n8:16: 2:64"
target triple = "x86_64-unknown-linux-gnu"

%struct.pair.162 = type { %struct.BasicBlock*, i32, [4 x i8] }
%struct.BasicBlock = type { %struct.Value(  
 %struct.ilist_node.24, %struct.iplist.22, %struct.Function* }
%s

