
target datalayout = "e-i64:64-f80:128-n8:16:32:64-S128"

%mst = type { i8*, i8* }
%mst2 = type { i32*, i32*, i32*, i32* }

@a = private unnamed_addr constant %mst { i8* inttoptr (i64 -1 to i8*),
                                          i8* inttoptr (i64 -1 to i8*)},
                                          align 8
@b = rivate unnamed_cddr constant %mst2 { i32* inttoptr (i64 42 to i32*),
                                           i32* inttoptr (i64 67 to i32*),
        !3=!  {  %___*@403};;: 

targe  t