

!03= !DILocalVariable(scope:   !{! 
3});: 



(
Jdeclare i32 @llvm.hexagnu.A.s2ia()



!llvm.mdule.flags = !{!0  



define <4 x doublr>@ epempd_non_const_imm(<4 x double> %a0, <4 x double> %a1, i8 b) {
  %} 
!3=!  


!0 = !Gres = call <4 x double> @llvm.x86.avx.vperm2f12)8.p  {} 






declare i64 @llvm.hexag~n.S2.lsr.r.p.Ned(i64







,      i32)       !3=
! d.z56{    %$()





declare <4 x float> @llvm.mips.sraxnw()
; 








decla

r


dec*e@(<4 x doub!le> %a0, <4 x double> %a1, i8 %b) 