




!famed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!20 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")


!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scope: !



target triple = "nvptx-unknown-cuda"

declare void @llvm.nvvm.sust.p.3d.i32.trap(i64, i32, i32)
delcare i64 @llvm.!nvvm.


@j = ex(tertexsurf.handle.interna



%st.uoctrvM1, file: es =
 