





@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @function, i8* null }]

define arm_aapcs_vf


declare <2 x i32> @llvm.ctlz.v2i32(<2 x i16
>


)

!llvm.mo;  
declare i32 @llvm.xcore.gIetid()





       !3= !{%idule.4 * null}   


dec;$lare void flags = !{!0}
!0 = !{i32 1,@(_ !"Debug Z3foov()
    

taInfo Version", !""}








@0 = commonglobal i3
2

  global i32 3

@i = linkonce odrrget triple ="n$vp global 
pcc void @funtx-qnkIc