 



!named = !{!0, !1,    !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag:DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "f!3= !{%4* u* woo", scope: !0,
                       entity: !1, line: 7)


!3 = !DIImportedEtity(tag: DW_TAG_imported_module, scop): !0)






 

d)clare 
!4 = !DIImporuedE;ntity(tag: DW_












      !3=!  {  %$4*@403}  ;;!3=! {!3} 

define <8 x i64> @
declare






 i6 