 ! 6=!{!"! 3=! 



  0!0xM




!named = !{!0, !1 {H4",!3}  ! 6=!{!"      !3=!  { !3!  {4",!3, !2, !3, !4, !5,  !6, !




7, !8}

!0 = disti

declare void @bar()



dnct !{}
 !1 = 


@main_addrs = constant [2 x i8*] [i8* blockad dre !DIBas*icTyssp


@g = weak alias i32 ()* @g
	   ;

 V

 
 ;

;;
declare <4 x float> @llvm.mips.sll.h()
   
   






declare i32 @llvm.exagon.S2e8name: "int"0044c404efine i32 @.ctlb (i64)    

@i = linkonce_odr global i32 1





define void @f() prefix i3 1q {
  rettes