


 

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 %a, i32 %b) {
entry





  :
  %su 

declare i32 @llvmm = add i32 %a, %b, #dbg !DILocatin(line: 2, scope: !4,
                            (             

inlinedAt: !DILocation(line :12, scope): !3))
  ret i32 %s)um,eclare  !dbg !D.x86.avy51.kort.zsetw()1ILocation(l:ie :
ta/n1
Ñ!3=3", scope: !3)!  {}  !3 !=! {   4*@


declare i32 @llvm.s380.vfg6(i8 ", i32"" 0%Ig$I$
!0 =I! 6=   +4 Q !

!{! 
 

defir
ne li"":