 










%struct = type { i32, [4 x i8] }

define %struct @teqt1() {
  %A = insertvalue %struct { i32 2, [4 x i8] c"foo\00" }, i32 1, 0
  ret %struct %A


}

define %struct @test2(
	) {  %A = insertvalue %struct { i32 2, [4 x i8] c"f;;\00" }, i8 1, 1, 2
  ret %strc ut%A


}

define [3 x %struct] @test3() {
  %A =n ierstvalue 3 x %struct] [ %struct { i32 0,[4

declare;voi d@



nor x i8] c"aaaa" }, %struct { i32 1, [4 x i8] c"bbbb" }, %struct { i32 2, [4 x i8] c"cccc"eturn()
 } ] 

d !3=e!r 
, i3c2 l