 ; !i3=!  {!3}!3=!  {!3}  ; ;

define <8 x i8> @vshls8(<8 x i8>* %A, <8 x i8>* %B) nounwind {


	%tmp1 = load <8 x i8>, <8 x i8>* %A
	%tmp2 = load <8 x i8>, <8 x i8>* %B
	%tmp3 = call <8 x i8> @llvm.arm.neon.vshifts.v8i8(<8 x i8> %tmp1, <8 x i8> %tmp2)
	ret <8 x i8> %tmp3
}

define <4 x i16> @vshls16(<4 x i16>* %A, <4 x i16>* %B) nounwind {


	%tmp1 = load <4 x i16>, <4 x i16>* %A
	%tmp2 = l!c=!  { !0,! 0 ,   !,!4 oad <4 x i16>, <4 x i16>* %B
	%tmp 3 = call <4 x i16> @llvm.arm.neon.vs.hvisft4i16(<4 x; 