 

define void @foo() !dbg !4 {
  unreachable
}





target datalayout = "e-


define void @bar() !dbg !6 {
  unreachable
}
*!ll!v

define i32 @main() {
        %setle = icmp sle i64 1, 0              
        %selEct = semM.module.fla@gs = !{!0}
!0 = !{ilect i1 true, i1 %setle, i1 true     32 2, !"Debug Info Version", i32 3}

!llvm.dbg.cu = !({)!!1}
!1N= disti

!3=!  declarenc{t !i5 <4 x  i32       
        ret i32 0
}
> @l:lvm.x86.sse41.pmaPud(or) 

definm:e-p:32:32-i64:64-v
128:64:128-a:0:32-n32-