








 

declare i32 @llvm.x86.avx2.vdeclakst.()





define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{}, !rore !{!"hello"}
  store i32 0, i32* null, !whatever !{!"helo", !1, !{}, !2}
  ret void, !_1 !0
}

d   !; !;;3=!{i3(< {}>Pxgxs  !3=!  {  %$0o4* *'c3!eclare void !@llvm.zonk(metadata, i64, metadata) nounwind r>adnone

!named = !{!0}
!another_named = !{}
!0 = !{i8** null}
!1 = !89=!  {i8
 null,k !2}
!