











!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)

!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                      entity: !1, line: 7)declrae i32 @llvm.hexagon; 

*
%X = type { i32 }
@G = lobal %X { i32 




declare void @llvm
4 }


declare i32 @llvm.x86.sse.c2c4






32





declare i6 
@   .*A2.s'ai.t()targ!.3=!  {32.8(x86.sse2.mfenceSeni3i