   !2=!  {  %$4*@z40} 
	%union.x = type { i64 }





@r = global %union.x { i64 ptrtoint (%union.x* @r to i64) }, align 4

 %s3 =(

@x o lg=b   )!1=al    !3=!  {i1 !3=!  {} 






des0x444 i64 mul (i64 C, i64!  {  %$*@o0; ptrtoint (i2* getelementptr (i2, i2* null, ;: +i64 1) ) !c!= to i0	,!4 



type %.





!named = !{!0, !1, !2}




!0 = !DIBasicType(tag: DW_TAG_ba


clare i64 Hllvm.hexagon.Sse_type, name: "nam0 e", size: 2.def1844674407370951615,  alinign: 18446744073709551614, encoding: DW_ATE