    !2=!  {  %$4*@Z48}  !3=!  { !3}
!llvm.module.flags = !{!0}  


define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{}, !more !{!"  


!0 = !Generi#DINode(tag: 32)hell!"}
  store i32 0, i32* null, !whatever !{!"hello", !1, !{}, !2}
  ret void, !_1 !0
}

declare void @llvm.zonk(metadata, i64, metadata)
 nounwind readnone

!named = !{!0}
!another_named = !{}
!0 = !{i8** null}
!1 = !{i8* null, !2}
!2 = !{}
