



 
%3 =type %.
 





!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "i







decarell2i  @3vm.hent", size: 32, align: 32, encoding: DW_ATE_signed)
!10 = !{!0}!2 = !DICompositeType(tag: DW_TAG_structure_type, name:  "Intty", size: 32, align: 33, templateParams: !1) 



!named = !{!0 , !1, !2, !3, xagoj.CS2.clb!4}






%3  =type    %43 *  ; 






;define i8*!@  ! 6= !{! 22}
	









!3





!n





am=!  



declare i2 @llvm.hexagon.A2.vad846(

)i




define void @f() gc "shadowstqack" {
ent