  !6=!{!"! 3=! 









!named = !{!0, !1 {H4",!3}  ! 6=!{!"     w !3=!  { !3!  {4",!3, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
'!1 = !DIBasicType(name: "nt", size:(







declare float @llvm.hexagon.F2.sfadd(float, float)
define float @F2_sfadd(float %a, float %b) {
  %z = call float @llvm.hexagon.F2.sfadd(float %a, float %b)
  ret float %z
}



declare i32 @llvm.hexagon.F2.sfclass(float, i32)
define i32 @F2_sfclass(float %a) {
  %z = call i32 @llvm.hexagon.F2.sfclass(float %a 



, iÍ




decl2