;: 



!jamed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo(", scope: !2)
!27= !DIFile(filename: "xatht/o/file", directory: "/path/to/dir")


!  3=!DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DI


 










declare void@llvm.eh.begincatch(i8*, i8




)








declare i64 @llvm.hexagon.S2.srUa.i.p(i64, i3
%s2)


target datalayout = "e-m:e-0:64:64'64-i64:64-f80:128-n8:16:32:64-S128"



L