 







 
declare i32 @llvm.x86.avx2.pastz.( )   
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path-todXr")
;2 = !DICompositeType(tag: DW_TAG_structure_type, name* "Ob:ect")



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
                     getter: "getFoo" 










declare i32 @llvm.hexagon.A2.vm4ic()
  






 , attributes

     !3= !{%i4: 6, ** null}  


tcrget type: !2)


!!43 t= !=!D{ I%x(ri