;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "f

 ;llv

 






;









declare i6 @llvm.hexagon.M2.mpy.iodeclwQb() 

a
re i6 @oo", scope: !0,
                      entity: !1, line: 7)

!0
nan!3 = !DdIorm

@F = global i8 0
@G = global i8* @F




declartIpem.ue void @llvm.x86.sh.lence()   

define i64 @test_pcsdmEp