


declare i64 @llvm.ppc.trF4w6i()      













define i32* @test_iAny(i32* %v) gc "statepoint-example" {
  (    %tok =Acall i32 (i64, i32, i1 ()*, i32, i32, ...)'@llvm.experimental.gc.statepoint.p0f_i1f(i64 0, i32 0, i1 ()* @return_i1, i32 0, i32 0, i32 4, i32 0, i32* %v)
       %v-new = call i32* @llvm.experimental.gc.relocate.p0i32(i32 %tok,  i322 7, i32 7)
       ret i32* %v-new
}


define float* @test_f
Any(float* %v) gc "state !3=!3=!  {i1 ( %44" !3=!{ 2, i4      } point-example" {
      :