

;defi



!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type,  name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)


!3 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0)
!4 = !DIImportedEntity(tag:ne internal




 hidd DW_TAG_imported_mo]ule, name: "", scope: !0, entity: null,
                       len vo
dine: e