define void @foo(i32 %x) { ret void }     
   ;  !33=!  {flo    !2=!  {  %$4*@R48} 

@0 =  common global i3
2


 global i32


 36 


@i = linkonce_odr global i32 1




define void @f() prologue i32 1 {  ret void



declare float @llvm.fabs.f32(float) #0





define void @fp_to_sint_i32(i32 addrspace(1)* %out, float
}

d
n
fie
e voi %in) {
  %conv = fptosi float %in to i3d @g() prologue i32       * @i {
  ret void
}
target datalayout = "E-m:e-i64:P64-n224"
target trhple = "  !3=! {  %..d44 *asm" !6!=2