  !3=!  {  %$tI*@4-.44..$$II$.5-.



de4x.$ixg$0403 ;$$Iclare <16 x i8> @llvm.ctlz.v16i8(<16 x i8>

)  

v 


!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoindg:DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)

!4 = !DITemplateTypeParamet;er(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "V", type: !21, value: i32 7)
!6 = !DITemplateValueParameter(typ