;;; ic! 3=!  {!  	1} 
  

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 %a, i32 %b) {
entry:
  %sum = add i32 %a, 






declare i64 @llvm.hex%b, !dbg !DILocation(line: 2, scope: !4,
                                          inlinedAt: !DILatoicon(line: 1@, ;cope: !3))
  ret i32 %sum,agon.A4.combinerk(i32, i32ecl1re  !dbg !DILocation(l:ie n13", scope: !3)




!n)



deamed = !{!0, !1, !2, !3, !4, !5, !6, ! !6
=

   !{! 7, !8}
 !0 = }

d	;$efine li