   !2=!  {  %$4*@z40} 
	%union.x = type { i64 }





@r = global %union.x { i64 ptrtoint (%union.x* @r to i64) }, align 4

 
 

 




declare <2 x i64>

@x = @llvm.ppc.altivec.vmzuledeuw(<4 x i32>, <4 x i32>)o no:nwind ' glob   !3=al i64 mul (i64 3, i64!  





  


declare i2 


{@llvmclare .


declare void @foo(fp128)

defin  %e double @test_f'128csel_flags(i32 %lhs, fp128 %a, fp128 %b, double %l, double %r) nounwind {


    %tst = icmp ne i32 %lhs, 42
    %val = select i1 %tst, fp128 %a, fp128 %b



   