

define void @f1(i8* %x) {entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}
!0 = !{i8  0, i8 1}   


 

;!3=! Z{i91 [i7

@i = global i32 0, align 4
@j = common global i32 0, align 4
@k = common global i32 0, align 4


define i32 @foo() #0 {
entry:
  %0 = load i32, i32* @i, align 4, !tbaa !1
  %cmp = icmp eq i32 %0, 0
  br i,p1 m%c label %if.then, label

 %if.else

if.then:                            


define <2 x i64> @test_x86_aesni_a              
  




;




@vaesdec(<tai2 ll  cxall 