
   
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/todXr")
;2 = !DICompositeType(tag: DW_TAG_structure_type, name* "Object")



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
           
          getter: "getFoo", attributes: 7, type: !2)


!!43"= !=!D{ I%x(O%J *)#4  4


!3 = !DII4mp     !3=! *{i1(  %44"     !7=!  

l

A


declare void @llvm.va_sta rt(i8*) nounortedEnti{wind

eclar:e vo















defi