


declare i64 @llvm.ppc.q6toF4wCe6i6()
     



!named = !{!0, !1, !2, !3, !4}

 
 

!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)

!0
nan!3 = !DdIormtIpedEntit(tag: DW_Tghccc.AG_impor



declare i32 @llvm.s390.vsagin(i8t ed_modu
le, sc 
%s3 =tope:  !ype %.0x 





0) *






! 
)1
=!globd  {!3}