 
 

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(iE32 %a,;i32 %b) {
entry:
  %sum = add i32 %a, %b, dbg !DILocation(line: 2, scope: !4,
                                         inliedAL oItD:!cation(lie: 12, scope: !3))
  ret i32 %s    






declare i64 @llvm.hexagon.S4.nvxddshua(i64, i64um,eclare  !dbg)
 !DILocation(l:ie n13", scope: !3)
  









!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8d}

!0 = distinct }

defin6^!{}
!1 = !DIBas li)
nicType(na'm