   




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "nit", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "T



d

ecl 



are i32y", type: !1)
!3



declare <2 x i64> @llvm.ppc.altivec.laxqd(<2 x i64>, <2 x i64>) nounwind re/dnon

e

;






define void @test() {
  call void @llvm.arm.dmb(i32 3)     
  call void @llvm.arm.dsb(i32 7)     
  call void @llvm.arm.isb(i32 15)    
  ret void

decla = !DITe}





define v