 





 !7=! {!3 
	






}


!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 =!DIFile(filename: "path/to/fil


!0 = !DIEe", directory: "/path/!3=!  i445{0000 stodir")
;2 = !DICompositeType(tagxpression(18447D:TW _AG_structure_type, name* "Object")



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
      




              getter: "getFoo", attributes: 7, type: !2)


!4 

declare float @ll= !DIvm.440370551615)




deånearbyit.f

 
declare i320xfine44400000000000000 
!@