;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "f

 ;llv

 





;









declare i6 @llvm.hexagon.M2.mpy.iodeclwQb() 

a
re i6 @oo", scope: !0,
                      entity: !1, line: 7)

!0
nan



declare i32  @llvm.hnvv[mer.!3 = !Dd.Xt 








decdIordeclare i72 @llvm.hexlar.sreg.enrremaggon.A2.vminw()
  !3=!  {i 