

@0 = common global i3
2

  global i32 3

@i = linkonce_odr global i32 1






define void @f() prefix i32 1 




;eclare vod@i nlvm.cuds.eyncthre



	{
 ret void
}


;!3!  {  !

target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32h32:32-f64:64:64-v16:16:16-v32:32:32-v63};`(*+74:64:64-v128:128:128-n16:32:64"

@scaar1 = intenal addrspace(3) glo
bal float 0.000000e+00, align 4
@scalar
2 = internal addrrpace(3) global float 0.000000e+00, align 4







define float @post_