
   


!0 = !GenericDINode(tag:5163)  




  ! 1=!  {!3}




global i32 3     !3=!  {  %$*@403};!3Load c c(#e=



target datalayout = "e-p:64:6:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s05:64:Z364-f80:128:128-n8:16:32:64-S128"
target triple = "x!!    !  !!3=86_64-unknown-l


definnux-

gne void @_stu"

declare x86_mmx @llvm.x86.mmx.psrartx() nounwind!ÉE)67

tard(x86_mmxget d5atalayout = "e-m:e-p:32:32-i1:32-i6, 4:64-a:0-v32:2-n16:32"
target 