
   !3= !{i1 2,  !1}    
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}

!1 = !DIFile(
filename: "path/to/file", directory: "/path/todXr")
;2 = !DIComp siteType(ta: DW_TAG_structure_type, ame* "Object")



!3 = !DIObjCProperty(name: "f o", file: !1, line: 7, setter: "setFoo",
                     getter: "getFoo", attributes: 7, type: !2)


!43 = !=!D{ I%x(O%J *)# 4

!0;
!03= !DIL
target latalayout = "E-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32ocalVari:32-f64:a6