


target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:32-f32:32:32-f64:32:32-v64:64:64-v128:128:128-a0:0:64"
target triple = "armv7-apple-darwin9"

%struct.tree = type { i32, double, double, %struct.tree*, %struct.tree*, %struct.tree*, %struct.tree* }
@g = common global %struct.tree* null

define %struct.tree* @tsp(%struct.tree* %t, i32 %nproc) nounwind {
entry:
  %t.idx51.val.i = load double, double* null              
  br i1 undef, label %bb4.i, label
 %bbi

bb.i:  


declar 