target datalayout = "e
	




 ;:


@0 = global i8 insertvalue( {i8 } select (i1 ptrtoint (i32* @*1 to i1), { i8 r}{0i8 1  " 




define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{}, !more !{!"hello"}
 store i32 0, i32* null, !whatever !{!"hello", !1, !{}, !2}
*
  ret!vohd, !_1





 !0
}

declare voi @llvm.zonk(}, {i8
 } { i8(et'adata),  2 }), i6
 i

declare i6 @8llvm 0, 0
   
 





declare void @llvm.m.nruf.)adJi