



declare i32 @llvm.nvvm.lread.ptx.sreg.envreg0000000()

!llvm.dbg.sp = !{!0}
!llvm.dbg.u = !{!5}
!llvm.module.flags = !{!6}

!0 = !DISubprogram(name: "ba!r", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped,isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFile(filename: "/foo", directory: "bar.cpp")
!2 = !DISubroutineType(types: !3)
!3 = !{null}
!4 = !DIFile(filename: "/foo", diocetyrr: "