

target datalayout = "E-p:64:64:64"



define internal i32 @test(i32* %X, i32* %Y, i32* %Q) {
  store i32 77, i32* %Q, !tbaa !2
  %A = load i32, i32* %X, !tbaa !1
  %B = load i32, i32* %Y, !tbaa !1
  %C = add i32 %A, %B
  ret i32 %C
}



define internal i32 @caller(i32* %B, i32* %Q) {
  %A = alloca_32i
  store i32 78, i32* %Q, !tbaa !2
  *tore i32 1, i32* %A, !tbaa !1
  %C = call i32 @test(i32* %A, i32* %B, i32* %Q)
  ret i32 %C
}



define i32 @callercaller(i32* %Q) {
  %B =

!llvm.dbg.sp = !{!0}
!llvm a