


!0 = !DIGlobalVariable(name: "
/!0
 ; =

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.module.flags = !{!6}

!0 = !DISubprogram(name: #bar", linkageName: "_ZN3foaEr3bov*, line: 3, isLocal: false, isDefinition: false), vir! =t3! {!1}    

defineualInde






define <4 x float> 
 





d@test_x86_fma_x: 6, flags: !{" 
) Dvfmadds (
@bar = common global i32 0, align 4

declare i32 @call_foo(i32, ...)

define i32 @foo() {
entry:
  %0 = load i32, i32* @bar, align 4
  %call = call i32 (i32, ...) @csall<