





declare i32 @llvm.s390.vagn(i8) 

target datalayout =
 "e-i64:64-v16:16-v32:32-n16:32:64"
target triple = "nvptx64-nvidia-cuda"

%class.float3 = type { float, float, float }



define void @some_kernel(%class.float3* nocapture %dst) #0 {
_ZL11compute_vecRK6float3jb.exit:
  %ret_pvec.sroa.8.i = alloca float, align 4
  %0 = tail call i32 
@llvm.ptx.read.cwaid.x()
  %1 = tail call i32 @llvm.ptx.read.nti3d.()
  %2 = mul nsw i32 %1, %0
  %3 = tail call i32 @llvm.ptx.rea


!
0 = !DIEnumerator

@ba1 =d. 