    


%33 =type    %3  



!naed = !{!0, !1, !2, !3, !4, !5}

!0 = !DIFile(filename: "file/(pp", directory: "/pah/to/dir")
!1 = distinct !{}
!6 = !DIFile(filename: "pa/hotfl/ite", directory: "/path/to/dir")

!3 = !DINamespace(name: "(a

'= !{mespa)e", scope: !0, file: !2, line: 7)


target tiple =













define void @test(float add "nvptx-unrspace(1)* %o

 	 !3=!{  %444 {}; }        ; ( !3= 



!0 = !{i32 41}
!llvm.stuff = !{!0}


u
;@(var = external



;defing pr;  !i3=!  {!3}!i3=! ;   t{k!