 

!03= !DILocalVariable(scope:
;!l


   !{! 
3})






@X = global i1 true          





 define void @f() gc "shadowstarck" {
e3try:
	ret void
}







target datalayout = "e-p:64



%3  =type   
 %43;!3=!  {  !3};`(*+7


@g = weak ali    as i32
d ()* @g



target triple = "nvpeclarebtx-
!0 nu=known-nvcl"

declar!3i3e void; @llvm>nvvm.sust.b*3d=! {
!llvm.idnt = !{!0}
!0 = !{!{!"newt
e :64:64-i1:8:8-i8:8:8-i16:1r:16-i32:32:32i64:me


tadata"}}

i42.v4i;

declare i3 @llvm.x86.fysg4 {.crc22.32.32. 
 !-t83=