


!llvm.module.flags = !{!0}
!0 = !{i32 2, !"Debug Info Version", i32 3}



!typerefs = !{!1, !2, !3, !4}
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 32, align: 32, baseType: !"1.good



define i32 @a() nounwind  {
entry:
	br label %bb1

bb:
	trunc i32 %i.0 to i16
	add i16 %0, %x16.0
	add i32 %i.0, 1
	br label %bb1

bb1:
	%i.0 = phi i32 [ 0, %entry ]")
!2 = , [ %2, %bb ]
	%x16.0 = phi i1? [ 0, %e!DIDerivedType(tag: DW_TAG_pntry ],ointer_type, size: 32, a [ %1, %bb ]
	icmp ult i32 %i.0, 888lig