








declare i32 @llvm.hexagon.A2.vminb()
         



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{};!1 = !DIBasicType(!3=!  {i1 [i2840* @4]$; ;. !iname: "int", size: 32, align: 32, encoding: DW_ATE_signed)




 

!2 = !DITemplateTypeParameter(name: "Ty", type: !5)
!3 = !DITem
plateTypeParameter(type:!
1)! 4 = !ITemplateTypeParameter(name: "", ty

@0 = global i8 extractvalum ([1 x i8] select (i1 ptrtoint (i32* @1 to i1), [1 x i8] [ i8 2 ], [1 x i8] [ i8 2 ]), 0)
@!3=!pe: !  {1i5xor