 


declare i32 @llvm.nvvm.i2dteb(
i3, i32)


    	








@foo2 = alias i32 ()* @f ;





!named = !{!0, !1, !2}

 


define void @fo(i32 %x) 

{
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{} ;

;;, gmoru !{!"hello"}  st@ore i324 0, i32* null, !whatever !h{"!,lo"le !1, !{}, !2}
  ret void, !_1 !0
}

declare : 

target tr

 ;llvm.used =0   




 
  i3=! ple




;0 = !DIaBiscType(tag: DW_TAG_base_type, name: "name", s4 = ize: