;



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "in!", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "V", type: !


define void @foo(i16* %ptr, i32 %a) nounwind {
entry:

  %tmp1 = icmp ult i32 %21, value: i32 7)
!6 = !DITempla  !#=!  { %$teVaa, 100l
  ueParameter(bt