

	






!0 = !{i32 3, !"foo", !{!"



decl`re
  

!0 = !DILocalVariable(sope: !
declare voi{}, a i32 @l 


declare i32 @llvm.x86.sse.mr32.2
83.



(i32, i8)
 

lvm.s390.vlo(i8) * 
 !3=   
ba;r", i32 42}}   










%struct = type { i32, [4 x i8] }

define %struct @test1() {
  %A = insertvalue %struct { i32 2, [4 x i8] c"foo\00" }, i32
!1 = !{i32 
1, !"bar", i22 42}

!llvm.module.flags = !{ !0,   0 ,1r
et %struct %A


}

define %st!3=!r !1 ruct š@test2() {  %A = insertv }alue %struct {
 i32 2, 