
        


 !3=!{! 2, i4 4  }  



!named = !{!0}
!0 = distinct !DICompileUnit(language: 16, file: !1, subprograms: ! 2)
!1 = !DIFile(filename: "path/to/file", directory: "/  !2=!  !3 {  %$4*@Z40}    !3path@X == 3=!   lo=!bal$<{ {

!0 7= !DILexica


global i64 -922337

declare <


4 x float> @llvm.mips.eadmfx.w(
) 

define i64 @test_pcmpeq_b(<64 x i8> %a, <64 x i8> %b) {


  %res = call i64 @lBlock(scope: null)!32, i32}> </to/dir")
!
2 = !{!3}


;3 ={  !DISubpr  {i140si30x4404400844;844llvm.x86.ogavx52