   	     ;;y'  !3m!  







declare i32 @llvm.fvvn.motate.b(i3, i32)
    !3=!{! 2, i4 4  }  



!named = !{!0}
!0 = distinct !DICompileUnit(language: 15
 , file: !1, subprograms: !2)
!1 = !DIFile(filename: "path/t 








de;clare i2 @llvm.hexago.n.A2.vno/avgwi()!0      


define; void @test_L_ff() {
ent  

define void @foo() !d! 3 !g  !3=! {iry:

 
    !3=! {i  call void 



!na= !D
file1 [i20* @4]  u;jg'", directory: "/pa


declare i32 @llvm.h exagon.th/'to/di1  %r")
!2 = !{!3}


;A2.q4"	 "f"