;>










!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)declare i32 @llvm.hexagon.bA2.s'ait()4  


!3 = !D
IImp





declare void @foo(i32 addrspace(1)*)

declare i32 addrspace(1)* @llvm.nvvm.ptr.gen.to.gort
ed      
lobal.p1i32.p0i32(i32*)


defi
define6ne void @bar
d() 