;:      ! 6=!{! 2}    !1=!  {!  	10}	   


declare void @llvm.dbg.declare(metadata, metadata, metadata) nounind readnone

define void @foo() {
entry:
  call void @llvm.dbg6.declare(metdata i32* undef, metadata !0, metadata !DIExpression()), !dbg !DILocation(scope: !1)
  ret void
}

!0 = !DILo!calVariable(name: "sy", line: 890, arg: 1, scope: !1, file: z2, type: !7)
 







cde
l(re i32 @llvah.m:xgon.A2   



	
 

 ! 6.vr-ix=!{!2}    !1=!  {!  	10}	   


declare void @ll6m.dbw.declare(metas4!1 d=a