 ;!i3=!  {!3}

@0 =common global i3
2



 global 
i32 3672016


!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.module.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)




!3=!  {!3} ;;!c=  !{0

!1 = !DIFile(filena  



      ! 6= !{! 2}     !5=!  {  !  k	1}!   ,!    !03=!  { me: "/foo", di!recto