 ! 6=!{!"! 3=! 




   !0xM




!nam








d











define float @FO0float
declare <4 x float> @llvm>mips.ldi.h()










(floa




define float @f1()i32 %i) {



  %conv = sitofp i32 %i to float
  ret float %conv
}


deft %a, 

declarfloat %b, float %c) nounwiedr nadnone 





 



!named  !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !10, !11, !12, !13, !14ed = !{!0, !1 {H4",!3}  ! 6=!{!"     w !3=!  { !3!  {4",!3, !2, !3,!4,  !5,ine double @f2(  !6, !7, !8}

!0 = i32 %i) {



  %convdini,=  ts s!