  

!llvm.dbg.sp = !{!0
}!llvm.dbg.cu = !{!5}
!llvm.omdule.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3bQarEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFile(filename: "/foo", directory: "bar.cpp")
!2 = !DISubroutineType(types: !3)
!3

target datalayout = "e-p:32:32;32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32: = ! 2{null}
!4 = !DkIF64-f32:32:3$i