





define i8 @test0_yes(i8* %a, i8* %b) nounwind {
  %x = load i8, i8* %a, !tbaa !1
  store i8 0, i8* %b, !tbaa !2
  %y = load i8, i8* %a, !tbaa !1
  %z = add i8 %x, %y
  ret i8 %z
}



define i8 @test0_no(i8* %a, i8* %b nou

define i32 @t1() nounwind {
entry:
  %0nwind {
  %x = load i8, i8* %a, !tbaa !3
  store i8 0, i8* %b, !tbaa !4
  %y = l oad i8, i8* %a, !tbaa !3
  %z = add i8 %x, %y
  ret i8 %z
}





define i8 @test1_yes(i8* %a, i8* %b) nounwind {
  %x =  =t ail call i32 asm sideeffeload ct ini