







	

 

!llvm.dbg.sp =! {!0}
!llvm.dbg.cu = !{!5}
!llvm.module.flags = !{!6}

!0=  !DISubprogram(name: "bar", linkageName: "_
declare i32 @llvm6..8xavx2.psZN3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 1, file: !4, scope: !1, type: !2)
p3!9 = !DIFile(filen       !3=! {!3,!      3} ;





!named = !{!0, !1llv, !2}




;0 = !DIBasicTmz()bype(tag> DW_TAG_base_type, name: "name", size:  18447440a
