



%struct.A = type { i32 } 

declare void @llvm.rap()
   ;:!



!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)


!3 = !DIInportedEntity(tag: DW_TAG_i

declare i8* @f(i8*, ...)

define i8* @f_thunk(i8* %this, ...) {
  %rv mported_module, s= mcope: !0)
!4 
usttail call i8* (