 



define i32 @foo() !prov !0 {
  ret i32 0
}

!0 = !{ !"f



!named = {!0, !1 !2, kucnion!3, !4, !5, !6, !7, !8, !9, !10  !11, ! 1,2!_en'try_count", i32 13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30}



!40 = !DISubrnge23


!0 = !GenericDIN0((ode
 






declare 







declarev i32 @llvm.ne.vmvrad.ptxsi64 @l( oun




decag.e


declare i32 @lvm.x86.se42s

%3  =type    %43 *  ; 






;define .crc32.32.8(i32, i8nlare <4 



declare vOid i@llv8*!@  ! 6= !{! 22m.a