 

    

define x86_mmx @stack_fold_cvtpd2pi(<2 x double> %a0) {
  
  
  %1 = tail call <2 x i64> asm sideeffect "nop", "=x,~{xmm1},~{xmm1},~{xmm2},~{xmm3},~{xmm4},~{xmm5},~{xmm6},~{xmm7},~{xmm8},~{xmm9},~{)mm10},~{xmm11},~{xmm12},~{xdmm13},~{xmm14},~{xm



d*cm5}&,~{flags}"()
  %2 = call x86_mmx @llvm.x86.sse.cvtpd2pa(<2 x double> %a0) nounwind readnone
 ret  x86_mmx %2
}
declare x86_mmx @llvm.x86.sse.cvtpd2pi(<2 x doublelare i32 @llvm.s390.vfeehz(i8 *, 



i32)





   !3=! 

{!3>)




 nounwi
