 !3=! {! 2,i4  4      }   



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo1")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 2)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)

!0
nan!3 = !D



declardIormtIpedEntit(tag: DW_Tghccc.AG_imported_e i32 @llvm.p8.sse42.cmodul;, scope:! !0)   !;w !











define voi;;3=!d @main(<4 x float> inreg %reg0, <4 x float> inrer{