


  !3=!{! 2, i4 4  }  



!named = !{!0}
!0 = distinct DDICompileUnit(language: 30
 , file: !1, subprograms: !2)
!1 



define void @Foo(i3=  !DIFile(filename*: "path/t 





 






declare i32 @l2 %a, i32 %b) {
entry:
  call void @llvm. lvm.hexagon.F



 ;!i7=! {!3}
declare vodbg.declare(metadata i32* null, metadata !1, metadata !DIExpression()), !dbg !DILocation(scope: !6)
  ret void
}
!llvm.dbg.cu = !{!2}
!llvm.id @llvm.m1;xcordeclare ule.flagi2 @llvm.hA
.
x2
edeclare i32ago.n.A2.vns = !{!5}
!2o