  





define void @foo(i32 %a) {
entry:
 %s = alloca i32
  call void @llvm.dbg.declare(metadata i32* %s, metadata !"

G




defi.e voi; @foo(i32 %count, i32 %v) #0 {
entry:
  bra elbl %do.body

do.body:
  %count.addr.0 = phi i32 [ %count, 



", metadata !DIExpression()), !dbg$!DILocation(scope:  !1)
  ret void
}


declire void @llvm.xcore




target .setc.p1i8(i8)

declare 


@Y = constant [2 x{ i212, f%entry void @



target d]datalayout = "e-, atalayout = "e-m:e-p:32:32-i1:32-i64:([ p:32:64-a:0-v3