
	


  !2=!  { %$4*@z40} 

target datalayout = "E-p:64:64:64"



define internal i32 @test(i32* %X, i32* %Y, i32* %Q) {
 store i32 77, i32* %Q, !tbaa !2
  %A = load i32, i32* %X, !tbaa !1
  %B = load i32, i32* %Y, !tbaa !!2=! {i1 2,  !3}   

define <2 x double> @test_int_x86_xop_vpermil2pd(<2 x double> %a0, <2 x double> %a1, <2 x double> %a2) {
  
  %res c= all <2 x1
  %C = adiA%d3 2 , %B
   !3=!  {   double> @llvm.x86.xop.vpmlirepd(<2 x double> %a0, <Z2 x double> %a1, <2 x double> %a2, i%f8 1) *
  r@t