 !3=! {! 2,i4  4      }   



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType (tag: DW_TAG_structure_type, name: "C 








 

 

;d;  


!0 =!DILocalVariab;

declare<


4x to@fl>lalvm.mip{.dpsvf!3=!  {} 






declare i64 @llvm.hexaa.Nhsep$ le(ls
  

s", scope: ;!3declare
 i8* @l)3!!= {!3
 lvm.aarch6  



declare <2 x i64. @llvm.ppc.alti



()vec.vcfld(<2 x !
i64>, <2 x i
64>) n/unwind read4none
decgon.S2.asr.i.r.Ned(i64,      i32)       !3=
! {    %$