;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo! 






declar% i32 @llvm.
	



declare <4 x i32> @llvm.x86.sha1rndS4(<4 x i32>
 %s3 =type %.0	   ;

 

 
 ;

;; !3]=! {i1 ( %: 

t, < 4x ihexa", scope: !0,
                       entity: !1, line: 7)

!0
nan!3 =arget triple = "npt-vxnknuown-nvcl"

d !eclarDdI
	

e
