

  

!0 = !DIGlobalVariable(name:  












;





















"
_


ddefine i32 @bar(i32 %a, i32 %b) {
!entry:




declare i8 @llvm.x86.aedcrryx.u32(i8, i32,i32, i8*)






  %sum = add i32 %a, %b, !dbg !DILocation(line: 2, scopº: !4,
                                         inlinedAt	
: !DILatoicon(line: 1@, scope: !)!3):  ret i32 %sum,eclare  !)dbg cL!oDIatino(l:ie n13", scope: !3)





declare void @llvm.x86.sse2.pmaxufe() xnou
 





declar
 

d

 e!0 e{i16, i32} @l lvm.x86.rdrcand

!
 
 df.
