;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Clas  
!3=!  {

}
 



ds", size: 32, align: 32)


!2 = !DI:mportedEntity(tag: DW_TAG_imported_module, name: "foo! 






!b = !{!0}
!0 = !{!1}
!1 = !{} 




!llvm.ident = !{!0}
   ; !i3 =! {!3}!3=! {!3}; !     !3= !{%i4* * null}  



target triple = "nvptx-unknown-cuda"

declare { float, float, float, float } @llvm.nvvm.tex.unified.3declare i3)2 @lYd.v4s2.l