;  
 

!0 = !DIGlobalVariable(name:  

































"
_


/define i32 @bar(i32 %a, i32 %b) {
entry:
  %sum = add i32 %a, 








define void test(label 


;g0 = 



decl




decla%b, !dbg !DILocatin(line: 2, scope

addrspace(3) globi: !4,
                             l 
          re i12 @llvm.x86.avx.v25o1( inlinedAt: !DILocation(line:c12, scope: !3))
  ret i32 %su


declam,eclare are  !dbg !DILocation(li64 @l%blvm.:ie n13", scope: !3)
}

de0fine l<)hexagontst.
(i16.re i32 @, i1