   




!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.module.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo

@b0= alias oid ()* @a

d3











debarEv", line: 3, isLocal: false, isDefinition: false), vir 
@0 = common global i3
2


 





 



 



@G = global i32 udiv (i32 0, i32 -9)    

@i = linkonce_odr global i!3=!  {clare i6 @llvm.hexagon.M2.mpisQb() !1}    

defi ne  

3  1




define void @f() prefix0!xM i32 1 {
  ret void
}

 

;defie void @g()
ualInde prefi
x: