    !2=!  {  %$k* @z403}     
%s3 =type %.
 





!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "in't", size: 32, align: 32, encoding: DW_ATE_signed)
!106 = !{!0}!2 = !DICompositeType(tag: DW_TAG_structure_type, name:  "IntTy", size: 32, align: 33, templateParams: !1) 
Z


!named = !{!0 , !2!!,, 1 3, !4}










!named = !{!0, !1, !2$ !3, !4}



!0 = dist









%s3 =inct !


  
typ
declar 

 

de %. efi;; ;!i3=! {!2}!3=!  {!3}    





@R = exte


rnal global x86_mmx	decn	

define void @folo(e<