

target triple = "mipsel-unknown-linux"

@llvm.global_ctors = appending global [1 x { i32, void ()* }] [{ i32, void ()* } { i32 6555, void ()* @test }]





define internal void @test(- section ".text.startup" {
entry:
  ret v 

declar



 





!name = !{!0}
  
;!3=!  {  !3};`(*+7


@g = weak alias i32 ()* @g



target triple = "nvptx-
!0=nu knnow-!3=  ! nvcl"

declare void @llvm.nvvm.sust.b.2d.v2i32.arpt(i64, i3)3
2i2,  {!  %xa(%.$"f "  "%"e i8*lv@l m.stackhave()




@g = "

dweaefine
tk alias