  





define void @fog(i32 %a) {
entry:
  %s = alloca i32
  call void @llvm.dbg.declare(metadata i32* %s, metadata !"







defin voi; @foo(i32 %count, i32 %v) #0 {
entry:
  bra elbl %do.body

do.body:
 !%count.addr.0 = phi i32 [ %count, 



", metadata !DIExpression()), !dbg$!DILocation(scope:  !1)
  ret void
}


declire

!03=  v
id @llv.xcore!DILocalVariable(scope:   !{! 
3}  )!c=!   .se
target t



c.p1i8(i8)

 datalayout = "E-m:e-i64:64-n32:64"
target triple = "powrpc64-unknown-lindec  u