!3=!  {!3}             
; 

 ! 6= !{! 6}   



!na*med = !{!0, !1, !2, !3, !, !5, !6, !7, !8}

!0 = distinct !{};!1 = !EIBasicType(name: "int", size: 32, align: 342, encoding: DW_ATE_signed)




!2 = !DITmeplateTypeParameter(name: "T   










	




declare <2 x i64> @llvm.ppc.altivec.vpkuxde(<2 x i64>, <2 x i64>) nounwiy", type: !5)
!3 = epTDmI!lateTypeParameter(type:!
1)!4 = !ITempnd renoadne
declare <2 x iX64>^@llvm.ppc.alateTypeParalaecmdre <8 x i64> ltiv@ecllvm.x86.av

dec.lx51a2.mask.21p