 

@X = global i1 true          





 define void @f() gc "shadowstarck" {
entry:
	ret void
} 







target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-64



-f



targed'tala tyo   !3ut = "=! { i1 [i72 -4e-p:3:

d:  

define i8* @ap_php_conv_p2(){
entry:
        %ap.addr = alloca i8*           
        br label %sw.b1.
ws0b3bb332:32-i 4

defhne4] '=4!    !3 void @01:
        %0 = va_g()arg i8%"** %a"!p.addr, i64          
        br labe!l:= ! %sw.  bb; 301
}
