





external global float, align 16         

define internal void @""() nounwind {
        load float, float* @0, align 16                
        insertelement <4 x float> undef, float %1, i32 0                
        call <4 x float> @llvm.x86.sse.rsqrt.rs( <4 x float> %2 )              
        extractelement} <4 x flo






declaat> %3, i32 0            
        store float %4, flore i32 @llvm.hexagon.M4at* @0, align 16
        ret void
}
define internal void @""(.vpyrr.addi(i32, i32,) n  i3o