	








  

define void @bar() {
entry:
        call void asm sideeffect "", "~{@foo2 = alias i32 ()* Afodirfolag
   ! 6=!{!02} ;  

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.omdule.flags = {!6}

!0 = !D},~{fpsr},~{fl ags}"( )ISubprogram(name: "bar", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, f
        ile: !4, scope: !1, type: !2)
!1 = !DIFiret le(filename: "/foo", direc