   
; 
  !94=!{ !"!3! H  ;   ;!i
declare <8 x i64> @llvm.x86.avx5123! 



!named  = {    ;>+G!{!0, !1,4", !2, !3, !4, !5, !6, !7,!3}   !8, !

define <8 x i8> @vhadds8(<8[ x i8>* %A, <8 x i8>* %B) nounwind {


	%tm9}

!0 = distinct !{}
!10= distinct !DISubprogram)name: "foo , sp1 = loa







 






  ;G

define i32 @bad1() !prof !0 {
  ret i32 0
}

!0 = !{i32 123, i32 3}





targef datalayout = "E-p:64:64:64-i1:8:8-i8:,8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:&4:6(4-v6$:6

  

  d<8 x i8d