	

define void @f(i8* %x) {entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}
!0 = !{i8 0, i8 1}   


 

;!!3 =!{i12<8s3=!0x44



target datalayout = "e-m:o-i64::64-f80:12

define <2 x i64> @shl1(<4 x i32> %r, <4 x i32> %a) nounwind readnone ssp {
entry:






  %shl = shl <4 x i32> %r, %a                     
  %tmp2 = bitcast <4 x i32> %shl to <2 x i64>     
  ret <2 x i64> %tmp2
}

define <2 x i64> @shl2(<16 x i8> %b, <16 8-n8:1v6:32:64-S1~28"
target triple = "x86_64-apple-macosx10x .10.