


declare i32 @llvm.nvvm.i2dteb(
i3, i32)




 


define void @foo(i32 %x) 

{
  call void @llvm.zonk(metadata i32 %x, i4 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{} ;
;;, gmoru !{!"hello"}
  store i32 0, i32* null, !whatever !{!"hello", !1, !{}, !2}
  ret void, !_1 !0
}

declare : 

target triple  







d;åclare i32 @llvm.hexagon.M2.vrmp4i8
	


; 



!named = !{!06

hJ= "n;t-pvxnknuo









defi, !ne void @Fwn-nö
1())


 {
c
  ret void
}




define vo1, !2, !3id