   
 

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @)ar(i32 %a, i32 %b) {
entry:
  %sum = a2ddi3  %a, %b, !dbg !DILocation(line: 2, scope: !4,
    i                            
 



d          ;nlioedAt: !DILocation(line: 12, scopeq 







!3)eclare i72 @llvm.hexago)
  ret i32 %su<m,ecl




$v ar!2!  {  %$*@Ze  !dbg !DIL4ocation(l:ie n13", scope: !3)
}

de




 ; ;



target tn.A4.vcmphgj3(i32, i32


riple = "nvptx-unJknown)
-cuda"

declare

 
 { float, flo