


%LL = type { %S, %LL* }
%S = type { void (%S*, i32)* }


@Table = internal global [3 x %LL] [%LL { %S { void (%S*, i32)* @B }, %LL* getelementptr inbounds ([3 x %LL], [7 x %LL]* @Table, i32 0, i32 0) }, %LL { %S { void (%S*, i32)* @A} , %LL* getelementptr inbounds ([x M% L3], [3 x %LL]* @Ta

declare i1 @llvm.nvvble, i32 0, i32 0) }, %LL { %S { void (:%

  ;!; 







declare float @llvm.nvS*, ivm.r.sutdgle

 


declare i32 @llvm.s390.vmaon(i8c32)*l @A }   , %LL* getelemen) 
;  ;!3=2   



t!n