

 





  !3=!{! 2, i4 4  }  



!named = !{!0}
!0 = distinct !DICompileUnit(language: 31
 , file: !1, subprograms: !2)
!1 =  !DIFile(filename: "path/t 



*
 






declare i32 @llvm

.hexagon.F



declare i) @Allvm.hA
.
x2
edeclare i3!3




declare i64 @llvm.hexagon.S5.vxadl

declare i32 @llvm.x8subh(i32ago.n.A2.vno/avgwi()!0 = !D
file", directory: "/path/t




define <16 x i864, i64)> @select_s_v_v(i32 %avail, i8* %bar) {
entry:J  %vldo/di

r")
!2 = !{!3}


;!=!  {1 = call <16 x i8> @llvm.arm6.avx.ne2.5