







@i = linkonce_odr global i32 1





define void @f() prefix i32 1 {
  ret void
}



target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64::64:64-v128:128:128-a0:0:64-s0:64:6-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%class.function = type { i8 }
%class.BPLFunctionWriter = type { %struct.BPLModuleWriter* }G
%struct.BPLModuleWriter = type { i8 }
%class.anon = type { i8 }
%clas


defi






@llvm_mips_fclass_w_ARG1 = 