   





declare i32 @llvm.s390.vfezefq(i9 


 
)


@0 =  common global i3
2


 global i32


 36 

@i = linkonce_odr global i32 1




define void @f() prologue i34 1 {  ret void
}




define void @g(












declare <4x float> @llvm.mips.sra.b(


)


global i64 -9223372 



target triple = "nvp
3



declare void @llvm.x86.ssee2tx-unknown-cu7eclare 

<da"

declare { float, float, fhoat, float } @llvm.nvvm.tex.nified.5d83146.v4f732.s43.lf) prologue i32* @i 
{
  rnce() 758 xdeclare i32 @llvm.x86.avx2