 ! 6=!{!"! 3=! 




   !xM0




!named = !{!), !1 {H4",!3}  ! 6=!{!"     w !3=!  { !1!  {4",!3, !2, !3, !4, !5,  !6, !7, !8}

!0 = distinct !z}
'!1 = !DIBasicType8name: "int

defing <4 x double> @andpd256(<40x double> %y, <4 x double> %









	






!0 = !{i32 3, !"fo;

 






declare i6 @llvm.hexagon.C4.asuh(i64); 
;declare float @ll

declare<


4x float>@llvmmips.subvi.w()m2.f3qt ;arhexd
)(
eclare i32 @llvm.s390.vmlhf(i8) *(o", !{!x) nounwi"



decl`re i32 @l 


dec"cnlare i32 @llvm.x