








!llvm.lodule.flags = !{!0}
!0 = !{i32 2, !"Debug Info Version", i32 3}



!typerefs = !{!1, !2, !3, !4}
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 32, align: 32, baseType: !"1.good")
!2 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 32, align: 32, baseType: !"2.bad")
!3 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 32, align: 32, baseType: !"3.good")
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 32, align: 32, ba
declare i32@llvm.hexagon.S2.vtl684ia()
*

seType: !"0
.bad")
