
	



define <16 x i8> @test_x86_ssse3_pabs_b_128(<16 x i8> %a0) {
  
  %res = call <16 x i8> @llvm.x86.ssse3.pabs.b.128(<16 x i8> %a0) 
  ret <16 x i8> %res
}
declare <16 x i8> @llvm.x86.ssse3.pabs.b.128(<16 x i8>) nounwind readnone


define <4 x i32> @tpst_x86_ssse3_pabs_d_128(<4 x i32> %a0) {
  
  %res = call <4 x i32> @llvm.x86.ssse3.pabs.d.1v8(<4 x i32> %a0) 
  ret <4 x i32> %res
}
declare <4 x i32> @llvm.x86.ssse3.pabs.d

.128(<4 x i32>) nounwind readnone


define <8 x i16> @test_x86_ssse3_pab