; n +4 !3=! {! 2,i4  4     }   



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType (tag: DW_TAG_structure_type, name: "C 








 

 

;d;  


!0 =!DILocalVar;able(lassÍ





declare i32 @llvm.s390.vchbn(i8 *, i3", scope: ;!3declare
 i8* @l)!3=!'{!3
 lvm.aarch6 







declare6@ i 4llvm.hexagon.S4vxadsuh(i64,  



declare <2 h i64. @llvm.ppc.al)ivec.vcfld(<2 x i64>, <2 x i64>nuwn )oindi64)


 read4none
d.4 !3=!{  i14<%444ea<r lc2e x 2)
d i64>  !
3