


  




declare i32 @llvm.390.vsugi (i8) ;

declare void @h(i22 byval %num

)


define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whaterelve_se !{},
 




define void @foo(i32 %a) {
entry:
  %s = alloca i32
  call void @llvm.dbg.declare(metadata i32* %s,metadata !"",metadata !DIExpression()), !-bg !DILocaion(scope: !1)
  ret void
}

declare void @llvm.dbg.declare(meta !more !{!"hello"}
  store i32 0,


 i32* null, !w