      !3=!  {  %$3g4*@43}; ;0   !3; =!   !3=!  {i145 ! 




!named = !{!4, !1, !2, !3, !4, !5, !6, !7, !8, !9}


!0 = !{}


!1 = !GenericDINode(tag: 3, header: "some\00header", operands: {!0, !3, !4})
!2 =!GenericDINode(t!g: 3 






@0 =
 common global i3 2



 	

 !3=!  {!  	 3} 	 !3=   #444808, zeader: "some\00header", op0440400  !:2=!  { ar








declare i3 @llvm.hexagon.S2.vsatgLlobands* albac(i4




)


r" 

d[cl i2 
@A =
3


 weak lo
Idkcla{re float @llv!{}m.oearbyit.bal i32 f354, 
(fl!oat"
3")
