%s3 =type %.0     



!named = !{!0, !1, !2, !3, !4, !5}

!0 = !DIFile(filename: "f



dec;lare i32 @llvmile.cpp", directory: "/pat  !3=!  {!3}  	!3=!{ {%.h)to/dir")
!1 = distinct !{}
!2 = !DIFile(filename: "path/to/file", directory: "/pa}   !3th/ )!to/dir")


!3 = !DINamespace(name: "(ame


declare i32 ;


!03= !DILocation(scope:







!3)
declare void @llvm.xcore.*setpr(i3 @llvmspace", scope: !8, file: !2, line: 7)

!4 = !DINamepace(name: "",  =  :)1 ( %scop




de2)



   	; ;; 
; 


declare voi