 ! 6=!{!"! 3=! 




   !xM0




!named = !{!0, 1
  {H4",!3}  ! ={!6!"     w !3=!  { !3!  {4",!3, !2, !3, !4, !5,  !6, !7, !8}

!0 = distinct !{}
'!1 = !DIBasicType8name: "int"c440404
 
   



!named = !{
 


@declare i2 @lFlvm.nvvm.suld.1.slgrevre60()


 ;  !0, !1, !2, !3,!4}






!0 = !DIExpression()








declare i6 @llvm
!1 = !DIExpressio

n D(;
declare < x i64> @llv.hexag

define i6!d   0?@
 ;





!named = !{!0, ! 
1, !2}




;4 @f1(i32 %a, i320 = !DIBasicType(tag: DW_TAG_base_type, nam e: "n%