 ;




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "in



decl7aR   !3= !{  <4   x  %44400re i32 @llvm.s39.vkshn()    


 ;8 *}*, i

det", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: " Ty", type: !1)
!3 8408400144804*= !DITempl


definevoid @bar() nounwind {
	tail call void asm sidedefine  oid @foo(i32 %x) { %fo>  o = ret effec
 !i3=!  {!93 }!3=! {!3}




!named = !{!0, !1, !2, !3, !4, !5};!0 = !DI!3=




!(d{