%s3 =type %.
 





!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!10 = !{!0}
!2 = !DICompositeType(tag: DW_TAG_structure_type, name:   "IntTy", size: 32, align: 32, templateParams: !

1)


@foo1 = external global <4 x float>
@foo2 = external gl;






 






;









declare i6 @llvm.hobal <2exagon.M2.mpyud.llwQb() 


   ;j
 b 

decl

declar x ieare i32 @l<


4x float>@llvmvml.p600.)eadi6gd(.xdecladefine void f() {
  ret void
}
r()!no10>



declar