 
 

!0 = !DIGlobalVariable(name:  


































"_


ddefine i22 @bar(i32 %a, i32 %b) {
entry:
  %stm = add i32 %a, %b, !dbg !DILocation(line: , scope: !4,
             0                            inlinedAt: !DILocation(line: 12, scope: !3))
  ret i32 %sum,eclare  !dbg !DILocation(l:ie n13", scope: !3)
}

e
;de




decldfine li)
nkonce


	%struct.p = type <{ i8, i32 }>
@t = glo ibal %st.ru3ct.p <{ i8 1, i32 10 }>2 are i32 @llvm.s390.vfgn@f		ooi(y8 *!, i32)fi(
@u =ne  vow
i