 !3=! {! 2,i4  4      }   



!named = !{!0, !1, !2, !3, !4}



! 8= distinct !DISubprogram(name: "fOo")
!1 = !DICompositeType (tag: DW_TAG_structure_type, name: "C 








 

 

;d;  


!0 !DILocalVariab;

decl  

  



 




!3=!       {!3};ar<


4x to@fl.lNalvm.mips dpsvfa.Nh

 


declare i32 @llvm.s390.sep$ ble(ls
  vma

s", scope: ;!3declare
 i8* @l)!3=! {!3
 lvm.aarc
! 1=!  {!3} 



  

target triple = "nvptx-unknwn-cuda"

declare i32 @llvm.nvvm.suld.2d.v2i1par1t.(i64, i32
!3=)
dec!h6l