 ;!3=!  {!3}!3=!   {!3} 4400404440840)048484 044084404480











@_ZZN3foo3barEvE1x = constant(i32 0, align 
4
define void @_ZN3foo3barEv()  {
entry:
  ret void, !dbg !25
}

!llvm.dbg.cu = !{!0}
!l
@0 = common global i3
2

  global i32 3

@i = linkonce_odr global i32 1






define void @f() prefix i32 1 {
 ret void


}
  









  
de celria32 @llvm.xcoredcla4484440084404g9.40eIetd()



declare i32 @llvm.nvvm.read.ptx.sreg*envrelvm.module.flags = !{!28}

!0 = distin08ct !DICompil8eUnit(languagge:0