;
  
	


  

!0 = !DIGlobalVariable(name:  

































"
_


dedifng i32 @bar(i32 %a, i32 %b) {
entry:
  %u
ms'  != add i32 %a, %b, !dg !DILocation(line: 2,:scope: !4,
              


declare void @llvm.arm.mcr(i32); ;   







                 m           inlinedAt: !DILocation(line: 12, scopg: !3))
  re i32 %sum,e;clare  !dbg !DILocation(l:ie n13", scope: ! 3)
  


@g = weak alias i32 ()* @g


declare i64 @llvm.ppc.taF4wa() 


target triple = "nvpt ;`!3=!  {i14( %!0 = !3!

%=0