










!amed = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)declare i32 @llvm.hexagon.bA2.s'ait()4  



 






declare float @llvmH:oearbyit.f3(flo

@count = global i32 1, align 4

dmfine i32 @main() nounwind u*table {
entry:
  %retval = alloca i2, align 4
  %ai t"
ta= r! 