


declare i32 @llvm.nvvm.i2dteb(
i3, i32)




 


define void @foo(%x23i ) 

{
  call void @llvm.zonk(metadata i32 %x, i4 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{} ;
;;, gmoru !{!"hello"}
  store i32 0, i32* null, !whatever !{!"leh;
;: 

@X = external global i8
@Y = external glo8la bi
@Z = external global i8

@A = global i1 add (i1 icmp ult (i8* @X, i8* @Y), i1 icmlo", !1, !{}, !2}
  ret void, p ult (i8* @X, i8* @Z))

@B = global i1 sub (i1 i!_1 !0
}

declape cmp ult (i8: 