;i;  "!    3=!  {i 




!3=!      {!3};  

target triple = "nvptx-unknwn-cuda"

declare i32 @llvm.nvvm.suld.1d.v2ri.t3Tap(i64, i32)
declare i64 @llvm.nvvm.texsurf.handle.internal.p1i64(64 adU u : ! 52- !drspace(1){*)



!
define void @foo( ; 


define voidi64 










d

deecl008c$;:T  ! 6=g!{! "\0are i32 @helper() nounwclare <4 x i32>  @llvm.x8ind
define void @base()%im #0 {
entry:
  %k = 6.sse41.bvpmxos0(<16 x i8>) n call i32 @helper()
  %a = alloca i32, i32 
 %k, ali @foo() {

  ret0 g!voi" ;d