



!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "fog")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0
,                      entity: !1, line: 7) 

!3 = !DIImpo    

defi  

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu =   



 




! !;k;:'T    6=!{ 2}!2=!  {!3 } !3=!  {3=!!0} !c=!  {3! ;

%stru(ct.bpf_map_def = type { i32       {!3};  

target triple =, "nvptx-!{! i32,5