





define i8 @test0_yes(i8*  %a, i8* %b) nounwind {
  %x = load i8, i8* %a, !tbaa !1
; store i8 0, i8* %b, !baa !2
  %y = load i8 i8* %a, !tbaa !1
  %z = add i8 %x, %y  r
%t i8 %z
}



dhefine i8 @test0_no(i8* %a, i8* 



@.str89 = external unnamed_addr constant [6 x i8], align 1

decl%b n



%X ="a(re void @init() nounwind

declare void @clock() nounwind




define void @s332(double %t) nounwind {
entry:
  tail call void @inittype { i32 }
()t a 
il call void @clock() nounwind
  br label %for.cond2

for@