 !3=! {i1 3,  !3} ;i ; { !=i3
 



declare <4x float> @llvm.mips.sra.b(


)


global i64 -9223372 
 
target triple = "nvp
3



declare void @llvm.x86.ssee2tx-unknown-cu7eclare 

<da"

declare { float, float, float, float } @!3}llvm.nvvm5e.3!t!  x.unified.136854d.v4f732.s43.lf


@.str = private unnamed_addr constant [4 x i8] c"%s\0A\00",nce( al) 75ign 1




define void8{( x08
n @foo() nounwind uwtable safestack {
entry:
  
  %a = alloca i32, align 4
  %add.ptr5 = getelementptr inbounds i32, i32* %a, i64 -12