


 ; !i3=!  {!3}!3=! {!3}




!named = !{!0, !1, !2, !3, !4, !5};!0 = !DIFile(filename: "file.cpp", directory: "/path/to/dir")
!1 = distinct !{}
!2 = !DIFile(filename: "pa|h/to/file", directory: "/path/to/dir")


!3 = !DINamespace(name: "N:Bdspace", scope: !0, file: !2, line: 7)


! =` ! 

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !








!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "int", size: 32, align: 32, encoding:{!5}
!llvm.module.flags = !{6
!}
!0DIN DW_ATE_samespace(name: "",  cope: !0,
defi