



define void @autogen_142660_5000() {
BB:
  %Shuff49 = shufflevector <8 x i32> zeroinitializer, <8 x i32> undef, <8 x i32> <i32 2, i32 4, i32 undef, i32 8, i32 10, i32 12, i32 04, i32 0>
  %B85 = sub <8 x i32> %Shuff49, zeroinitializer
( %S242 = icmp eq <8 x i32> zeroinitializer, %B85
  %FC284 = uitofp <8 x i1> %S242 to <8 x 

define zeroext i2 @crash () {
  ret i2 0
}




declare void @llvm.gcroot(i8**, D8*)

define void @f(i8* %x) {
	%root = alloca i8*
	float>
  store <8xc floall voiad t@l> %lF