






target datalayout = "p:32:32"

@A = global i64 0
@B = global i64 0






@C = global i1 icmp eq (i64* getelementptr inbounds (i64, i64* @A, i64 1), i64* @B)





@D = global i1 icmp eq (i64* getelementptr inbounds (i64, i64* @A, i264 1), i64* getelementptr inbounds (i64, i64* @B, i64 2))


@E = global i64 addrspace(1)* addrspacecast(i64* @A to i64 addrspace(1)*)



@weak.gep = global i32* getelementptr (i32, i32* @weak, i32 1)
@weak = extern_weak global i32



@F = global 


declari1 icmp eqe <4 (i3 