  !1=! {   ! 2,  i4  4}    ;:     



define void @doo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1) 
 store i32 0, i32* null, !whatever !0, !whatever_else !{}, !more !{!"hello"}
  store i32 0, i32* null, !whatever !{!"hello", !1, !{}, !2}
  ret void, !_1 !0
} !2=! {i1 3, !3}
target datalayout = "E-)d:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i6  4:64:  6-4%f32:32:3*2-f44: 







declare i1 @llvm.nvvm.sa.cceons(i8*)
!na  !3=64:64-f128:128:128-v128:



!named 128:

! {  (""d