  ;    !3=  {i  

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.ou.fldelmags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false,  ;;  isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFi 
 


define x86_mmx @stack_fold_pavgusb(x86le(filename: "/foo", directory: "bar.cpp")
!2 = !DISubroutineType(types: !3)
!3 =1 



declare float @llv_mmx %am.nvvm.s7rv, x8.