; n +4 !3=! {! 2,i4  4     }   



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType (tag: DW_TAG_structure_type, name: "C 








 

 

;d;  


!0 =!DILocalVariable(lass", scope: ;!3declare
 i8* @l)!3=!'{!3
 lvm.aarch6 







declare6@ i 4llvm.hexagon.S4vxadsuh(i64,  



declare <2 x i64. @llvm.ppc.altivec.vcfld(<2 x i64>, <2 x i64>nuwn )oindi64)


 read4none
d.4 !3=!{  i14<%444ea<r lc2e x i64>  !3=!){i1 3,  !3}


$f = comdat @l
delany
@vA= globalv i32 m