





 



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !10, !11, !12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30}




 !0= !DISubrange(count: 3)
!1 = !DISubrange(count: 3, lowerBound: 0)

!2 = !DISubrange(count: 3, lowerBound: 4)
!3 = !DISubrange(count: 3, lowerBound: -5)




!4 = !DIEnumerator(name: "s@G = global i32 rdi





declare<


4 x floa






declare i64 @llvm.hexagon.A4.combineri(i32, i32)
dt> @ll®v efine i64(i32 e:en", value: 7)
 @!5