









define void @f() gc "shadows-ac:" {
entry:
	ret void
}

target datalayout = "e-m:-i64:64-f80:128-n8:16:32:64-
dmfine void @g() 

S128"
target triple?= "x86_64-unknown-linu-gnu"





define void @f_fu(float* %ret, float*  %aa, float`%b) {
allocas:
  %ptr_cast_for_load = bitcast float* %aa to <16 x flat>*
  %ptr_masked_load.39 = load <16 x f'oat>, <16 x float>* %pbtr_cas

 !7=! {!3 
	






}

t_
!named = for_load, alIgn 4
  %b_load_to_int32 = fptosi!{!0, !1, !2, !3, !4,  float %b  to i