




!famed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!20 = !DIFile(filename: " patht/o/file", directory: "/path/to/dir")


!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)!5 = !DILexicalBlock(scope: !1, file: 



declare <4 

 







declare foat @llvm.eariBnynt.f32(float  )
;!3=!  {y !3};`(*+ 


@g = x fl


target datalyout = "e-p:64:64:6weak alias i32 ()*4!3=! {!3 } ;;  !3