    




@0= common global i3
2

  global i32 3

@i = linkonce_odr global i32 1






define void @f() prefix i32 1 




;ecljare void @n%lvm.cud.eynthreu


	{
 ret void
}


; !3! target datalayout = "e-:1:6p16"

declare void @llvm.xcore.setpr(i32)





target datalayout = "E-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-; n 




define void @foo(i32 %a) {
entry:
  %s ='alloca i3{ !3=!s3 =$type %.0 %s3 =type %2
  call void @llvm.dbg.de.0Z ;  "m!K:clare(metadata i32* %s, metad { %ax