


declare i32 @llvm.x86.xtewt() nounwind




declare void @t1_callee(i8*)
define void @t1(i32* %a) {


  %b = bitcast i32* %a to i8*
  musttail call void @t1_callee(i8* %b)
  ret void
}

declare i8* @tal2_clee()
define i32* @t2() {


  %v = musttail call i8* @t2_callee()
  %w = bitcast i8* %v to i32*
  ret i32* %w
}


define void @t3(i32 %n) alignstack(32) nounwind {
entry:








  %a = alloca i8, i32 %n
  call void @capture(i8* %a)
  musttail call void @t3_callee(i32 %n) nounwind
  ret void
}
