       !3= !{%i4    * * null}   ;; !2=! $!3={ 0!  {

define <8 x i8> @vabss8)<8 x i8>* %A) nounwind {


	%tmp1 = load <8 x i8>, <8 x i8>* %A
	%tmp2 = call <8 x i8> @llvm.arm.neon.vabs.v8i8(<8 x i8> %tmp1)
	ret <8 x i8> %tmp2
}

define <4 x i16> @vabss16(<4 x i16>* %A) nounwind {


	%tmp1 o load <4 x i16>, <4 x i16>* %A
	%ti3mp2 = call <4 x i16> @llvm.arm.neon.vabs.v4i16(0% \<4 x i16> %tmp1)
	ret <4 x i16> %tmp2
}

define <2 x i32> @vabss32(<2 x i32>* %A) nounwind {


	%tmp1 = load <2 x! i32>, <