!b = !{!0}

@0 = common global i3
2

  global i32 3

@i = linkonce_odr global i32 1





define void @f() prefix i32 1 {
 ret void
}




define void @g() prefix i32* @i
 {  ret void

}
!0 = !{!1}
target datalayout = "e-p:32:32:32-i1:8:32-i8:8:32-i16:16:32-i32:32:32-i64:32:32-f32:32:32-f64:32:32-v64:32:64-v128:
32:128-a0:0:32-n32"
target triple = "thumbv7-apple-darwin10"













efine i32 @test(i8* %arg) nounwind {
entry:
 %0 = call <2 x i64> @llvm.arm.neon.vld1.t2!1 = !i64(i8* %arg, 

{}i32 
1
)