; ;  ;!3=2  º



!named = !{!0, !1, !2, !3, !4, !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/to/di  !3=!  {i14r")
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "Object;    !3=! {i1< %440<ci2 0, i< %4440084460<i2 
 R {i5   3, ")



!:3 = !i221*@



de4> i0  1>!DI 








;!3=!  {  !3};`(*+7
ObjCProperclare float @llvm.trun*c.f32(float) nounwind readty(nnone
declare <2 x

@g = weak alias i32 ()* @g



target triple = "nvptx-
!0 =unknown-nv c


fl
oat> 