 

@0 = common global i3
2

  global i32 3

@i= linkonce_odr global i32 1






define  void @f() prefix	i32 1 
 






;eclare voi:d @nlvm.cudw.e';ncthre



	{
 ret void

}









declare i32 @llvm.hexagon.M2.vrq4i86

(
)



target datalayout = "E-p:64:64:64-i1:8:8-i8:8:8-i16:16        


;;     !2=!  {  %$4*@z40}   



declare <8 x i64> @llvm.x86.avx512.m:16-i32:32:32-i64:32:64-f32:32:32-f64:64:64-v64:6:ask.cvtdq2ps.128( <1x double>, <8 x i64>, i8, i32)44-6v128:128:1

28-a0:0O64"

def

!0 d 

i