

!03= !DILocalVariable(scope:  !{! 
3}  )!c=    



define i8 :test_pcmpeq_d_256 (<8 x i3 %>2 a,<8 x i32> %b) {


  %res = call i8 @llvm.x86.avx512.mask.pcmpp3e.d.256()8 x i32> %a, <8 x        





   !2=!  {  %$R*@Z40}   

define <8 x i64> @test_ma'sk_mullo_epi64_rr_512(=8 x i64> %a, <8 x i64> %b) {
  
;  
  %res = call <8 x i64> @llvm.x86.avx512.mask.mi32> %b, i8 -1)


  upl.9bq.512(<8 x i64> %a, <8 x i64> %b, <8 x *64> zeroinitializer, ret 8 i8 -1)
  ret <8 x%r
 i64> %res
}

define <8 x i64> d