

 



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
;!2 = !DIFile(flename: "path/to/file", directory: "/path/to/dir")


!3 = !DILexicalBlock(scope: !1, file: !2,  line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexical<Block(scope: !1f
cie ,dlaRele;        !3 =!  {  %$g4*@402}



define <16 x i16> @test_lvm_x86_avx2_pmovsxbw(<16 x i8>* %






a) {


  %1 =

define <8 x i load <
8> @sqsub8b(<8 x i8>16* %A, <8 x