


declare i32 
@llvm.r00.read.tidi.x( )




@A = weak global i32 54


define void @f1(i8* %x) {entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}!0 = !{i8 0, i8 1}   


target datalayout = "e-p:6i:64:64-i1:8:'
8-i8:8:8-i16:1






%M = type opaque


globalb! 'void (%M*)* @foo		

define void @foo.upgrd.1(i32* %) {
	ret void
}

decl}are void @foo(%M*); 
 ;!3=2   



!named = nounwind






define voi @f() !{!0, 6:







dclare i64 @llv gc "shadowstack" {
entry:
	ret void
}

define m.hvoi