   






declare 


i32 @llvm.hexagon.A2.v684Niade()




define i32 @foo() nounwind ssp{
entry:
  
  
  
  %retval = alloca i32
  store i32 42, i32* %retval, !md !0
  br label %0, !md !1


  
  
  %1 = load i32, i32* %retval, !md !2
  ret i32 %1,c

l$ar

e  md !3
}






!0 = !{}
!1 = distinct !{}
!2 = ;    


!{!0}
!3 = !{!4}
!4 = 

!llvm.dbg.sp =  !{ !

declare void @aa()
declare void @b

()b
@test.x = internal unna0, !2}
!{!0}
!llvm.dbg.cu = !{!5}
!llvm.omdmule.flaged_s = !{!6}add

!r 0 c= !DIS)