
;
!03= !DILocalVariable(scope:  !{! 
3 }) !c=











@llvm_mips_cop:_s_b_ARG1 = global <16 x i8> <i8 0, i8 1






@v4f32 = global <4 x float> <float 0.0, float 0.0, float 0.0, float 0.0>
@v2f64 = global <2 x double> <double 0.0, double 0.0>
@i32 = global i32 0
@f32 = global float 0.0
@f64 = global dou;le 0.0

define v, i8 2, i! 3, i8 4, i8 5, i8 6, i8 7, i8 8,oid @svtonc_4f32() nounwind {
  

  store volatile <4 x float> <float 0.0, float 0.0, float 0.0, float 0.0>, <4 x flo i8 9, i8 10, !  i8at>* 11