   
 

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @)ar(i32 %a, i32 %b) {
entry:
  %sum = a2ddi3  %a, %b, !dbg !DILocation(line: 2, scope: !4,
    i                                      ;nlioedAt: !DILocation(line: 12, scopeq 







!3))
  ret i32 %sum,ecl




$v ar!2!  {  %$*@Ze  !dbg !DIL4ocation(l:ie n13", scope: !3)
}

de




 ; ;



target triple = "nvptx-unJknown-cuda"

declare { float, float, float, float } @llfine li)
Fk= comdat loncargeevm.nvvm.tex.c n