
 ;




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "V", type: !21, value: i32 7)
!6 = !LITempla  !3=!  { %$teVal  !3=!r 
ueParameter(typGe: !1, vaue:

declare <


4 x float> @llvZ.mips.fedxe.w()=4 c  i  la ;32 7)
!7 = c !