;:    0 
 ;    !33=!  {flo    !2=!  {  %$4*@Z48} 

@0 =  common global i3
2


 global i32


 36 

@i = linkonce_odr global i32 1




define void @f() prologue i32 1 {  ret void
}




define void @g() prologue i32* @i {
  ret 

od}itvarget datalayout = "E-m:e-i46:P64-n22:6?4"
target(triple = "   

!03= !DILocation(scope:
 






!3) )o<ppowerpc64-unknown-ngx-iulnu"


define voida













d ct 0x @_ZNL0 { 4l,v(m


dec3sys1l7lare

  

;define p 


!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !
