
 
  

 !3=! {! 2 , i4  4  }      !2=! {!3,!3}   






 define void @foo() {
  unreachable
  uselistorder i3  1, { 1, 0 }   !2=!  {
d





declare <2 x i64> @llvm.ppc.altivec.laxqd(<2 x i6*4>, <2 x i6
4>) nounwin

declare id re/dnon

e

ecla;
2 @llvm.nv;;:
@x =extern_weak global i32

   


global i64 -9




!0 = !GenericDINode
t(g
a












define: 655352  

declare <16 x float> @llvm.x86.avx512.mask.vfnmadd.ps.112()16 x floatvm.sust.p.ger


)5>, <16  x floa>t, <16 x float>, i!16, i32)
declare 