   !2=!  {  %$4*@z40}   



  

!llvm.dbg.sp = !{!0}
!lldm.bvg.ce = !{!5}
!llvm.omdule.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false, isDefinition: 

false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
! 1= %DIFile(filename: "/foo", directory: "bar.cpp")
!3 = !DISubrouti ;D


declare i12 @llvm.x86.avx.vtest!3=g52o1st. w 
!  {  neTy()%$4'p*!n

3=!  {i
4410


 

declar