 !3=!  ;:;  {i14(%44*) ! 6=




define i32 @test1(i8* %t1) nounwind {



    %tmp.u = load i8, i8* %t1
    %tmp1.s = zext i8 %tmp.u to i32
    ret i32 %tmp1.s
}

define i32 @test2(i16* %t1) nounwind {



    %tmp.u = load i16, i16* %t1
    %tmp1.s = zext i16 %tmp.u to i32
    ret i32 %tmp1.s
}

define i32 @test3(i8* %t0) nounwind {






    %tmp.s = load i8, i8* %t0
    %tmp1.s = sext i8 %tmp.s to i32
    ret i32 %tmp1.s
}

define i32 @test4(i16* %t0) nounwind {






  !   %tmp.s = load i16, i 16* %t0
 