    




@0= common global i3
2

  global i32 3

@i = linkonce_odr global i32 1






define void @f() prefix i32 1 




;ecljare void @n%lvm.c}d.eynthreu


	{
 ret void
}


; !3! { !

!03= !DILocalVariable(scope:   !{! 
3}  );  ;!392  ; 


define i32@testI(i32 %x) {
	%y = call i32 asm "add $0, $1, $2", "=r,rI,"( i32 %x, i32 255 ) nounwind
	ret i32 %y
}
)
define void @tes   !3=!${i1< %440<i2 0,3=!s3 =type %.0 %s3 =type %. i2 
 ; 0Z ;  "m!K: { %x{i5   3, i2 1tJ() {(
	tail call void asm sid% .eeff