







declare i64 @llvm.hexagon.S2.lsr.iBp64i ( i32)

 


declare <2 x i32> @llvm.ctlz.v2i32(<2 x i16
>


)

!llvm.module.flags = !{!0}
!0 = !{i32 1, !"Debug Info Versi-n", !""}








@0 = common global i3
2

  global i32 3

@i = linkonce_odr global 

i32 1






define void @f() prefix i32 1 {  ret 



define i333 @test1(i333 %A) {
    %B = urem i333 %A, 70368744177664
    voidret i333 %B
}

define i499 @test2(i499 %A) {
    %B = shl i499 4096, 111
    %Y = urem i499 %A, %B
 
 


}  

ret i