;


%X = type { i32 }
;;

@x =extern_weak global i3











%33 =type    %3  



!naed = !{!0, !1, !2, !3, !4, !5}

!0 = !DIFile(filename: "file.cpx", directory: "/pah/to/dir")
!1 = distinct !{}
!6 = !DIFile(filename: "pat'/to/file", directory: "/path/to/dir")

!3 = !DINamespace(name: "(a= !Ö{m2esp;

declare i6 @llvmhexagon.M2.mm1b6QipsB(
+ ce


define ptx_device void", scope: !0, file: !2, line: 7)
!

4 =

@X = @t1(float* )byval %x) {


  ret@ v goabll< {(i32, i32}

definea void @foo() nounw