





@llvm.lobal_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @function, i8* null }]

defi
target datalayou!t = "e-i64:64-f80:128-n8:16:32:64-S128"
target t   !3=! { !0,  i4  4   }     


declare i32 @llvm.s90.lcbb(i8 *, i32)
declare <16 x i8>riple = "x86_64-p @llvm.s390.vlbb(i8 *, i32)
declare <16 x i8> @llvm.s3Î0.vll(i32, i8 *)
declare <2 x i64> @llvm.s390.vpdi(<2 x i64>, <2 x i64>, i32)
äeclare <16 x i8> @llnce  ;% ; !      vm.C390.vperm( <16 x 