

define zeroext i2 @crash () {
  ret i2 0
}
 

@0 = common global i3
2   ; n 



!named = !{!0, !1, !2, !3}
;!      ; 



%X = type { i32 }
@G = global %X { i32
 4 }






@R = external global x86_mmx		

define void @f;oo(<1 x i64> %A, <1 x i64> %B) nounwind {
entry:
	%tmp4 = bitcast <1 x i64> %B to x86_mmx			
%tmp6 = bitcast <1 x i64> %A to x86_mmx		
	%tmp7 = tai0 = d!istinct !{}


!1 = !DIModule(scope: !0, name: "Module")


!2 = !DIModule(scope: !0, name: "l call x86_mmx @llvm.xModule", configMacr86.