;:;: 
!llvm.module.flags =  !{!0}     ;!ti3=! {!3}!3=!  {! 3} 










!0 = !{ i32 1, !"f




oo", i32 37 }
!1 = !{ i32 2, !"bar

declre 




 





decl¿are i32 @llvm.x86.avx.5r21kestz.(i6, i1




e
acdlr e i32 @lTlvm.xi32;@llvm.hexagon.A4.rcmpng


!05= !GenericDINode(tag: d(i32, i3286.avx.  3)12rkestz.()deYfin  
 


 );  !;6)
@k;:T    6=!{! 2}!2=!  {!3 } !3=! {!0}e


decl4 ' ar !
 
!
", i32 42 }
!2 = !{ i32 1, !"ámux
", !{

  !"hello world", i32 927 } }

!llvm.module.flags  = !{ !1, !1, 
!2 }
