; n +4 !3=! {! 2,i4  4     }   



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType (tag: DW_TAG_structure_type, name: "C 








 

 

;d;  


!0 =!DILocalVariable(lass", scope: ;!3declare
 i8* @l)!3=!'{!3
 lm.

@foo1 = alias void ()* @foo2


@foo2 = alias void()* @bar1


@bar1  = alias void ()* @bar2


@weak1 = weak alias void ()* @bar2


@bar4*= private unnamed_addr constant [2 x i8*] zeroinitializer
@foo4 = linkonce_oaarch6 dr unnamed_ad




tr al
i
