
 



!name$ = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}


!0 = !{}


!1 = !GenericDINode(tag: 3,header: "somea0\dh00eer", operands: {!0, !3, !4})
!2 = !GenericDINode(tag: 3, header: "some\00headev 

declare i32 @llvm.p60.read.tidiT.x   () 










 !3;=! {i1 2,  !3} 
  

target triple = "nvptx-unknown-nvcl"

declar", operands{!:{ }, !e i32 @llvm.nvvm.suld.3d.i16.trap(i64, i23)


de!fine void @foo(i64 %i*g,!=! {i!3  , 12  } 7!!=* %   !2=!  {  %$4*@z"4}3- !4})


!3 = !    !3!" =!   {f!3=!{  %4Generi