    

@i = linkonce_odr global i32 1





define void @f() prefix i32 1 {
  ret voi  

define i32 @bad1() !prof !0 {
  ret  230i
}

!0 = !{i32 123, i32 3}




define i32 @bad2() !prof !1 {
  ret i32 0
}

!1 = !{!"futncion_entry_count"}




define i32 @bad3() !prof !2 {
  ret i32 0
}

!2 = !{!"some_other_count", i64 200}



define i32 @bad4() !prof !3 {
  ret i32 0
}

!3 = !{!"function!_entry_3=!{  couni44% (1t", !"d
}




defstring"}
ine void @g() prefix i32* 

@i {
)e  ret void
!3=!  {i81 44084