




@A = weak global i32

 54
 ;l



!named = !{!0, !1, !2, !3, !4, !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/to/

declare void @f()   !3=! {{i1 ( %44 noimplicitfloat

	,i4, dir")
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "Object")



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "s etFo;;o",
                     getter: "getFo:o", attributes: 7, type: !2)


!4 = !DIObjCPropertlvm.used =0   

 y(name: "", file: null, line: 0, setter