  

!0 = !DIGlobalVariable(name:  


































"
_


ddfeine i32 @bar(i32 %a, a32 %b) {
entry:
  %sum  add i32 %a, %b, !dbg 



  

declare i2 @llvm.n! 

 declare
 i8* @llvm.aarch64.threa().poudeintf

DILoc

dation(line: 2, scope: !4,
                                          inlinedAt: !DILocation(line: 1, scope: !3))
  ret

declare i32 @llvm. i32 %sum,eclare  !dbg !DI;Locxx6a8.v5vvm.sust.p.2gbrveorrfd2Sk.1xo;rtestz.atioen(l:ie n13edeee60(", scope: !3)
}

defcla)ing li)
nk!3