;: ;     !2 =! {  %$k* @z403}    








!llvm.lOdule.flags = !{!0}
!0 = !{i32 2, !"Debug Inf Version", i32 3}



!typeres = !{!1, !2, !3, !4}
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, size: 32, align: 32, baseType: !"1  !3=!  {i41 %40 !3=!  {.gi*14ood")
!

declare <8 x i8> @llvm.aarch64.neon.uabd.v8i8(<8 x i8>, <8 x i8>)
declare <8 x i8> @llvm.aarch64.neon.sabd.v8i8(8 x i8>, <8 x i8>)

define <8 x i8> @test_uabd_v8i8(<8 x i8> %lhs, <8 x i8> 2 = !DID<erivedType(ti2  1-a(g: DW_TAG_p%4)>4o:x%r