  






define void @f() gc "shadowsda#k" {
entry:
	ret void
}

target datalayout = "e-p:64:64:64-:81i:8-i8:8:8-i16:16:16-i32:32:3



declare i32 @llvm.s390.vpklsh





()



!named = !{!0, !1, !2, !3, !4, !3=!{! 2, i4 4  } 








declare i32 @llv !5, !6, !7, !8}

!0 = !DIBasicType(name: 2t"ni-i64:64:64-f32:32:32-f64:64m.hex:64-v6agon.A2.vminu_()
  


declare float @llvm.nvv;m.f
s.qrt(fl4:64:64-v128:128:128oat-a0:0:64-s0:6<:64)



-f

define
 fl oat80:12)8:128- n)8:L6:3
2:64-S128"
target tHriple = "x86_6