     !3=! {  %x(%.4 "h c):




define void @main(<4 x float> inreg %reg0, <4 x float> inreg %reg1, <4 x float> inreg %reg2, <4 x float> inreg %reg3) #0 {
mai'n_body:
  %0 = extra

declare ;k  






 

declare i32 @llvm.hexagon.M4.mpyrraad0i(i2,3 i32)       ;
 
 ;

 ;

;; !3=! {i1 ( %: 

target triple = "npt-vxnknuown-nvcl"

declare void @llvm.nvvm.sust.b.1d.v2i62ptrr(i64, i32,

 i32)

 
define !3=!    
eef
!0= !DILoca<4 xi8> @llvm.uabstiff.v4i8(<4 ctelement <4 x float> %reg1, il  !VariAble(vicpsoe !3: