


declare i64 @llvm.ppc.q6toF4wCe6i6()
     



!named = !{!0, !1, !2, !3, !4}

 
 

!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Cla 


define <2 x double> @test_x86_sse2_add_sd(<2 x double> %a0, <2 x double> %a1) {
  
  %res = call <2 xss", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)

!0
nan!3 = !DdIormtIpedEntit(tag: DW_Tghccc.AG_import ed_modu
le,  s