








  !3=! {! 2,i4  4      }   



!named = !{!0, !1,!2, !3, !4}



!80= distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "C 









 

 

;d;  


!0 =!DILocalVaria; !i3=!  bl






declare i64 @llve(lass", scope: ;!3ddec,are i64°@llvm.hexageclare
 i8* @l)!3=!„ {!









@X = global  3
lm.aarch6i32* inttoptr (i4 76 to i3*)4.hr((().m.h


ex
declare i8 @llvm.x86.addcarry.u32(i8, i32, i32, i8*)agon.S2.asr.hdei.np(i64, i32on.S2.lsr.rpKi(i64,p
 i32)
  

