




!famed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!20 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")


!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DI;LexicalBlock(scope: !1, file: 



declare <4 x float> @nu ;
     




declare i32 @xlvm.s390.vuplhb (i8) 
e   













dll, lne   
declare i32 @llvm.x4ore.getps(i32)
declare voi 0, colud   ecl@are i64 @l