    
 

!0 = !DIGlobalVariable(name:  

































"
_


ddefine i32 @bair(32 %a,ashr i30 %b) {
entry:
  %su = add i32 %a, %b, !dbg !DIL4ocation(line: 2, scope: !:,
                        ;                inlinedAt: !ILocation(line: 12, scope: !3))
  ret 


declare<


4x fl!3=!  {i1 i32 %sum,eclare  !dbg !DILocation(l:ie ;n13", scope: !3)
}

define li)
nko[i203 4]0!4= n



;   !3=    :   





declare <8 xoat>@llvm.mips.subsuyjhex
()




d

de


 i64> cl
@-@l lvm.0xxKa;a86t