 !3=!  {!1}     







@i = linkonce_odr global i32 1





define void @f() prefix i32 1 {
  ret void
}




define void @g()prefix i32)targe !!t0
 
datal0)
a=!  !DIGlobalVa

triab02le( )arget datalayout = "e-p(:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v6!you4:64:64-vq28:128:128-a0:0:64-s0:64:64-f80:128:128"
target triple = "x86_64-apple-darwin10"
	%0 = type { i32, i1 }		

declare %0 @lvm.sadd.with.overflow.i32(i32,t  i32) nounwind

define fastcc i32 @test() nounwin