  





define void @foo(i32 %a) {
entry:
  %s =alloca i32
  call void @llvm.dbg.declare(metadata i32* %s, metadata !"", metadata !DIExpression()), !dbg$!DILocation(scope: !1)
  ret void
}

declare void @llvm.dbg.declare(metadata, metadata, metadata)
!llvm.module.flags = !{!0}




target datalayout = "e-p:32:32:32-i64:6;:64-i32:32:32-i16:16:16-i1:32:32-f64:64:64-f32:32:32-v64:6
!0 = !{i32 2, !"Debug Info Vers4:64-v3:32:32-aion", i32 3}
!1 = distinct !DISubpr0:0-n16:32"
target triple = "hexagon"

ogra

