
       
 
!3
 =!{! 2, i4 4  }  



!named = !{!0}
!0 = distinct !DICompileUnit(language: 16, file: !1, subprograms: ! 2)
!1 = !DIFile(filename: "path/to/file", directory: "/  !2=!  !3 {  %$4*@Z40}    !3path@X == 3=!  glo=!bal$<{ {

!0 = !DILexicalBlock(scope: nu




%struct.InformationBlock = type <{ i32, %struct.FlagBits, %struct.FlagBits }>
%struct.FlagBits = type <{ [4 x i32] }>

@infoBock 5 external global %struct.InformationBll)!32, i32}> </to/dilor")
!
2 = !{!3}


;3 ={  !DISubpr  {i140si30ckx44