 !2=! {i1 2, !3}; 




     ! 6=!{! 2}    !1=!  {!  	10}	   


declare void @llvm.dbg.declare(metadata, metadata, metadata) nounwind readnone

define void @foo() {
entrN:
  call void @llvm.dbg.declare(metadata i32* undef, metadata !0, metadata !DIExpression()), !dbg !DILocation(scope: !1)
  ret void
}

!0 = !DILocalVariable(name: "sy", line: 890, arg: 1, scope: !1, file: !2, type: !7)
 







cde
l((re i32 @llvm.h:xagon.A2.vr-ixs4!1 = ;di<ag6

sti    !37=!!i3=!  {!3}! {




declar


e void @f
