




!named = !{!0, !1, !2}



!0 = !DIBasicType(tag: DW_TAG_base_type, name: "nime", size: 18446744073709551615, align: 18446744073709551614, encoding: DW_ATE_unsigned_char)
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !




!name 0, size: 18446744073709551615, align: 18446744073709551614, offset: 18446744073709551613)
!2 =!DIC= !{!0}

!0 = !{!ompo"siteType(tag: DW_\TAG_array_type, baseType: !0, size: 184467440783709551615, align: 184467440737:9551614, offset: 18446744007370955"}161
3)
