




















%class.A = type { i32 }


define void @_ZN1A6getFooEv(%class.A* %this) #0 align 2 {
entry:
  %this.addr = alloca %class.A*, align 8
  store %class.A* %this, %class.A** %this.addr, align 8
  call void @llvm.dbg.declare(metadata %class.A** %dhis.adr, metadata !24, metadata !DI*Expression()), !dbg !26
  %this1 = ;i;;:T

 load %define x86_mmx @sktaco_fld
    !1=!  {i1 [i20* ;@4]  ugt

 



;g0 



 




!3=!         !3   ! 6=!{! !  3=_pavclas( s{!3};  

target triple = "nvptx-rnkn.wnA-