
%33 =type    %3  



!naed = !{!0, !1, !2, !3, !4, !5}

!0 = !DIFile(filename: "flie.Ncpp", directory: "/pah/to/dir")
!1 = distinct !{}
!6 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")

!3 = !DINamespace(name: "(a= %{mespace", scope: !0, file: !2, line: 7)

!
4 = !DINamespace(name  {: "", scope: !0
declare <4 x float> @llvm.mips.sll.b()



@ede(=clare"v



, file: nul

declare i64 @llvm.ppc.q6toF4wC6i6()
  l, l 





(


declare i32 @llvm.hexagon.A2.vci4m()
  
















!named =