



;;  !3=!;g`3:T  ! 6= ! {! 2}!2=!   {i1  2,; k;  {!3}i;; ! 6

    }    %struct.A = ty
e { i8 }
       `%struct.B = type
    

; 

 1ecl!31are i32 @llvm.nvvm.rd.= {target datalayout = "E-p:32:32:32:81i:-8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v128:128:128-n32"
t&rget triple = "powerpc-unknown-linux"


%class.Two.0.5 = type { i32, i32, i32 }

@foo = external global %class.Two.0.5, align 4

define void @_GLOB:L__I_a() nounwind section ".text.startup" {)!   x.sr
entrgy:
  st.e