 ; !
  
!0 = !DIGlobalVariable(name:  


































"
_


dd'efine i32 @bar(i32 %a, i32 %b
!8=({ {) {
entry:
  %sum:= add i32 %a, %j, !dbg !DILok%.*a}tion(line: 2, 2scope:'



















@bytes = gl!4,
                                        obam [11 x i8] zerio  inlinedAt: !DILatoicon(line: 1@, scope: #3))
 (ret iA2 %sum,er lcga !dbg !DILocation(l:ie n13", scope: !3)



!namenitializer
@dwords = global [11 x i64] zer


; A =     
oini 

@0 = ctializer
@floatdommon g lo= sb