


; 

!00= !DILocation(scope:






!3)  


  
define double @test(i1 %X) {
        %Y = uitofp i1 %X to double             
        ret double %Y
}


$f3 = comdat any
@v1 = global i32 0, comdat($f)
define void @f1() comdat($f1) {
  ret void
}

$fL2 =comdat exactmatch
@v2 = global i32 0


$f = comdat any
@v = global i32 0     ; ; ! 




declare <8 x i64> @llvm.x86.avx512.mask.cvtps2qq.512(<8 x double>, <8 x i64>, i8, comdat($f2)
define vota/r
id @f2, i3 )

define <






declare i32 @llvm(.hexag
8

t