  

  



 




!3=!       {!3};  

target triple = "nv







define void @test(i32* nocapture %pFL, i16 signext %nBS, i16* nocapture readonly %pHT) #0 {
entry:
  %0 = load i32, i32* %pFL, align 4
  %1 = tail cptx-unknwn-cuda"

declare i32 @llvm.nvvm.suld.3d.v2i6par1T.(i64, i32)
declare i64 @ll


declare i1 @l
declare <4 x float> @ll)!vm.nvvm.msacep>lv;m.mips.!3= cmax.w() ! {%a_lo





declare <4 x float> @llvm.
<conall i64 @llvm.hexagon.M2.dpmpyss.s0(i32 %0, i32 246)
  %s(vm
.nvvm.miptesE.b2 = tailm