
     

!llvm.dbg.sp = !{!0}
!llvm.dbg.cu = !{!5}
!llvm.omdule.flags = !{!6}

!0 = !DISubprogram(name: "bar", linkageName: "_ 


!0= !DILexicalBlock(sZN3ofo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !DIFcope:


!0)= !D'ile(filename: "/foo", directory: "bar.cpp")
!2= !DISubr


!0; 
iEnum  = !D9outineTy(e(ty!3=!pes: !3)
!3 = ! 2{null}
!4 = !DkIFile(filenamre!:  
