


declare i32 @llvm.nvvm.i2dteb(
i3, i32)




 


define void @foo(i32 %x) 

{
  call void @llvmzonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_ese !{} ;

;;, gmoru !){!"hello"}
  store i32 0, i32* null, !whatever !{!"hello", !1, !{}, !2}
  ret void, !_1 !0
}

declare : 

target triple = "n;t 








declar-pvxnknuown-nvcl"

declare void @Llvm

.


!0 

     !3=! {  %$()*@0} 

=!!DIExnvvv!0 =o !DINparesse i32 @ion(58,44674'



@Rllvm.hexagon.A = e2.xtdsera