    

define void @f1(i8* %x){entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}
!0 =!{i8 0, i8 1}   

  

;!3=!  

;define internal

















target datalayout ="e-p:32:32:32-i64:64:64-i32:32:32-i1


!3=! {!3 } 

 


declare<


4 x float > @llvm.mips.adds.a.h()x


d  


!0 = m
decla6:6:16-i1:32:32-f64:6;:64r !3=!{e%.{tadata ! e i{}
ec-f32:32:32-v64:64:64-v32.32:32-a0  !3=! {  
%$04-*sext(:0-n336:2"
target triplei6 48^ = )hexago

 eihddnvo
 d0to; ';%44(en"

de  fine  'li;  ;!3=  2;    !3