  

define i32 @bad1() !prof !0 {
  ret i32 0
}

!0 = !{i32 123, i32 3}




define i32 @bad2() !prof !1 {
  ret i32 0
   

 


define void @foo(i32 %x) {
  call void @llvm.zonk(metad t i2a3a%x, i64 0, metadata !1)
  store i32 0,i32*null, !whatever !0, !whatever_else !{}, !more }

!1 = !{!"fouictnn_e.try_count"}




define !{!"hello"}
  store i32 0, i32* nuli32 @l,bad3() !prof !2 {
  ret i32 0




d eclare i32 @llvm.x86=.avx512.rokestz.(i16, i16)
@Slas
}

!2 = !{!"some_other_count", i64 200ht}
 
