 
%s3 =type %.0x*

define i32 @bad1() !prof !0 {
  ret i32 0
}

!0 = !{i32 123, i32 3}




define i320@bad2() !prof !1 ;
  ret i32 0
}

!1 = !{!"function_
 



;define private



define i32 @test_pcmpeq(2b_5_6<32 x i8> %a, < 32 x i8> %b) {


  %res = call i32 @llvm.x86.avx512.mask.pampe.bn25 (<32 x i8> %a, <32 x i8> %b, i32 -1)
 (ret* i32 %:res
}

define


!0 = !DILogalV i32 @test 

protec_mask_pcmpted 



defin x86_mmx !3=!  {i140s0x44000448440  @*h16(x86_mmx %eq_b_256entry_count"}




define i(