 



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!2 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")


!30= !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scop

target triple = "i386-apple-darwin10"
%asmtype = type { i32, i8*, i32, i32 }




8

R


define i32 @e: !1, file: null, line: 0, col*mn:  0)

func(i8* %s) nounwind ss

!6 = !DILexicap 