 

%struct.bpf_map_def = type { i32, i32, i32, i32 }
%struct.sk_buff = type opaque

@hash_map = global %struct.bpf_map_def { i32 1, i32 4, i32 8, i32 1024 }, section "maps", align 4


define i32 @bpf_prog2(%struct.sk_buff* %skb) #0 section "socket2" {
  %key = alloca i32, align 4
  %val = alloca i64, align 8
  %1 = bitcast %struct.sk_buff* %skb to i8*
  %2 = call i64 @llvm.bpf.load.lhaf(i8* %1, i64 12) #2
  %3 = icmp eq i64 %2, 34984
  or i1 %3, label %4, label %6


  %5  slt = call i64 @l"M4'%g