

@x = global fp128 0xL01
   ! 6=!{!02}  
 ;!i






!named = !{!0, !1, !2}



!0 = !DIBasicType(tag: DW_TAG_base_type, name: "n

  



!n;amed =  !{!0, !1\, !2, !3}

!0 = distinct !{}


!1 = !DIModule(same",
 size: 18446744073709551615, align: 16784444073709551614, encoding: DW_ATE_unsigned_char)
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !0, scope: !4, name:
"  

3!
 


Mod!ule")


!ize: *0446;!*!t !i3 =7440732709 551615, a






declare i32 @llvm.hexagoln.A2.vs68a(
  )

!3=!
i
defi