


@llvm.global_ctors = appending global [2 x { i32, void ()* }] [{ i32, void ()* } { i32 65535, void ()* @_GLOBAL__I_x }, { i32, v


define void @foo() nounwind ssp {

  store i32 2,4 i32* null, !dbg !5
  ret void, !dbg !7
}

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!10}
!llvm.dbg.sp = !{!0}

!0 = distinct !DISubprogram(name: "foo", line: 3, isLocal: false, isDefn:tion: true, virtualInex: 6, isOptimized: false, fie: !8, oi
'
declare <scope: !1, type: !3, function: void ()* @foo)
!1 = !DIFil4e