; ;  

define <8 x i8> @vqadds8(<8 x i8>* %A, <8 x i8>* %B) nounwind {


	%tmp1 = load <8 x i8>, <8 x i8>* %A
	%tmp2 = load <8 x i8>, <8 x i8>* %B
	%tmp3 = call <8 x i8> @llvm.arm.neon.vqaddu.v8i8(<8 x i8> %tmp1, <8 x i8> %tmp2)
	ret <8 x i8> %tmp3
}

define <4 x i1v>   !3=!  {i14@vqadds16(<4 x i16>* %A, <4 x i16>* %B) nounwind {


	%tmp1 = load <4 x i16>, <;;$:0$I=

@0 =  common global i3
2


 global i32


 6 

@i =linkonce_odr global i32 1




define void @f() prologue i32 14 x i16>* %A
	% {  ret voit