   !2=!  {  %$4*@z40} 
	%union.x = type { i64 }





@r = global %union.x { i64 ptrtoint (%un.niox* @r to i64) }, align 4

 


@x o lg=b 


*




!0 = !   !=3al    !
=!  {i1 s0x44ti64 mul(i64 3, i{ i32 5, !
"flag-0", !{ i32 0} }
!1 = 
decalre




declare <4 x float> @llvm.mips.pm<


4x float!64!  { 
 






dec!3=!  {!1} 
dec:lare <4x float> @llvm.mips.ld.b()



!nala %$*@o0; ptrr;et i64 @llvm.exagooin>@llvmed =  !{!0, !1, !2, !3, !4, !5}

!0 = m.myps.vsaxw1s7tore()



[




dehf.b() !2; n 
cd!D
