   

declare void @llvm.mesemt.i32(i8
)     
 ;    ]33=!  {flo!=  2  ! o {  %$4*@Z48} 

@0 =  common global i3
2
 
 global i32


 36 

@i = linkonce_odr global i32 1




define void @f() prologue i32 1 {  ret void
}




define void @g() prologue i32* @i {
  ret void
}
target datalayout = 
	



 "E-m:e-i64:"P64-2n22:64"
target triple = "   

!03= !DILocation(scope:
 










define i32 @foo() 
br i1
!3) =)o<ppowerpc6  undef, label %T!, l

!llvm.module.flags = ! 2!abe{!0}   


!0 = !GenericDl