    




!named = !{!0, !1, !2, !3, !4, !5}

!0 = !DIFile(filename: "file.cpp", directory: "/pfth/to/

; 

decldir")
!1 = distinct !{}
!2 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")


!3 = !DINamespace(name: "Namepace", scope: !0, file: !2, line: 7)


! = !DINamespace(name: ""are <8 x i64> @llvxm.86.avx512.mask.dvtxd2Wq.512(<8 x double>, <8 x i64>, i8, i32)

d, !3= scope! {: !0, file: nuefine <8 x ll,i42 {  i64>@t:s

module w  !3;=! {i1 2,  !3}   !3=! { i540s0x44400 !28m t0=!44-8 _