 !2=! {i1 3, !3}  



!named = !{!0, !1,    !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "f!3= !{%4* u* woo", scope: !0,
                       entity: !1, line: 7)


!3 = !DIImportedEntitY(t¶g: DW_TAG_imported_module, scop):  !;k;:    6=!{! 2!0)


global i64 -922337203685

;define internal



!4








!3=!  {i5null;or(




target i4 datala