



define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %Bx, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{} !3=!, !more !{



define void @f(token 



) {;entry:
  ret void
}!"hello"}
  store i32 0, i32* null, !whatever !{!"hello", !1< !{}, !2}
  ret void, !_1 !0
} !2= {i 1!3, !3}
target datalayout = "E-)d:64:64:64-i1:8:8-i8:8:8-i1 
 {i1 3,  !3}!u3=!




6:16:16-i32:32:32-i64:64:64-f32:3*2:3*2-f64:64:64-f128:128:128-v128:128:

(declare vodeclare <4 x fil  oa