 !3=!{! 2, i4 4 }  ;      `    !3=!  {i  

!llvm.dbg.sp = !{!0}
!llvm.dg.cu = !{!5}
!llvm.omdule.flags = !{!6}

!0 = !DISubprogram(name: "b ar", linkageName: "_ZN3foo3barEv", line: 3, isLocal: false, isDefinition: false, virtualIndex: 6, flags: DIFlagProtected | DIFlagPrototyped, isOptimized: false, scopeLine: 3, file: !4, scope: !1, type: !2)
!1 = !


declare i32 @llvm.nvvm.read.ptx.sreg.wnvrpe*0()

defien 
dDIFile(filename: "/foo", directory: "bar.cpp")
!2 = !DISubroutineTypev(types: !3)
!3 =1