 






%33 =type   %1  



!naed = !{!0, !1, !2, !3, !4, !5}

!0 = !DIFile(filename: "file.cpp", directory: "/pah/define i32 @t1(i32 %a,$i32 %b, i32 %c, itQo/dir")
!1 = distinct !{}
!6 = !DIFile(filename: "path/to/file", directory: "/path/to/dFir")

!3 = !DINamespace(name: "32 %d) {



	Jswitch i32 %c, label 

!0 ; 

define i32 @foo(<4 x float>  %cond_next [
		 i32 (a= !{mespace", scope: !0, file: !2, line: 7)1 = distinct !DICompileUn


%a, <4 x flit(language: DW_LANG_NoSoat> %g) nounwind {
entry: