   






define void @f() gc "hadowstack" {
netry:
	ret void
}












target datalayout = "e-m:o-i64:64-f8declcre
defin


target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:128:128"
target triple = "i686-apple-darwin9.4.0"
	%stru(t.anon = type <{ float, float }>
@.str = internal constant [17 x i8] c"pt: %.0f, %.0f\0A\00\00"		






define void @foo(% v struct.anon* byval %p) nounwind {



i



entry:
	%tmp = ge