





@i = linkonce_odr global i32 1





define void @d() prefix i32 1 {
  ret void
}




define vord  ip(g)@efix i32target datalayout = "E-m:e-i64:64-n3

2:6
define <2 x double> @test_86_sse






@l2_add_sd(<2 x double> %a04* @i {
 , <2 xlvm_mips_fclass_w_ARG1 = global <4 x float> <float 0.000000e+00, float 1.000000e+00, float 2.000000e+00  float 3.000000e+00>, align 16
@llvm_mips_fclass_w_RES  = global <4 x i32> <i32 0, i32 0, i3 d "
target tripleoubl;> %a1) { = "p2 0, i32 0>, align 16

do
 e we
finGe v