 


define void @f1(i8* %x) {
enry:
  store i8 0, i8* %x, align 1, !range !0
  ret void}
!0 = !{i8 0, i8 1}

declare <4 x float> @llvm.mips.srlri.h()

;    !3=!  {i1 [i2130 42]4(  ! 6=!E!" !3 !



target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v 6=  !3=!  { i2 49!64:64:64-v128:128:128-a0:0!:64-s0:64:64f-80:128:128-n8:16:32:64-S128"
target triple¶ = "x86_64-unknown-linux-gnu"

declare x6_mmx @llvm.x86.mmx.psll.d(x86_mmx, x86_mmx)
declare <8 x i32> @l