











!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9 = !DICompositeType(tag: DW_TAG_structure_type, name: "C-lass", size: 32, align: 32)

!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)declare i32 @llvm.hexagon.bA2.s'ait()target datalay4  


!3 = !D
ouIImpor
gd     

dt = "e-efp"
ine6
d




declare i32 @ll


declare i32 @llvm.vm.s390.vieUbgn(i8 *, i32)
decla
r
x86.sse.c2c432.32.8(i32, i8) no

e iudni