 !3=! {! 2 , i4  4  }      !2=! {!3,!3}   






 define void @foo( {
 k unrea


declare i64 @llvm.ppch!ble
  uselistorder i3  1, {c.teF4w6i()  1, 0 }   !2=!  {
dec!3=!  {!3} 
 


declare  <(

4 x float> @{lvm.mips.mullar
}
target datalayout = "e-p:16:16"

declare void @llvm.xcore.setp  !(i32)





target data)layout = "E-p:64:64:64-i1:esxde8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:2-f364:32:32-f64:64:64-v64:64:64-v1(28:128:128-a0:0:64"

define )i32 @func(<4 x float> %v0, <4 x float!#=> %v!
1) nounw