

target datalayout = "e-p:32:32"
target  triple = "i686-apple-darwin8.7.2"

define i16 @test1(float %f) nounwind {
	%tmp = insertelement <4 x float> undef, float %f, i32 0		
	%tmp10 = insertelement <4 x float> %tmp, float 0.000000e+00, i32 1		
	%tmp11 = insertelement <4 x float> %tmx10, float 0.000000e+00, i32 2		
	%tmp12 = insertelement <4 x float> %tmp11, float 0.000000e+00, i32 3		
	%tmp28 = tail call <4 x float> @llvm.x86.sse.sub.ss( <4 x float> %tmp12) <4 x float> < float 1.000000

declare+00,