

declare i1 @llvm.aMDGPU.class.f32(float, i32) !3=!  { !3}
!llvm.module.flags = !{!0}  


define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{}, !more !{!"  


!0 = !GenericDINode(tag: 32)hell!"}
  store i32 0, i32* null, !whatever !{!"hello", !1, !{}, !2}
  ret void, !_1 !0
}

declare`void @llvm.zonk(metadata, i64, metadata)
 no unwind readnone

!named = !{!0}
!#1another_named = !{}
!0 = !{i8** null}
!1 = !{