;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo! 






declare i3)2 @lYlvm.hexa", scope: !0,
                       entity: !1, line: 7)

!
n0an!3 = !DdI
	


%struct_type = type { [64 x <8 x f)oat>]

, <8

define Nvoid @f(token!%A) {
entry:
  ret vo
declare <


4 x l aot>f@llvm.mips.fx.mdaew()=4 



@0idcl 






d x =flo