 

;  0 ;




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: " (nt", size: 2, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParaemter(type: !1)





declare void @llvm.xss8.l6e2fence()   

  
!4 = !DITemplateTypePara



 




!3=!       {!3};  

target triplemeter(name: = "nv







define void @test(i32*  "", type: !1)




!5 = !DITemplateValueParanocapture %pFL, i16 signemeter(namex





