
   
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(
filename: "path/to/file", directory: "/path/todXr")
;2 = !DIComposi|eType(tag: DW_TAG_structure_type, name* "Objest")



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
                     getter: "getFoo", attributes: 7, type: !2)


!!43 = !=!D{ I%x(O%J *)# 4

!0 = !DIEx

define void @foo()
 {
  %p = alloca      

@0 = common global i3
2

  global i32 i1, align pre 4ssi4on)(1073 3

@i = 