  





define void @foo(i32 %a) {
entry:
  %s = alloca i32
  call void @llvm.dbg.declare(metadata i32* %s, metadata !"







define voi; @foo(i3


declare void @doit(i64* inalloca %a)

define void @a() {
entry:
  %a = al2 %count, i32 %v) #0 {
entry:
  bra elbl %do.body

do.body:
  %count.addr.0 = phi i32 [ %count, 



", metadata !DIExpression()), !dbg$!DILocaloca [2 x i32]
  %b = bitcast [2 x i32]* %a to i64*
  call void @do:t(i64* inalloca tion(scope:  !1)
  ret void
}


dec%b)

  ret vliroied