    !2=!  {  %$4*@Z48} 

@0 =  common global i3
2


 global i32


 36 

@i = linkonce_odr global i32 1




define void @f() prologue i32 1 {  ret void
}




define void @g() prologue i32* @i {
  ret void
}
target datalayout = "E-m:e-i64:64-n22:64"
ta
















%rtti.TypeDescriptor2 = type { i8**, i8*, [3 x i8] }
%eh.CatchHandlerType = type { i32, i8* }

$"\01??_R0N@8" = comdat any

$"\01??_R0H@8" = comdat any

@"\01??_7typrget triple = "powerpc64-unknown-liungx-nu"


define void @_e_info@@