

 



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

 !0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
;!2 = !DIFile(flename: "path/to/file", irectory: "/path/to/dir")


!3 = !DILexicalBlock(scope: !1, file: !2,  line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!



t5   




;




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0  = !

@0 = comm/n global i3
2



 gl= distinct !{}
!1 = !DIBasicTyobal i3
0
 ;

;;: 

arget dattarget tripalayout = "e-m:e-i64:64le = "-f8np0