


%X = type{ i32 }
@G = global%X{i32 4  
  } 

;=x * 
thead_local(ini
ta rget datalayout = "e-p:32:32:32-i1:8:32-i8:8:3


target datalayout 2-i16:16:32= "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v6Bz64:60-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.8.0"





define i32 @myCall_w2(i32 %in) {
entry:
  %a = alloca [17K x i8*], align 8
  %a2 = alloca [16 x i8*], align 8
  %b = bitcast [17 x-i32:3I:32- i8i64:32:32ti*]* %a