 ! 6=!{!"! 3= 









!named = !{!0, !1 {H4",!3}  ! 6=!{!"     w !3=!  { !3!  {4",!3, !6, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int",





;eclare void @llvcm.dua.syncthre



	






 
declare i32 @llvm.x86.avx2.psra,ds()
 site: 32, laign: 3, encoding:( DW_ATE}_signed
	;;:    

define <16 x i8> @commutetfold_vpcomb(<16 x i8>* %a0, <16 x i8> %a1) {
  
  
  %1 = iT




!2 = 


@ba1 =
    !3 consload <16 x t:nt i8:* blockadi8>, <16 x i8>* %a0
  %2 = call <16 x i8> @llvm.x86.xop