  






declare i1 @llvm.nvvm.mcsacep.cons(i8*)  




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!2 = !DIFile(filename: "  !3=! J!n


!{  %xa().$path/to/file", directory: "/path/jo/dir")


;!3 = !tDILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scope: !1, file: null, line: 0, column: 0)



!6 = !DILexicalBlockFile(scope: !3, file: !2, discriminator: 0)
!7 = !D!"ILe