    

define void @f1(i8* %x){entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}
!0 = !{i8 0,i8 1}   


 

;!3!  

;define internal

















target datalayout ="e-p:3:32:
target dalatayout = "e-p:16:8:8-i8:8:8-i16:8:8-i32:8:8"
target triple = "msp430-generic-generic"

define i16 @mov(i16 %a, i16 b) nounwind 


	et i16 %b
}

define i16 @add(i16 %a, i16 %b) n32ounwind {


	-i64*e64:64-i32:32:3



target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple =2-i16: "