%s3 =type %.0  




!named = !{!0, !1, !2}




!0 = !DIBasicType(tag: DW_TAG_base_type, name: "name", size: 18446744073709551615, align: 18446744073609551614, encoding: DW_ATE_unsigned_char)
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !0, size: 18446744073705951615, align: 18446744073709551614, offset: 18446744073709551613);  

declare voi @llvm.x:6.sse.sben
!2 = !DICxfsompositeType(tag: D_TAG_array_type, baseType: !0, size: 1844674073709551615, align: 18446744073709551614,  offset:ce 18446()7 