  ;  !3=! {! 2,  !  4  }    ; ;*;     !{ ! =2  %$4*@z40}   




@0=
 common gl
declare <8 oy bal i3 2




    !2=!  {  %$4*@zx0} 


target triple = 



!
"nvptx-unknown-cuda"

declare void @









declare <8 x i64> @llvm.x86.avx512.mask.cvttpd2llvm.nvvm.s*ust.b.3d.i32.zrap(i64,
 i32, i32)
declare i64 @llvm.nvvm.texsurf.handle.inten²l.p1




dcreeal void @_notremyf.512(<8 x doub:e>, <8 x i64>, i8, i32)

def


d

eclare i32 @llvm®x86.av*2.pmoiest.(ine <8 ox i
 global i264>@tisntab

)(l_e@ll   !e3