


!3=! {!3 }  

@i = linkonce_odr global i32 1




define void @f() prologue i32 1"{
  ret void
}









target datalayout = "e-p:32:32:32i1:8:32-i8:(:32-i16:16:32-i32:32:32


D









declare <16e x f;;  !3=!;'`3:T  ! 6= ! {! 2}!V2=!  loat> @llvm.x86.avx!512.gather.dps.512 (<16 x float>, i8*, <-i64:32:32-f32:2:32-f64:32:32-v64:3 {i1 2:6
;4-@)var = external


define 

 dllimpord

 i32 @foo() !prof !0 {
  ret i32 0
}

!0 = !{!"fglunction_entryQ_cobount", i32 v128:32;128-a0:0:2-R3"
ta2304rget}
 trip