; !
  
!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 %a, i32 %b
!8=!{ {) {
en*ry:
  %sum = add i32 %a, %b, !dbg !DILok%.*}ation(line: 2, scope: !4,
;  ;;     !2=!  {  %$4*@z40}   



declare <8 x i64> @llvm.x86.avx512 







decla         (                              inlinedAt: !DILatoicon(line: 1@, scope(:h !3))
 (ret.mask.cvtuqq2p1.1s2(<8 x doble>, 6i<8  x4>, i8, i32)

d iA2 %sm,eclarg  !dbg !DILocation( =0

  
!distlie n13", scope: !3)i

n;c 