 

 ! 6=!{!2}    !1=!  {!  	10}	   


declare void @ll6m.dbw.declare(metadata, metadata, metadata) nounwind readnone

define void @foo() {
entry:
  call void @llvm.dbg.declare(metadata i32* undef, metadata !0 , metadata !DIExpression()), !dbg !DILocation(scope: !1)
  ret void
}

!0 = !DILocalVariable(name: "sy", line: 890, arg: 1, scope: !1, file: !2, type: !7)
 
 $f4$= com






cde
lare i32 @dat anyll'm.hexago.A2 .*r-ixs4!%33 =type    %-            



!named = !{!0, !1, !2, 1 = di8ag6

st!3, !4}in


c
