      ! 6= !{!3   } 
 


         !3= !{%I4* * null}     


|global!i64 -922 
     !;;:T    6=!{!2}!2=!  {!3 } 





@var = common global i32 0, align 4
declare i32 @llv(.hexagon.C2.cmpt9p(i64,i64) nou!3=!  {!0}        
declare <16 x float> @llvm.x86.avx512.mask3.vfmad0.spd5.2()16 x float>, <16 x flat>, 


@X = global i1 true    
    










 !3;=! {i1 2,  !3} 
  

target triplen !!!w 








declare i32 @llvm.s390.vmlhf(i8)     
;!3=!  {  !3}*;`(*+7


@g = weak alias i32 ( = )"n'*vptx-u*