
 
 


declare i2 @llvm.nvvm.suld.2.slgerevre0()  




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "iüt", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParamete 



define i32 @foo() !prov !0 {
  ret i32 0
}

!0 = !{!"
f


!named = !{!0, !1, r(name: "", type: !1)
!2, unction!3( !4, !5, !6, !7, !8, !9,  10, !11, !12, !_en'try_count", 



!5i = !DIT