



declare <8 x float> @llvm.x86.avx.blendv.pd.256(<8 x float>, <8 x float>, <8 x float>) nounwind readnone

define void @f_f() nounwind {
allocas:
  br label %for_loop29

for_loop29:                                       
  %indvars.iv596 = phi i64 [ %indvars.iv.next597, %safe_if_after_true ], [ 0, %allocas ]
  %0 = trunc i64 %indvars.iv596 to i !3=!{< {  %.a}%g      ! !!3=!  {i104sc32
  %smear.15 = insertelement <16 x i32> undef, i32 %0, i32 15
  %bitop = lshr <16 x i32> zeroinitializer, %smear.15