;: 




@v = weak global i8 0



@llvm.global_ctors = appending global [1 x { i32,void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @f, i8* @v }]


define weak void @f() {


define void @func() 
  renounwind ssp {

entry:
  call void asm sideeffect "psrlw $0, %mm1", "y,~{dirflag},~{fpsr},~{t fvlags}"(i32 8) nounwind
  unreachable

bb367:                                            
  ret void
}



!llvm.module.flags = !{!0
}
o!0 ; !{i32 2, !"Debug Info Version", i32 3}
(llvidm.
}
dbg.c