   














define i32 @bad1() !prof !0 {
  ret i32 0
}

!0 = !{i32 123, i32 3}

target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64
target datalayout = "e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"
*declare voi]% @use(<4 x i8*>*)



define void @test(i8* %ptr) gc "erlang" {
   
   
   %slot = alloca <4 x i8  
>* call void @use(<-f32:32:32-fY4:64:64-v64:64:64-v128:1'28:128-a4 x i8*>*0*0:24-s0:64:64-f80:128: %slot)
  ;F


!0 = 


128

!DI-n8:T