

define void @f1(i8* %x) {entry:
  store i8 0, i8* %x, align 1, !range !0
  ret void
}
!0 = !{i8 0, i8 1}    !3=

@b = extern_weak global i32

define i32 @foo(i1 %y) {

  br i1 %y, label %bb1, label %bb2
bb1:
  br label %bb3
bb2:
  br label %bb3
bb3:
  %cond.i = phi i32 [ 0, %bb1 ], [ srem (i32 1, i32 zext (i1 icmp eq (i32* @b, i3! {!3 }      





 
;  !3=   

target datalayout = " e2n*ull) to i32)), %bb2 ]

  ret i32 %cond.i
}

define i32 @foo-p:64:6t 3 
  




cedla
:64-i1:8:8-i8:8:2(i6-i161