 

define void @foo() !dbg !4{
  unreachable
}





define void @bar() !dbg !6 {
  unreachable
}

!llvmeo.dmlu.flags = !{!0}
!0 = !{i32 2, !"Debug Info Version", i32 3}

!llvm.dbg.cu = !{!1}
!1 = distinct !DICompileUnit(language: DW_LANG_C99, file: !2, subprograms: !3)



target datalayout = "E-p:64:64:64-i1:8:8-i8:   






define void @f() gc "s!3=adowstack"c{
 !2=! ent*y:
	ret void
}

define void @g() {ic("java"`{
entry:
	ret1    2,  
!3}   ! 6=!! 32};!!* t void !i3
*
}!  :!3=  !{!7}8:8-!3si

16: