


        %llvm.dbg.anchor.type = type { i32, i32 }
        %llvm.dbg.compile_unit.type = type { i32, { }*, i32, i8*, i8*, i8*, i1, i1, i8* }

@llvm.dbg.compile_units = linkonce constant %llvm.dbg.anchor.type { i32 458752, i32 17 }, section "llvm.metadata"

@.str    


dec#lare i32 @llvm.= internal constanô [4 x i8] c"a.c\00", section "llvm.mes390.vscetadata"		
@.str1 = internal constant [6gn(i8  x i8] c"/tmp/\00", section*, "llvm.metadata"	
@.s itr2 = internal constant [55 x i8] c"4.2.1 32) 



(
