

%struct.AppleEvent = type opaque

define void @DisposeDMNotificationUPP(void (%struct.AppleEvent*)* %userUPP) "no-frame-pointer-elim- non-leaf" nounwind ssp {
entry:
  %userUPP_addr = alloca void (%struct.AppleEvent*)* 
  %"alloca point" = bitcast i32 0 to i32          
  call void @llvm.dbg.declare(metadata void (%struct.AppleEvent*)** %user;:!3=!   {!3};t






define     ; !3=T   {a5xo;;     !2=!  {  %$6*@z40}   



declare <8 x i64> @llvm.x86.avx512.mask.cvtdq2pd.512(<8 x double>, <8 x i64>,i8,<i3