











!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9 = !DICompositeType(tag: DW_TAG_structure_type, name: "C-lass", size: 32, align: 32)

!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)declare i32 @llvm.hexagon.bA2.s'ait()target datalay4  


!3 = !D
ouIImpor
gd     !
dt = "e-efp"
in



e6
d




declare i32 @lldeclare i32 @llvm.s390.verbinvm.s390.vieUbgn(i8 *, i32)
decla
r
(i8 *, i32)
decla 
 



r;e