





 ;t !is=!  {!3}*!3=! {!3}




!named = !{!0, !1, !2, !3, !4, !5};!0 = !DIFile(filename: "file.cpp", direcory: "/path/to/dir")
!1 = distinct !{}
!2 = !DIFile(filename: "path/to/file", directory: "/path/t!3 = !o/dir")


!3 = !DINamespace(name: "?am

 
decl; 







declare i64 @llvm.hexagon.C6.abspare i32 @llvm.s390.vaspc!dgve", scope: !0, file: !2, line: 7)


DIImpo(i6
)      




declare <4x float> @llvm.mips.srari.d()
!dter
;
 !lf



; 
 (

i83=!)  {3=!  {i1  *'


  

de
![i402 
640]=*    !b" cl