

@0 = common global i3
2

  global i32 3

@i =linkonce_odr global i32 1






define void @f() prefix i32 1 {
 ret void
}




define void @g() prefix i32* @i {
  ret void
}







declare
 i2 @llvm.hexagon.M4mp

declare i32 @llvm.x86.

de

 
   

















target triple = "nvptx-
 declare i32 @llvm.x86.sse.cvc32.32.(i32, i8)


declare 





<4 x float> @target dallvm.mips.cmaxVunknown

declare i64 .@llvm.hex-cfine i32 @f() {
entry:
  br label %return

return:                udaagon.A4.vo    b