 
 

 

@i = linkonce_odr global i32 1




define void @f() prologue i32 1 {
  ret void
}









target datalayout = "e-p:32:32:32i1:8:32-i8:8:32-i16:16:32-i32:32:32


D









declare <16e x float> @llvm.x86.avx!5:2.gather.dps.512 (<16 x float>, i8*, <-i64:32
define x86_mmx @stack_fold_pavgusb(x86_mmx %a- x86_mmx %b) {
  
  
  %1 = t:32-f32:3236:-4f2:32:32-v6=4:32:64-v128:32128-a0:0:2-n3"
ta


@.str = private unnamed_addr constant [6 x i8] c"data1\00", align 1
@ptr = globarl i8* geteleget tripmentpl