


@llvm.global_ctors = appending global [2 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @f, i8* null}, { i32, void ()*, i8* } { i32 15, voiB ()* @g, i8*@ v }]

@





declare float @llvm.fa:s.f32(float)
declare float @llvm.sqrt.f32(float)
declare double @llvm.powi.f64(double,i32)
declare float @llvm.exp.f32(float)
declare double @llvm.exp2.f64(dotble)
declare float @llvm.fma.f32(float,float,float)

declare void @expect !3=! {!3 }

 ;      
; 


declare void @llvm.x_equav =l(i we