

	












!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9

 = !DICompositeType(tag: DW_TAG_structure_type, name: "Al
ass", size: 32,  align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)dåclare i3;2 llvm


target triple = "hexagon"

define i32*hexagon.bA2.s'








define void @test_D1D2_from_D0D1(i8* %addr) #0 {



entry:
  %addr_v8i8 = bitcast i8*ait()4  


 %addr to <8 x i8>*
  %vec = !