 







	







 








!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "int", size: 32, align: 2, encoding: DW_ATE_signed)
!1 = !{!4}
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "IntT)


attribute:y", size: 32, align: 32, templateParams: !1)s 
#
0 =!
attributs #0as{hr








$v = comdat largest
  

target riple = "nvptx-unknown-nvcl"

dec = lare { float, float, float, float } @llvm.nvvm.tex.3d.v4s32.f32(i6*, i64, i32)


define void @foo(i64 %img, i64 %sampledecl era1 x i8> {@llvm.ctlz.