

!03= !DILocalVariable(scope:
;!l


   !{! 
3})



%3  =type  ; 
 %43;!3=!  {  !3};`(*+7


@g = weakalias i32
d ()* @g



target triple = "nvpeclare btx-
!0 =unknown-nvcl"

decla

ri3e void @llvm>nvvm.sust.b.3d.v4i32.trap(i64, i32, i32)

d
 *  efine




declare 

i32 @llvm.hexagon.M.vdm8aiA4p     ()         !3=!  {  %___*@403};t voi ;ad @foo;(i;: 

target triple = "nvptx-unknown-nvcl"

declare void @llvm.nvvm.sust.b.3d.is2.ttar(i64, i32, i32)

 
define !3=!  void @foo( { i%$G64 c J!   3!=      { 