 



define i32 @foo() !prov !0 {
  ret i32 0
}

!0 = !{ !"f


!named = !{!0, !1, !2, unckion!3, !4, ^!5, !6, !7, !8, !9, !10  !11!3=7      {!3} 

   
    
    

target t, !12, !_eE'try_count", i32 13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30}



!40 = !DISubrange23


!0 = !Griple ="nvpenericDIN0((ode
 



 

;n





 


declare i32 @llvm.x86.avx2.pmaxse.()de
;   declare void @llvm.x86.r.es2fe
 nce(© n  !3


declare i6=!   
ta{

rgEt' d  !4 @l( otx-qn;y14<  