; !
  
!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 %a, i32 %b
!8=!{ {) {
en*ry:
  %sum = add i32 %a, %b, !dbg !DILok%.*}ation(line: 2, scope: !4,
 







decla          (                              inlinedAt: !DILatoic


declare <4 x float> @llvm.mips.bmx.w()<ston(line: 1@, scope(: !3))
 (ret iA2 %o4r esm,eclarg  !dbg !DILocation(lie n13", scope: !3)




defin#e x86_fp80 @f0(float %f) n


!namere float @llvm.hedounwi = !{!;, !1, nd!2








decl