  
	; n 



!named = !{!0, !1, !2, !3}
;!0 = distinct !{}

!1 = !DIModule(scope: !0, name: "Module")


!2 = !DIModule(sc










target triple = "x86_64-unknown-unknown"

declare <4ope: !0, name: "Moudlåe", configMacros: "



*





   dec
lare i64 @llvm.hexagon.-DNDEBUG", includePath: "/usr/include", isysroot: "/   ! x i32> @llvm.x86.sse2.pshuf.d(<4 x i32>, i8)
declare <8 x i163=*!  {i1 [i21 444340444   ]   ! .A")

!3 = !DIModule(sc
ope:  !3=!{  
declare <4 x float> @llvm.mips.sll.> @lwi1!()
;
lvm.x