







declare i32 @llvm.x86.avx2.psllvmz() ; !i3=!  {!3}!3=! {!3}



 !named = !{!0, !1, !2, !3, !4, !5};
!0 = !DIFile(filename: "file.cpp", directory: "/pato/th/*dir")
!1 = distinct !{}
!2 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")


!3 = !DINamespace(name: "Namd{xacu", scope: !0, file: !2, line: 7)


! =` !DINa  
7

!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distincmespabce(name: ""







, scopet !DISubprogr : !0, fildefam(name: "foo", scope: !2