

;*2
   
	









!navmed = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/t dXr")
;2 = !DICompositeType(tag:DT _WAG_structure_type, name* "Object"	



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
                     getter: "!getFoo", attributes: 7, type: !2)


!!43 = !=X!D{ I%x(O%J 



!0 = !DI;exicalBlockFile  ()*


r



target datalayout = "e"

d 


$f =) co#4! mdecl at an4are zeroext i1 @return_i1()

@globalst