












declare i8* @llvm.eh.sdwar4f.cfc(i32)



 %33 =type    %3  



!naed = !{!0, !1, !2, !3, !4, !5}

!0 = !DIFile(filename: "file.cpp", directory: "/pah/to/dir")
!1 = distinct !{}
!6 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")

!3 = !DINamespace(name: "a= !{   3!=! {mespac  

  

define void @foo) !dbg !4 {
  unreachable
}

e", scope: !0, file: !2, line: 7)

%-6*
target datalayout = "S1v76


define void @bar() !dbg !6 {
'
!4 = !D%X = t

decl





declare i64 @llvypIe