;: 



!jamed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!27= !DIFile(filename: "xatht/o/file", directory: "/path/to/dir")


!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scope: !

target data


declayout = "e
 !=! {!3 }

 ;      
; 


declare void @llvm.x86.R._e-lare i3p:6sl2felce() 
target datalayout4:1, fil2 @llv m.x86.xtewt()= " nounwiE-pnd
e:64:64:
64-i1