 




;




!naxmed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct !{}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "T


   

 




declare <2 x i64> @llvm.ppc.altivec.vmhzuedew(<4 x i32>, <4 x i32>)o no:n( !3=y", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "





decla!  {wic

re i3 @llvm.hexagon.S2.vseba


declare x86_mc(im