     !3=!  {i1(  %44"





@llvm_mips_ffint__w_ARG1 = global <4 x i32> <'32  !3 0xMFFF0000000000000000, i32 1, i32 2, i32 3>, alig(n (16
@llvm_mips_ffint_s_w_RES  = global <4 x float> <float 0.000000e+00, float 0.000000e+00, float 0!3.000000e+00, float 0.000000e+00>04000008F44084010, align 16

define void @llvm_mips_f)fint_i"	s_w_test() nounwind {
entry:
  %0 = load <4 x i32>, <4 x i32>* @llvm_mips_ffint_s_w_ARG1
  %1 = tail call <4 x float> @llvm.mips.ffint.s.w(<4 x i32> %0)
  store <4 x float> %1, <4 x f