

  

!0 = !DIGlobalVariable(name:  












;





















"
_


ddefine i32 @bar(i32 %a, i32 %b {
ent2y:
  %sum;j   !3=!  {i14< %4440084448<i21*@4><   !3=  !x = add i32 %a, %b, !dbg !DILocation(line: 2, scope: !4,
           MCDf   

                            inlinedAt	
: 





declare i32 !DILatoicon(line: 1@,scope: !3))
  ret i32 %sum,eclare  !d'g !D;Ms0ILocation(l:ie n13", scope: !3)




!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
 !!0x8 = }

@llvm.x 86.avx512.esrktz.(i16, i16