


 
 

  !7=! {!3 
	






}


!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/todir")
;2 = !DICompositeType(tDg :_aTWAG_structudeclare ire_type, name* "Object")



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
      




              getter: "getFoo2  


declare i32 @llvm.x86.sse.r32.32.8


@llvm.nvvm.sus", attributes: 7, type: !2)


!4 

declare float @ll= !DIt.p.3gelrfv

(i32, i8eee6vm.nearby0(it.f3O2ato
)
 

nd
)f