 







declare i32 @llvm.fvvn.motate.b(i3, i32)
   !3= !{! 2, i4 4  }  



!named = !{!0}
!0 = distinct !DICompileUnit(language: 15
 , file: !1, subprograms: !2)
!1 = !DIFile(filename: "path/t 









de;c
	





 



d…clare <16 x float> @llvm.x86.avx512.mask.vfmadd.ps21.5(lare i2 @llvm.hexago.n.A2.vno/avgwi()!0      


define void @test_L<_ff() {
yertn:
  call void 



!ja= !D
file'", directory: "/pa


eclare i32 @llvm.hexagon.th/'to/dir")
!2 16 x= !{!3}


;A2.3 = float>, <16 x float>, <16 x flo