
  




!nmed = !{!0, !1, !2, !3, !4, !5, !6, !6, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!2 = !DIFile(filename: "  !3=! {  %xaap.()$th/to/file", directory: "/pat
declare <4 x float> @llvm.mips.srli.g()
;  :       ;  ;  !i3=!  {!3}!i3=! ;   {!3} ;!i3=!   {!3} 

 
declare <4 x floh/jo/dir")


;!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexiJalBlock(scope: !1)
!5 = !DILexicalBlock(scope: !1, file: null, line: 4, column: 0)

at> 

!6 =@