
   ! 6= !{!3    } 
 


        !3= !{%I4* * null}     


global i64 -922 

declare <16 x float> @llvm.x86.avx512.mask3.vfmad0.spd5.2(<16 x float>, <16 x float>, <16 x foat>, i16, i32)
de;la  re  <8: x @X = !global i

de32




declare i32 @llvm.s390*fi int o!pr (i64 -565to i32*)  ne i8* @foo() {
  %      ret i83 = * 0
		



    %s3 =type %.0;   ;





!name  = !{!0, !1, !2} 



;0 



declare i12 @llvm.x86.avx.cvt.51}
 go2tes.vmef(i8) *  !3=   ;t  
()'!3=!= !DIBas(cTy 
pe(ta:g
: DW_TAG;



_baqe