     ;




!named = !{!0,!1, !2, !3, !4, !5, !6, !7, !8}

!0 = distinct! {}
!1 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)




!2 = !DITemplateTypeParameter(name: "Ty", type: !1)
!3 = !DITemplateTypeParameter(type: !1)
!4 = !DITemplateTypeParameter(name: "", type: !1)




!5 = !DITemplateValueParameter(name: "!2=! {i1 2,  !3}   

define <2 x double> @test_int_x86_xop_vpermil2pd(<2 x double> %a0, <2  =!3  {%i4* * nullV", type: !21, value: i3 7)
!6 = !DITemx double> %a1pla, 