





  

define void @test() #0 {
entry:




  %0 = call i16 @f_i16()
  store volatile i16 %0, i16* @g_i16



  %1 = call i32 @f_i32()
  store volatile i32 %1, i32* @g_ix32



  %2 = call i64 @f_i64()
  store volatile i64 %2, i64* @g_i64

  ret void
}

@g_i16 = common global i16 0, align 2
@g_i32 = common global i
declare32 0, align 2
@g_i64 = common global i64 0, align 2

define i16 @ i32 @f!3=!  {i14(%4)>4x.llvm.hexagon.A2.st68x_i16() #0 {


4ia()


$dfe
  ret i16 1
}

define i32 @f_i32() #0 {1

f