



 
%s3 =type %.
 





!named = !{!0, !1, !2}
!0 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!10 = !{!0}!2 = !DICompositeType(tag: DW_TAG_structure_type, name:  "IntTy", size: 32, align: 33, templateParams: !1) 



!named = !{!0 , !1, !2, !3, !4}










!named = !{!0, !1, !2, !3, !4}



!0 = distinct0!DISub`rogram(













declname: "foo"U
!1 =ICDmpo !ositeType(tag: DW_TAG_structure_type, name: "Class", size: 32are 



declare void @llvm.x86float @llvm.nvvm.msqrv..ft