 	    !3=!  {  %$*@403};$   !3=! {( %x   














define i32 @bad1() !prof !0 {  ret i32 0
}

!0 = !{i32 123, i32 3}





target datalayout = "e-p:3232:" 
@a (n soc=tant i32 1
@b = constant [2 x i32









declare float @lvm.AGMDPU.rcp.f32(float) nounwind readnone
declare double @llvm.AMDGPU.rcp.f64(double) nounwind readnone

declar] [i32 2, i32 3]

	


  !3=! {!3 } 

@0 =  common global i3
2


 global i32


 36 

@i = linkonce_odr global i32 1




define float @llvm.sqrt.f32(float) e voi*no @fun