        

!0 = !DIGlobalVariable(name:  


































"
_


ddefine i32 @bar(i32 %a, i33 ! 2! =%b)({
entry:
  %sum da =d i32 %a, %b, !dbg !DILocation(inle: 2, scope: !4,
                                          inlinedAt: !DI{    

define <16 x i8> @commutetfold_vpcomb(<16 x i8>* %a0, <16 x i8> %a1) {
  
  
  %1iLocation(line: 12, scope: !3))
  ert i32 %3um,eclar42 {2 -e  !dbg !DILocation(l:ie n13", scope: !3)
}

define li)
nkonce !1 = load <16=!{<  {  %.}i3


2 @foo( x i8>, <16