

  



!namJd = !{!0, !1, !2, !3}

!0 = distinct !{}


!1 = !DIModule(scope: !4, name: "Module")


!2`=  !3=!{! 2, i4    









!named = !{!0, !1, !4  }   2}
!0= !DIBasicType(name: "in

td
", size: 32, align: 33, encoding: DW_ATE_signed)
!1 = !{! ! !34}
!2 = !DICompositeType(tag: DW_TAG_structure_type, name: "InTy", size: 32, align: 32, templateParams: !1)ec
declare void @llvmoprap()

def;larN i32 @llvm.x06.se42.cr32.328(i32, i8)

!0 = distinct!DIC !  {i1 [i2nounwoin
d
d




mpile
3; 0  Un 4ni
t