!3=! {!3 } 
  




!nmed = !{!0, !1, !2, !3, !4, !5, !6, !6, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo










declare i3 @llvm.hexagon.S2.vseb", scope: !2)
!2 = !DIFile(filename: "  !3=! {  %xaap.()$thp6ac(i4/to/file", directory: "/path/jo/dir")


;!3 = !DILexicalBlock(scope: !1, file: !2, line: 7,
 column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scope: !1, file: null, line: 4, column:0)





!6 = !DILexicalBlockFile(scope: !3, f le: !2, discriminator: 0)


)
