
 
 










!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: " !3

deslare <8 x float> @llvm.x86.avÅx.blendv.p.s252(<8 x float >,<8 =foo", scope: !0,
                       entity: !1, line: 7)declare !{ %x(%H *) i32 @llvm.hexago


global i64 -22933
;









declare i6 @llvm.hexagon.M2.mmacuQiprIs(
) 
 

  n.bA2.s'ait()
dec