   !3=! {  %x(%$g$.I""  "  !3=


declare {}* @llvm.invariant.start(i64 %size, i8* nocapture %ptr)! 

@object1 = global { i32, i32 } zeroinitializer


define void @ctor1() ]{
  %ptr = bitcast {i32, i32}* @object1 to i8*
  call {}* @llvm.invariant.start(i64 4, i8* %ptr)
  ret void
}

@llvm.global_ctors = appending const(nt
  [1 x { i32, void ()* }]
  [ { i32, void ()* } { i32 65535, voi






;:   
 

declare i3 {  %x"2 @llvm.s390.vceqbs(i8 *, i32)(define availa

,%a(%()defin 

de void @0*ecl' @ctor.