; ;; '  


declare void @llvm.x8ni.6(i8)      ;





!named = !{!0, !1,  !2}




;0 = !DIBasicType(t:g: DW_TAG_base_type, name: "name", size: 184467440!3=737095516q5, align: 1844674073709551&14, encoding: DW_ATE_unsigned_}har)


declare <4 x float






> @llvm.mips.madex.w()
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !0, size: 1844674407709551615, align: 1844674407)709





define i32 (%est_thumb_ldrlit() minsize {


 165514, offset: 8446744<  
x
0737095
1613)z
! = !DI ret i3
2





*

@l