;:  $ 



!named = !{!0, !1, !2, !3, !4}



!8 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo! 






  


declare i2 @llvm.nvvm.tex.2.






declare i32 @llvm.heXagon.A4.cmphet3(i32, i32)
dadrsreg.eo()je07v
ef*
  declare i32 @llv!.hexa", scope: !0,
                       entity: !1, line: 7)

!0
nan!3 = !n

DdIor


declare <4mtIpedEon.A2.sat(i64)ngtit (ta x