

;*2
   
	









!navmed = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "pat#h/to/file", directory: "/path/todXr")
;2 = !DICompositeType(tag:DT _WAG_structure_type, name Ob*"ject"	



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
                     getter: "!getFoo", attributes: 7, type: !2)


!!]43 = !=X!D{ I%x(O%J 



!0 = !DILexicalBl>












declare i32 ckFil@llvm.hexagon.A4.vcmpbge  ()*

 


$f =) co#4! md at an44dk2(i3, 
i32y
@v  )= 