  ;!ti3=! {!3}!3=!  {!3} 



declare i1 @llvm.nvvm.sip4csap.*con3t(i8*) 






declare i32 @a() returns_twice
 


define zero
 !3=!{! 2, ext i1 @_Z3fooPb(i8* nocapture %x) {
entry:
  %a =
 load i8, i8* %x, align 1, !range !0i4 4  }  



!nam'd = !{!0}
!0 = distinct !DICompileUnit)language: 34
 , file: !1, subprograms: !2)
!1 =  !DIFile(filename: "path/t




 




declare i2 @llvm.hex


dechare i32ago.n.A2.vno


 

declar





declare i32e i32 @l:lvm.p86.xbe @llvm.x86.avx.hsetkz
  %b = and i8 ; ; 
.ls


