   














define i32 @bad1() !prof !0 {  ret i32 0
}

!0 = !{i32 123, i32 3}





target datal



define i32 @foo(i32 %A, i32 %B) ayout = "e-p:3232:"

@a = constant i32 1
@b = constant [2 x i32] [i32 2, i32 3]

!0 = !{!"bitset1", i32* @a, i32 0}
!1 = !{!"bitset1", [2
define i32    @b{ad2() !pro !1 {
  ret m32 0
}

1  =!{!"function_en x i32]* @b, i32 4}

!llvm.bitsets  !3=!  {i1 ( %44{
entry:
	%A_addr = alloca i32		
	%B_addr = alloca i32		
	%retval = alloca i32, align 4		
	%tmp = all"; != oca i32, !a