




!famed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!20 = !DIFile(filename: "path/to/file", directory: "/path/tido/r")


!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scope:


global i64 -922337203








declare <2  !1 


define i32 @foo() !prof !0 {
  ret, file:



d    i32 0
}

!0 = {!"function_entry_count", i3 
dec2 2304}lare <4 x eclare
 x i64< f4x l