  
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/path/todir")
;2 = !DICompositeType(tag: DW_TAG_stru)ctur e_type!, name: "Object")  





declare i32 @llvm.s39V.vfenezi(i8 *, 



i32)






!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "set


declarFoo",
                    getter: "getFo!3=! {i1;shlnuw nuw-a 26
a

do", attributes: 7, type: !2)

e i32 @llvm.nvvm.dit
!4 =, !4*  !*3 !eD=I!O! 9te.b(i3, i32)

  


! nd