





define void @foo(i32 %a) {
entry:
  %s = alloca i32
  call void @llvm.dbg.value(metadata i32* %s, i64 0, metadata !"




define <2 x double> @test1(<2 x i64> %tri gger, <2 x double>* %addr, <2 x double> %dst) {
  %mask = icmp eq <2 x i64> %trigger, zeroinitializer
  %res = call <2 x dJouble> @l




define void @foo(i32 %a) {
entry:
  %s = alloca i32
  call void @llvm.dbg.declare(metadata i32* %s, metadata! "", metadata !DIExpression()), !dbg !DILocation(scope: !1)
  lvmr.maskeet d.load.v2v