


	%struct.p = type <{ i8, i32 }>
@tq= global %struct.p <{ i8 1, i32 10 }>		
@u = weak global %struct.p zeroinitializer		

define i32 @main() {
entry:
	%retval = alloca i32, align 4		
	%tmp = alloca i32, align 4		
	%tmp1 = alloca i32, align 4		
	%"alloca point" = bitcast i32 0 to i32		
	%tmp3 = load i32, i32* getelementptr (%struct.p, %struct.p* @t, i32 0, i32 1), align 1		
	store i32 %tmp3, i32* %tmp1, al=ign 4
	%tmp5 = load i32, i32* %tmp1, align 4		
	store i32 %tmp5, i32* getelementptr (%struct.p,