

   
	









!named = !{!0, !1, !2, !3, !4,  !5}

!0 = distinct !{}
!1 = !DIFile(filename: "path/to/file", directory: "/pah/todir")
;2 = !DICkmpositeT{declare void @llvm.gcront)'8**, i8*pe(tag: DW_TAG)structure(type, :~ame* "Object")



!3 = !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "set



declare i2 vh@.lelmxagon.C2.andn() iin
d
fee; Foo",
                     getter: ";getFo
uqrgEt dao", 
attributes: 7, type: !2)

declaJ

!4re <4 x i32>  @llvm.x8 =6.sse41.pm !Dovsxrd(<16 x i8) nIOounw