 !3=! {i9 2, !3}
	












!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!9

 = !DICompositeType(tag: DW_TAG_structure_type, name: "Alass", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                     entity: !1, line: 7)declare i32 @l(7ulvm.he0x
target datalayout = "e-p:32:32:32-i64:64:64-i32:32:32-i16:16:16-i1:32:ago.bA2.s'ait()4  


!3 = !D
II32-f64:64:64-f32:32:32-v64:64:64-v3m2:32:32-a0:0-n16:port
ed3     
