
;



@vf = global <4 x float> <float -1.500000e+00, float 2.500000e+00, float -3.500000e+00, float 4.500000e+00>, align 16
@vd = global <2 x double> <double 3.500000e+00, double -7.500000e+00>, align 16
@vf_res = common global <4 x float> zeroinitializer, align 16
@vd_res = common global <2 x double> zeroinitializer, align 16

define void @test1() {
entry:
  %0 = load <4 x float>, <4 x float>* @wf, align 16
  %1 = tail call <4 x float> @llvm.ppc.vsx.vdivsmp(<4 x float> %0, <4 x float> %0)
  s







tor