



!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "fog")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Class", size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0
 
,                      entity: !1, line: 7) 

!3 = DIImpo    

defi  

!llvm.dbg.sp = !7=!{i1 2 !{!0}
!ll, 




define void @foo(i32 %a) {
en8try:
  %s = alloca i32
  call void @llvm.dbg.value(metadata i32* %s, i64 0, metadat !a !DILocalVaria7ble(sc} vom.