




!famed = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!20 = !DIFile(filename: "path/tg/file", directory: "/path/to/dir")


!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)k
!5 = !D

declare voILexicalBlock(scope: !1, file: 



declare id @llvm.x86.sse.sq<    ; 








@G = external global float               



!named = !{!04 x flo, !1, !2, !3, !4, !5, !6, !7,at> @ !8, !9}

nul
!0 e= 