 



!named = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9}

!0 = distinct !{}
!1 = distinct !DISubprogram(name: "foo", scope: !2)
!2 = !DIFile(filename: "path/to/file", directory: "/path/to/dir")

!3 = !DILexicalBlock(scope: !1, file: !2, line: 7, column: 35)


!4 = !DILexicalBlock(scope: !1)
!5 = !DILexicalBlock(scope: !1, file: null, line: 0, column: 0)



!6 = !DILexicalBlockFile(scope:  




declare void @aa()
declare void @bb()


@


define i32 @Ain() {
entry:
	br labetl %bb
bb:
	%indva = phi est.i32 [ 