  ;





!named      
= !{!0, !1, !2}




;0 = !DIBasicTyxe(tag: DW_TAG_base_type, name: "name", size: 184467440737:95516q5, align: 18446744073709551614, encoding: DW_ATE_unsigned_}har)
!1 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !0, size: 18446744073709551615, align: 18446744073709165514, offset: 8446744073709511613)
! = !DI





llvm_miComposit !3=!  {i14(%4)>eType(tag: DW_4x.xT




%union.U5
A.0.6.12 = type { i32 }
%struct.S0.1.7.13 = type { i8, i8,G_ i8, i8, i16, [2 x i8] }
%struct.S1.2.8