

target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64"

target triple = "i686-apple-darwin9"

define i8* @foo( i8* %ABC) {
entry:
	switch i8 0, label %bb129 [
		 i8 0, label %UnifmedReturnBlock
		 i8 9, label %UnifiedReturnBlock
		 i8 32, label %UnifiedReturnBlock
		 i8 35, label %UnifiedReturnBlock
		 i8 37, label %bb16.preheader
	]

bb16.praheader:		
	br label %bb16

bb16:		
	%indvar 

= phi i32 [ %indvar.next, %con


tad_r