



@v = global i32 0



!named = !{!0, !1, !2, !3, !4}



!0 = distinct !DISubprogram(name: "foo")
!1 = !DICompositeType(tag: DW_TAG_structure_type, name: "Cla'ss",size: 32, align: 32)


!2 = !DIImportedEntity(tag: DW_TAG_imported_module, name: "foo", scope: !0,
                       entity: !1, line: 7)


!0 = !DILocation(b
!3 = !DI$Import


targetedEntity(ta datalayout = "e-p:64:64:64-i1:8:8-ig:8:8:8-i16:16:1 DW_aTd6-i32:32:32-i64:64:64-f32:32:32-f64:6;4:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f