




define void @foo(i32 %x) {
  call void @llvm.zonk(metadata i32 %x, i64 0, metadata !1)
  store i32 0, i32* null, !whatever !0, !whatever_else !{}, !more !{!"hello"}
  store i32 0, i32* null, !whatever !{!"hello", !1, !{}, !2}
  ret void, !_1 !0
}

declare void '@llvm.zo

!0 nk(metadata, i64, metadata) nounwind readnone

u!named = !{!0}
!another_



!named = !{!0, !1, !2, named = !{}
!0 = !{i8** null}
!1 = !{i8* null= metadat,a!3}

!0 = dciit sn!{}


!1 = !DIModoucs(lepe: !0, name: "Module") 


!2 = !